gd_info(void)
get_browser([string user_agent], [bool return_array])
get_cfg_var(string varname)
get_class( [object obj] )
get_class_methods(mixed class_name)
get_class_vars(string class_name)
get_current_user(void)
get_declared_classes(void)
get_declared_interfaces(void)
get_defined_constants([mixed categorize])
get_defined_functions(void)
get_defined_vars(void)
get_extension_funcs(string module_name)
get_headers(string url, [int format])
get_html_translation_table([int table], [int quote_style])
get_include_path(void)
get_included_files(void)
get_loaded_extensions(void)
get_magic_quotes_gpc(void)
get_magic_quotes_runtime(void)
get_meta_tags(string filename, [ bool use_include_path])
get_object_vars(object obj)
get_parent_class([mixed obj])
get_required_files()
get_resource_type(resource handle)
getallheaders(void)
getcwd(void)
getdate([int timestamp])
getenv(string varname)
gethostbyaddr(string ip_address)
gethostbyname(string hostname)
gethostbynamel(string hostname)
getimagesize(string filename, [array &imageinfo])
getlastmod(void)
getmxrr(string hostname, array &mxhosts, [array &weight])
getmygid(void)
getmyinode(void)
getmypid(void)
getmyuid(void)
getopt(string options)
getprotobyname(string name)
getprotobynumber(int number)
getrandmax(void)
getrusage([int who])
getservbyname(string service, string protocol)
getservbyport(int port, string protocol)
gettext(string message)
gettimeofday([bool return_float])
gettype(mixed var)
glob(string pattern, [int flags])
gmdate(string format, [int timestamp])
gmmktime([int hour], [int minute], [int second], [int month], [int day], [int year], [int is_dst])
gmp_abs(resource a)
gmp_add(resource a, resource b)
gmp_and(resource a, resource b)
gmp_clrbit(resource &a, int index)
gmp_cmp(resource &a, int index)
gmp_com(resource a)
gmp_div()
gmp_div_q(resource a, resource b, [int round])
gmp_div_qr(resource n, resource d, [int round])
gmp_div_r(resource n, resource d, [ int round])
gmp_divexact(resource n, resource d)
gmp_fact(int a)
gmp_gcd(resource a, resource b)
gmp_gcdext(resource a, resource b)
gmp_hamdist(resource a, resource b)
gmp_init(mixed number, [int base])
gmp_intval(resource gmpnumber)
gmp_invert(resource a, resource b)
gmp_jacobi(resource a, resource p)
gmp_legendre(resource a, resource p)
gmp_mod(resource n, resource d)
gmp_mul(resource a, resource b)
gmp_neg(resource a)
gmp_or(resource a, resource b)
gmp_perfect_square(resource a)
gmp_popcount(resource a)
gmp_pow(resource a)
gmp_powm(resource base, resource exp, resource mod)
gmp_prob_prime(resource a, [int reps])
gmp_random(int limiter)
gmp_scan0(resource a, int start)
gmp_scan1(resource a, int start)
gmp_setbit(resource &a, int index, [bool set_clear])
gmp_sign(resource a)
gmp_sqrt(resource a)
gmp_sqrtrem(resource a)
gmp_strval(resource gmpnumber, [int base])
gmp_sub(resource a, resource b)
gmp_xor(resource a, resource b)
gmstrftime(string format, [int timestamp])
gregoriantojd(int month, int day, int year)
gzclose(resource zp)
gzcompress(string data, [int level])
gzdeflate(string data, [int level])
gzencode(string data, [int level], [int encoding_mode])
gzeof(resource zp)
gzfile(string filename, [int use_include_path])
gzgetc(resource zp)
gzgets(resource zp, int length)
gzgetss(resource zp, int length, [string allowable_tags])
gzinflate(string data, [int length])
gzopen(string filename, string mode, [int use_include_path])
gzpassthru(resource zp)
gzputs()
gzread(resource zp, int length)
gzrewind(resource zp)
gzseek(resource zp, int offset)
gztell(resource zp)
gzuncompress(string data, [int length])
gzwrite(resource zp, string string, [int length])

#JavaScript UDF
GetFormContent([oForm=document.form1])
GetOpt(opt)

#PHP UDF
getVar()
GetFileModul(__FILE__,cExt)