yaz_addinfo(resource id)
yaz_ccl_conf(resource id, array config)
yaz_ccl_parse(resource id, string query, array &result)
yaz_close(resource id)
yaz_connect(string zurl, [mixed options])
yaz_database(resource id, string databases)
yaz_element(resource id, string elementset)
yaz_errno(resource id)
yaz_error(resource id)
yaz_es(resource id)
yaz_es_result(resource id)
yaz_get_option(resource id, string name)
yaz_hits(resource id, [array searchresult])
yaz_itemorder(resource id, array args)
yaz_present(resource id)
yaz_range(resource id, int start, int number)
yaz_record(resource id, int pos, string type)
yaz_scan(resource id, string type, string startterm, [array flags])
yaz_scan_result(resource id, [array &result])
yaz_schema(resource id, string schema)
yaz_search(resource id, string type, string query)
yaz_set_option(resource id, string name, string value)
yaz_sort(resource id, string criteria)
yaz_syntax(resource id, string syntax)
yaz_wait([array &options])
yp_all(string domain, string map, string callback)
yp_cat(string domain, string map)
yp_err_string(int errorcode)
yp_errno((void)
yp_first(string domain, string map)
yp_get_default_domain(void)
yp_master(string domain, string map)
yp_match(string domain, string map, string key)
yp_next(string domain, string map, string key)
yp_order(string domain, string map)