fam_cancel_monitor(resource fam, resource fam_monitor)
fam_close(resource fam)
fam_monitor_collection(resource fam, string dirname, int depth, string mask)
fam_monitor_directory(resource fam, string dirname)
fam_monitor_file(resource fam, string filename)
fam_next_event(resource fam)
fam_open([string appname])
fam_pending(resource fam)
fam_resume_monitor(resource fam, resource fam_monitor)
fam_suspend_monitor(resource fam, resource fam_monitor)
fbsql_affected_rows([resource link_identifier])
fbsql_autocommit(resource link_identifier, [bool OnOff])
fbsql_blob_size(string blob_handle, [resource link_identifier])
fbsql_change_user(string user, string password, [string database, [resource link_identifier]])
fbsql_clob_size(string clob_handle, [resource link_identifier])
fbsql_close([resource link_identifier])
fbsql_commit([resource link_identifier])
fbsql_connect([string hostname, [string username, [string password]]])
fbsql_create_blob(string blob_data, [resource link_identifier])
fbsql_create_clob(string clob_data, [resource link_identifier])
fbsql_create_db(string database_name, [resource link_identifier, [string database_options]])
fbsql_data_seek(resource result_identifier, int row_number)
fbsql_database(resource link_identifier, [string database])
fbsql_database_password(resource link_identifier, [string database])
fbsql_db_query(string database, string query, [resource link_identifier])
fbsql_db_status(string database_name, [resource link_identifier])
fbsql_drop_db(string database_name, [resource link_identifier])
fbsql_errno([resource link_identifier])
fbsql_error([resource link_identifier])
fbsql_fetch_array(resource result, [int result_type])
fbsql_fetch_assoc(resource result)
fbsql_fetch_field(resource result, [int field_offset])
fbsql_fetch_lengths(resource result)
fbsql_fetch_object(resource result, [int result_type])
fbsql_fetch_row(resource result)
fbsql_field_flags(resource result, [int field_offset])
fbsql_field_len(resource result, [int field_offset])
fbsql_field_name(resource result, [int field_index])
fbsql_field_seek(resource result, [int field_offset])
fbsql_field_table(resource result, [int field_offset])
fbsql_field_type(resource result, [int field_offset])
fbsql_free_result(resource result)
fbsql_get_autostart_info([resource link_identifier])
fbsql_hostname(resource link_identifier, [string host_name])
fbsql_insert_id([resource link_identifier])
fbsql_list_dbs([resource link_identifier])
fbsql_list_fields(string database_name, string table_name, [resource link_identifier])
fbsql_list_tables(string database, [resource link_identifier])
fbsql_next_result(resource result_id)
fbsql_num_fields(resource result)
fbsql_num_rows(resource result)
fbsql_password(resource link_identifier, [string password])
fbsql_pconnect([string hostname, [string username, [string password]]])
fbsql_query(string query, [resource link_identifier, [int batch_size]])
fbsql_read_blob(string blob_handle, [resource link_identifier])
fbsql_read_clob(string clob_handle, [resource link_identifier])
fbsql_result(resource result, [int row, [mixed field]])
fbsql_rollback([resource link_identifier])
fbsql_select_db([string database_name, [resource link_identifier]])
fbsql_set_lob_mode(resource result, string database_name)
fbsql_set_password(resource link_identifier, string user, string password, string old_password)
fbsql_set_transaction(resource link_identifier, int Locking, int Isolation)
fbsql_start_db(string database_name, [resource link_identifier, [string database_options]])
fbsql_stop_db(string database_name, [resource link_identifier])
fbsql_tablename(resource result, int i)
fbsql_username(resource link_identifier, [string username])
fbsql_warnings([bool OnOff])
fclose(resource handle)
fdf_add_doc_javascript(resource fdfdoc, string script_name, string script_code)
fdf_add_template(resource fdfdoc, int newpage, string filename, string template, int rename)
fdf_close(resource fdf_document)
fdf_create(void)
fdf_enum_values(resource fdfdoc, callback function, [mixed userdata])
fdf_errno(void)
fdf_error([int error_code])
fdf_get_ap(resource fdf_document, string field, int face, string filename)
fdf_get_attachment(resource fdf_document, string fieldname, string savepath)
fdf_get_encoding(resource fdf_document)
fdf_get_file(resource fdf_document)
fdf_get_flags(resource fdfdoc, string fieldname, int whichflags)
fdf_get_opt(resource fdfdof, string fieldname, [int element])
fdf_get_status(resource fdf_document)
fdf_get_value(resource fdf_document, string fieldname, [int which])
fdf_get_version([resource fdf_document])
fdf_header(void)
fdf_next_field_name(resource fdf_document, [string fieldname])
fdf_open(string filename)
fdf_open_string(string fdf_data)
fdf_remove_item(resource fdfdoc, string fieldname, int item)
fdf_save(resource fdf_document, [string filename])
fdf_save_string(resource fdf_document)
fdf_set_ap(resource fdf_document, string field_name, int face, string filename, int page_number)
fdf_set_encoding(resource fdf_document, string encoding)
fdf_set_file(resource fdf_document, string url, [string target_frame])
fdf_set_flags(resource fdf_document, string fieldname, int whichFlags, int newFlags) 
fdf_set_javascript_action(resource fdf_document, string fieldname, int trigger, string script)
fdf_set_on_import_javascript(resource fdfdoc, string script, bool before_data_import)
fdf_set_opt(resource fdf_document, string fieldname, int element, string str1, string str2)
fdf_set_status(resource fdf_document, string status)
fdf_set_submit_form_action(resource fdf_document, string fieldname, int trigger, string script, int flags)
fdf_set_target_frame(resource fdf_document, string frame_name)
fdf_set_value(resource fdf_document, string fieldname, mixed value, [int isName])
fdf_set_version(resource fdf_document, string version)
feof(resource handle)
fflush(resource handle)
fgetc(resource handle)
fgetcsv(resource handle, [int length, [string delimiter, [string enclosure]]])
fgets(resource handle, [int length])
fgetss(resource handle, [int length, [string allowable_tags]])
file(string filename, [int use_include_path, [resource context]])
file_exists(string filename)
file_get_contents(string filename, [bool use_include_path, [resource context, [int offset, [int maxlen]]]])
file_put_contents(string filename, mixed data, [int flags, [resource context]])
fileatime(string filename)
filectime(string filename)
filegroup(string filename)
fileinode(string filename)
filemtime(string filename)
fileowner(string filename)
fileperms(string filename)
filepro(string directory)
filepro_fieldcount(void)
filepro_fieldname(int field_number)
ilepro_fieldtype(int field_number)
filepro_fieldwidth(int field_number)
filepro_retrieve(int row_number, int field_number)
filepro_rowcount(void)
filesize(string filename)
filetype(string filename)
filter_has_var()
filter_id()
filter_input()
filter_input_array()
filter_list()
filter_var()
filter_var_array()
filteriterator_current(string filename)
filteriterator_getinneriterator(void)
filteriterator_key(void)
filteriterator_next(void)
filteriterator_rewind(void)
filteriterator_valid(void)
file(string filename, [int use_include_path, [resource context]])
finfo_buffer()
finfo_close()
finfo_file()
finfo_open()
finfo_set_flags()
floatval(mixed var)
flock(resource handle, int operation, [int &wouldblock])
floor(float value)
flush(void)
fmod(float x, float y) 
fnmatch(string pattern, string string, [int flags])
fopen(string filename, string mode, [bool use_include_path, [resource zcontext]])
for(begining;ends;executed)
foreach(vaArray as key=>value)
fpassthru(resource handle)
fprintf(resource handle, string format, [mixed args, [mixed ...]])
fputcsv(resource handle, [array fields, [string delimiter, [string enclosure]]])
fputs(resource handle, string string, [int length])
fread(resource handle, int length)
frenchtojd(int month, int day, int year)
fribidi_log2vis(string str, string direction, int charset) 
fscanf(resource handle, string format, [mixed &...])
fseek(resource handle, int offset, [int whence])
fsockopen(string target, [int port, [int &errno, [string &errstr, [float timeout]]]])
fstat(resource handle)
ftell(resource handle)
ftok(string pathname, string proj)
ftp_alloc(resource ftp_stream, int filesize, [string &result])
ftp_cdup(resource ftp_stream)
ftp_chdir(resource ftp_stream, string directory)
ftp_chmod(resource ftp_stream, int mode, string filename)
ftp_close(resource ftp_stream)
ftp_connect(string host, [int port, [int timeout]])
ftp_delete(resource ftp_stream, string path)
ftp_exec(resource ftp_stream, string command)
ftp_fget(resource ftp_stream, resource handle, string remote_file, int mode, [int resumepos])
ftp_fput(resource ftp_stream, string remote_file, resource handle, int mode, [int startpos])
ftp_get(resource ftp_stream, string local_file, string remote_file, int mode, [int resumepos])
ftp_get_option(resource ftp_stream, int option)
ftp_login(resource ftp_stream, string username, string password)
ftp_mdtm(resource ftp_stream, string remote_file)
ftp_mkdir(resource ftp_stream, string remote_file)
ftp_nb_continue(resource ftp_stream)
ftp_nb_fget(resource ftp_stream, resource handle, string remote_file, int mode, [int resumepos])
ftp_nb_fput(resource ftp_stream, string remote_file, resource handle, int mode, [int startpos])
ftp_nb_get(resource ftp_stream, string local_file, string remote_file, int mode, [int resumepos])
ftp_nb_put(resource ftp_stream, string remote_file, string local_file, int mode, [int startpos])
ftp_nlist(resource ftp_stream, string directory)
ftp_pasv(resource ftp_stream, bool pasv)
ftp_put(resource ftp_stream, string remote_file, string local_file, int mode, [int startpos])
ftp_pwd(resource ftp_stream)
ftp_quit(resource ftp_stream)
ftp_raw(resource ftp_stream, string command)
ftp_rawlist(resource ftp_stream, string directory, [bool recursive])
ftp_rename(resource ftp_stream, string oldname, string newname)
ftp_rmdir(resource ftp_stream, string directory)
ftp_set_option(resource ftp_stream, int option, mixed value)
ftp_site(resource ftp_stream, string command)
ftp_size(resource ftp_stream, string remote_file)
ftp_ssl_connect(string host, [int port, [int timeout]])
ftp_systype(resource ftp_stream)
ftruncate(resource handle, int size)
func_get_arg(int arg_num)
func_get_args(void)
func_num_args(void)
function_exists(string function_name)
fwrite(resource handle, string string, [int length])

#JavaScript UDF
fieldfocus(field)

#Form Event
Form_onLoad()
Form_onClose()