m_checkstatus(resource conn, int identifier)
m_completeauthorizations(resource conn, int &array)
m_connect(resource conn)
m_connectionerror(resource conn)
m_deletetrans(resource conn, int identifier)
m_destroyconn(resource conn)
m_destroyengine(void)
m_getcell(resource conn, int identifier, string column, int row)
m_getcellbynum(resource conn, int identifier, int column, int row)
m_getcommadelimited(resource conn, int identifier)
m_getheader(resource conn, int identifier, int column_num)
m_initconn(void)
m_initengine(string location)
m_iscommadelimited(resource conn, int identifier)
m_maxconntimeout(resource conn, int secs)
m_monitor(resource conn)
m_numcolumns(m_numcolumns)
m_numrows(resource conn, int identifier)
m_parsecommadelimited(resource conn, int identifier)
m_responsekeys(resource conn, int identifier)
m_responseparam(resource conn, int identifier, string key)
m_returnstatus(resource conn, int identifier)
m_setblocking(resource conn, int tf)
m_setdropfile(resource conn, string directory)
m_setip(resource conn, string host, int port)
m_setssl(resource conn, string host, int port)
m_setssl_cafile(resource conn, string cafile)
m_setssl_files(resource conn, string sslkeyfile, string sslcertfile)
m_settimeout(resource conn, int seconds)
m_sslcert_gen_hash(string filename)
m_transactionssent(resource conn)
m_transinqueue(m_transinqueue)
m_transkeyval(resource conn, int identifier, string key, string value)
m_transnew(resource conn)
m_transsend(resource conn, int identifier)
m_uwait(int microsecs)
m_validateidentifier(resource conn, int tf)
m_verifyconnection(resource conn, int tf)
m_verifysslcert(resource conn, int tf)
mail(string to, string subject, string message, [string additional_headers, [string additional_parameters]])
mailparse_determine_best_xfer_encoding(resource fp)
mailparse_msg_create(void)
mailparse_msg_extract_part(resource rfc2045, string msgbody, [callback callbackfunc])
mailparse_msg_extract_part_file(resource rfc2045, string filename, [callback callbackfunc])
mailparse_msg_free(resource rfc2045buf)
mailparse_msg_get_part(resource rfc2045, string mimesection)
mailparse_msg_get_part_data(resource rfc2045)
mailparse_msg_get_structure(resource rfc2045)
mailparse_msg_parse(resource rfc2045buf, string data)
mailparse_msg_parse_file(string filename)
mailparse_rfc822_parse_addresses(string addresses)
mailparse_stream_encode(resource sourcefp, resource destfp, string encoding)
mailparse_uudecode_all(resource fp)
main()
max(number arg1, number arg2, [number ...])
maxdb_affected_rows(resource link)
maxdb_autocommit(resource link, bool mode)
maxdb_bind_param(resource stmt, string types, mixed &var1, [mixed &...])
maxdb_bind_result(resource stmt, mixed &var1, [mixed &...])
maxdb_change_user(resource link, string user, string password, string database)
maxdb_character_set_name(resource link)
maxdb_client_encoding(resource link)
maxdb_close(resource link)
maxdb_close_long_data(resource stmt, int param_nr)
maxdb_commit(resource link)
maxdb_connect([string host, [string username, [string passwd, [string dbname, [int port, [string socket]]]]]])
maxdb_connect_errno(void)
maxdb_connect_error(void)
maxdb_data_seek(resource result, int offset)
maxdb_debug(string debug)
maxdb_disable_reads_from_master(resource link)
maxdb_disable_rpl_parse(resource link)
maxdb_dump_debug_info(resource link)
maxdb_embedded_connect(resource zip)
maxdb_enable_reads_from_master(resource link)
maxdb_enable_rpl_parse(resource link)
maxdb_errno(resource link)
maxdb_error(resource link)
maxdb_escape_string([string dbname])
maxdb_execute(resource stmt)
maxdb_fetch(resource stmt)
maxdb_fetch_array(resource result, [int resulttype])
maxdb_fetch_assoc(resource result)
maxdb_fetch_field(resource result)
maxdb_fetch_field_direct(resource result, int fieldnr)
maxdb_fetch_fields(resource result)
maxdb_fetch_lengths(resource result)
maxdb_fetch_object(object result)
maxdb_fetch_row(resource result)
maxdb_field_count(resource link)
maxdb_field_seek(resource result, int fieldnr)
maxdb_field_tell(resource result)
maxdb_free_result(resource result)
maxdb_get_client_info(void)
maxdb_get_client_version(void)
maxdb_get_host_info(resource result)
maxdb_get_metadata(resource stmt)
maxdb_get_proto_info(resource link)
maxdb_get_server_info(resource link)
maxdb_get_server_version(resource link)
maxdb_info(resource link)
maxdb_init(void)
maxdb_insert_id(resource link)
maxdb_kill(resource link, int processid)
maxdb_master_query(resource link, string query)
maxdb_more_results(resource link)
maxdb_multi_query(resource link, string query)
maxdb_next_result(resource link)
maxdb_num_fields(resource result)
maxdb_num_rows(resource result)
maxdb_options(resource link, int option, mixed value)
maxdb_param_count()
maxdb_ping(resource link)
maxdb_prepare(resource link, string query)
maxdb_query(resource link, string query)
maxdb_real_connect(resource link, string query)
maxdb_real_escape_string(resource link, string escapestr)
maxdb_real_query(resource link, string query)
maxdb_report(int flags)
maxdb_rollback(resource link)
maxdb_rpl_parse_enabled(resource link)
maxdb_rpl_probe(resource link)
maxdb_rpl_query_type(resource link)
maxdb_select_db(ource link, string dbname)
maxdb_send_long_data()
maxdb_send_query(resource link, string query)
maxdb_server_end(void)
maxdb_server_init([array server, [array groups]])
maxdb_set_opt(resource link, int option, mixed value)
maxdb_sqlstate(resource link)
maxdb_ssl_set(resource link, string key, string cert, string ca, string capath, string cipher)
maxdb_stat(resource link)
maxdb_stmt_affected_rows(resource stmt)
maxdb_stmt_bind_param(resource stmt, string types, mixed &var1, [mixed &...])
maxdb_stmt_bind_result(resource stmt, mixed &var1, [mixed &...])
maxdb_stmt_close(resource stmt)
maxdb_stmt_close_long_data(resource stmt, int param_nr)
maxdb_stmt_data_seek(resource statement, int offset)
maxdb_stmt_errno(resource stmt)
maxdb_stmt_error(resource stmt)
maxdb_stmt_execute(resource stmt)
maxdb_stmt_fetch(resource stmt)
maxdb_stmt_free_result(resource stmt)
maxdb_stmt_init(resource link)
maxdb_stmt_num_rows(resource stmt)
maxdb_stmt_param_count(resource stmt)
maxdb_stmt_prepare(resource stmt, string query)
maxdb_stmt_reset(resource stmt)
maxdb_stmt_result_metadata(resource stmt)
maxdb_stmt_send_long_data(resource stmt, int param_nr, string data)
maxdb_stmt_sqlstate(resource stmt)
maxdb_stmt_store_result(resource stmt)
maxdb_store_result(resource link)
maxdb_thread_id(resource link)
maxdb_thread_safe(void)
maxdb_use_result(resource link)
maxdb_warning_count(resource link)
mb_check_encoding()
mb_convert_case(string str, int mode, [string encoding])
mb_convert_encoding(string str, int mode, [string encoding])
mb_convert_kana(string str, [string option, [string encoding]])
mb_convert_variables(string to_encoding, mixed from_encoding, mixed &vars, [mixed &...])
mb_decode_mimeheader(string str)
mb_decode_numericentity(string str, array convmap, [string encoding])
mb_detect_encoding(string str, [mixed encoding_list, [bool strict]])
mb_detect_order([mixed encoding_list])
mb_encode_mimeheader(str, [string charset, [string transfer_encoding, [string linefeed]]])
mb_encode_numericentity(string str, array convmap, [string encoding])
mb_ereg(string pattern, string string, [array regs])
mb_ereg_match(string pattern, string string, [string option])
mb_ereg_replace(string pattern, string replacement, string string, [string option])
mb_ereg_search([string pattern, [string option]])
mb_ereg_search_getpos(void)
mb_ereg_search_getregs(void)
mb_ereg_search_init(string string, [string pattern, [string option]])
mb_ereg_search_pos([string pattern, [string option]])
mb_ereg_search_regs([string pattern, [string option]])
mb_ereg_search_setpos(int position)
mb_eregi(string pattern, string string, [array regs])
mb_eregi_replace(string pattern, string replace, string string, [string option])
mb_get_info([string type])
mb_http_input([string type])
mb_http_output([string encoding])
mb_internal_encoding([string encoding])
mb_language([string language])
mb_list_encodings(void)
mb_output_handler(string contents, int status)
mb_parse_str(string encoded_string, [array &result])
mb_preferred_mime_name(string encoding)
mb_regex_encoding([string encoding])
mb_regex_set_options([string options])
mb_send_mail(string to, string subject, string message, [string additional_headers, [string additional_parameter]])
mb_split(string pattern, string string, [int limit])
mb_strcut(string str, int start, [int length, [string encoding]])
mb_strimwidth(string str, int start, int width, [string trimmarker, [string encoding]])
mb_stripos(string haystack, string needle, [int offset, [string encoding]])
mb_stristr()
mb_strlen(string str, [string encoding])
mb_strpos(string haystack, string needle, [int offset, [string encoding]])
mb_strrchr()
mb_strrichr()
mb_strripos()
mb_strrpos(string haystack, string needle, [string encoding])
mb_strstr()
mb_strtolower(string str, [string encoding])
mb_strtoupper(string str, [string encoding])
mb_strwidth(string str, [string encoding])
mb_substitute_character([mixed substrchar])
mb_substr(string str, int start, [int length, [string encoding]])
mb_substr_count(string haystack, string needle, [string encoding])
mcal_append_event(int mcal_stream)
mcal_close(int mcal_stream, [int flags])
mcal_create_calendar(int stream, string calendar)
mcal_date_compare(int a_year, int a_month, int a_day, int b_year, int b_month, int b_day)
mcal_date_valid(int year, int month, int day)
mcal_day_of_week(int year, int month, int day)
mcal_day_of_year(int year, int month, int day)
mcal_days_in_month(int month, int leap_year)
mcal_delete_calendar(int stream, string calendar)
mcal_delete_event(int mcal_stream, int event_id)
mcal_event_add_attribute(int mcal_stream, int event_id)
mcal_event_init(int stream)
mcal_event_set_alarm(int stream, int alarm)
mcal_event_set_category(int stream, string category)
mcal_event_set_class(int stream, int class)
mcal_event_set_description(int stream, string description)
mcal_event_set_end(int stream, int year, int month, int day, [int hour, [int min, [int sec]]])
mcal_event_set_recur_daily(int stream, int year, int month, int day, int interval)
mcal_event_set_recur_monthly_mday(int stream, int year, int month, int day, int interval)
mcal_event_set_recur_monthly_wday(int stream, int year, int month, int day, int interval)
mcal_event_set_recur_none(int stream)
mcal_event_set_recur_weekly(int stream, int year, int month, int day, int interval, int weekdays)
mcal_event_set_recur_yearly(int stream, int year, int month, int day, int interval)
mcal_event_set_start(int stream, int year, int month, int day, [int hour, [int min, [int sec]]])
mcal_event_set_title(int stream, string title)
mcal_expunge(int stream)
mcal_fetch_current_stream_event(int stream)
mcal_fetch_event(int mcal_stream, int event_id, [int options])
mcal_is_leap_year(int year)
mcal_list_alarms(int mcal_stream, [int begin_year, int begin_month, int begin_day, int end_year, int end_month, int end_day])
mcal_list_events(int mcal_stream, [int begin_year, int begin_month, int begin_day, int end_year, int end_month, int end_day])
mcal_next_recurrence(int stream, int weekstart, array next)
mcal_open(string calendar, string username, string password, [int options])
mcal_popen(string calendar, string username, string password, [int options])
mcal_rename_calendar(int stream, string old_name, string new_name)
mcal_reopen(int mcal_stream, string calendar, [int options])
mcal_snooze(int stream_id, int event_id)
mcal_store_event(int mcal_stream)
mcal_time_valid(int hour, int minutes, int seconds)
mcal_week_of_year(int day, int month, int year)
mcrypt_cbc(int cipher, string key, string data, int mode, [string iv])
mcrypt_cfb(int cipher, string key, string data, int mode, string iv)
mcrypt_create_iv(int size, [int source])
mcrypt_decrypt(string cipher, string key, string data, string mode, [string iv])
mcrypt_ecb(int cipher, string key, string data, int mode)
mcrypt_enc_get_algorithms_name(resource td)
mcrypt_enc_get_block_size(resource td)
mcrypt_enc_get_iv_size(resource td)
mcrypt_enc_get_key_size(resource td)
mcrypt_enc_get_modes_name(resource td)
mcrypt_enc_get_supported_key_sizes(resource td)
mcrypt_enc_is_block_algorithm(resource td)
mcrypt_enc_is_block_algorithm_mode(resource td)
mcrypt_enc_is_block_mode(resource td)
mcrypt_enc_self_test(resource td)
mcrypt_encrypt(string cipher, string key, string data, string mode, [string iv])
mcrypt_generic(resource td, string data)
mcrypt_generic_deinit(resource td)
mcrypt_generic_end(respurce td)
mcrypt_generic_init(resource td, string key, string iv)
mcrypt_get_block_size(int cipher)
mcrypt_get_cipher_name(int cipher)
mcrypt_get_iv_size(string cipher, string mode)
mcrypt_get_key_size(int cipher)
mcrypt_list_algorithms([string lib_dir])
mcrypt_list_modes([string lib_dir])
mcrypt_module_close(resource td)
mcrypt_module_get_algo_block_size(string algorithm, [string lib_dir])
mcrypt_module_get_algo_key_size(string algorithm, [string lib_dir])
mcrypt_module_get_supported_key_sizes(string algorithm, [string lib_dir])
mcrypt_module_is_block_algorithm(string algorithm, [string lib_dir])
mcrypt_module_is_block_algorithm_mode(string mode, [string lib_dir])
mcrypt_module_is_block_mode(string mode, [string lib_dir])
mcrypt_module_open(string algorithm, string algorithm_directory, string mode, string mode_directory)
mcrypt_module_self_test(string algorithm, [string lib_dir])
mcrypt_ofb(int cipher, string key, string data, int mode, string iv)
md5(string str, [bool raw_output])
md5_file(string filename, [bool raw_output])
mdecrypt_generic(resource td, string data)
memcache_add(string key, mixed var, [int flag, [int expire]])
memcache_addserver()
memcache_close(void)
memcache_connect(string host, [int port, [int timeout]])
memcache_debug(int on_off)
memcache_decrement(string key, [int value])
memcache_delete(string key, [int timeout])
memcache_flush(void)
memcache_get(string key)
memcache_getextendedstats()
memcache_getserverstatus()
memcache_getstats(string key, mixed var, [int flag, [int expire]])
memcache_getversion(void)
memcache_increment(string key, [int value])
memcache_pconnect(string host, [int port, [int timeout]])
memcache_replace(string key, mixed var, [int flag, [int expire])
memcache_set(string key, mixed var, [int flag, [int expire]])
memcache_setcompressthreshold()
memcache_setserverparams()
memory_get_peak_usage()
memory_get_usage(void)
metaphone(string str, [int phones])
method_exists(object object, string method_name)
mhash(int hash, string data, [string key])
mhash_count(void)
mhash_get_block_size(int hash)
mhash_get_hash_name(int hash)
mhash_keygen_s2k(int hash, string password, string salt, int bytes)
microtime([bool get_as_float])
mime_content_type(string filename)
min(number arg1, number arg2, [number ...])
ming_keypress()
ming_setcubicthreshold(int threshold)
ming_setscale(int scale)
ming_useswfversion(int version)
mkdir(string pathname, [int mode, [bool recursive, [resource context]]])
mktime([int hour, [int minute, [int second, [int month, [int day, [int year, [int is_dst]]]]]]])
money_format(string format, float number)
move_uploaded_file(string filename, string destination)
msession_connect(string host, string port)
msession_count(void)
msession_create(string session)
msession_destroy(string name)
msession_disconnect(void)
msession_find(string name, string value)
msession_get(string session, string name, string value)
msession_get_array(string session)
msession_get_data(string session)
msession_inc(string session, string name)
msession_list(void)
msession_listvar(string name)
msession_lock(string name)
msession_plugin(string session, string val, [string param])
msession_randstr(int param)
msession_set(string session, string name, string value)
msession_set_array(string session, array tuples)
msession_set_data(string session, string value)
msession_timeout(string session, [int param])
msession_uniq(int param)
msession_unlock(string session, int key)
msg_get_queue(int key, [int perms])
msg_receive(resource queue, int desiredmsgtype, int &msgtype, int maxsize, mixed &message, [bool unserialize, [int flags, [int &errorcode]]])
msg_remove_queue(resource queue)
msg_send(resource queue, int msgtype, mixed message, [bool serialize, [bool blocking, [int &errorcode]]])
msg_set_queue(resource queue, array data)
msg_stat_queue(resource queue)
msql()
msql_affected_rows(resource result)
msql_close([resource link_identifier])
msql_connect([string hostname])
msql_create_db(string database_name, [resource link_identifier])
msql_createdb()
msql_data_seek(resource result, int row_number)
msql_db_query(string database, string query, [resource link_identifier])
msql_dbname()
msql_drop_db(string database_name, [resource link_identifier])
msql_error(void)
msql_fetch_array(resource result, [int result_type])
msql_fetch_field(resource result, [int field_offset])
msql_fetch_object(resource result)
msql_fetch_row(resource result)
msql_field_flags(resource result, int field_offset)
msql_field_len(resource result, int field_offset)
msql_field_name(resource result, int field_offset)
msql_field_seek(resource result, int field_offset)
msql_field_table(resource result, int field_offset)
msql_field_type(resource result, int field_offset)
msql_fieldflags()
msql_fieldlen()
msql_fieldname()
msql_fieldtable()
msql_fieldtype()
msql_free_result(resource result)
msql_list_dbs([resource link_identifier])
msql_list_fields(string database, string tablename, [resource link_identifier])
msql_list_tables(string database, [resource link_identifier])
msql_num_fields(resource result)
msql_num_rows(resource query_identifier)
msql_numfields()
msql_numrows()
msql_pconnect([string hostname])
msql_query(string query, [resource link_identifier])
msql_regcase(string string)
msql_result(resource result, int row, [mixed field])
msql_select_db(string database_name, [resource link_identifier])
msql_tablename()
mssql_bind(resource stmt, string param_name, mixed &var, int type, [int is_output, [int is_null, [int maxlen]]])
mssql_close([resource link_identifier])
mssql_connect([string servername, [string username, [string password]]])
mssql_data_seek(resource result_identifier, int row_number)
mssql_execute(resource stmt, [bool skip_results])
mssql_fetch_array(resource result, [int result_type])
mssql_fetch_assoc(resource result_id)
mssql_fetch_batch(resource result_index)
mssql_fetch_field(resource result, [int field_offset])
mssql_fetch_object(resource result)
mssql_fetch_row(resource result)
mssql_field_length(resource result, [int offset])
mssql_field_name(resource result, [int offset])
mssql_field_seek(resource result, int field_offset)
mssql_field_type(resource result, [int offset])
mssql_free_result(resource result)
mssql_free_statement(resource statement)
mssql_get_last_message(void)
mssql_guid_string(string binary, [int short_format])
mssql_init(string sp_name, [resource conn_id])
mssql_min_error_severity(int severity)
mssql_min_message_severity(int severity)
mssql_next_result(resource result_id)
mssql_num_fields(resource result)
mssql_num_rows(resource result)
mssql_pconnect([string servername, [string username, [string password]]])
mssql_query(string query, [resource link_identifier, [int batch_size]])
mssql_result(resource result, int row, mixed field)
mssql_rows_affected(resource conn_id)
mssql_select_db(string database_name, [resource link_identifier])
mt_getrandmax(void)
mt_rand([int min, int max])
mt_srand([int seed])
muscat_close(resource muscat_handle)
muscat_get(resource muscat_handle)
muscat_give(resource muscat_handle, string string)
muscat_setup(int size, [string muscat_dir])
muscat_setup_net(string muscat_host)
mysql_affected_rows([resource link_identifier])
mysql_change_user(string user, string password, [string database, [resource link_identifier]])
mysql_client_encoding([resource link_identifier])
mysql_close([resource link_identifier])
mysql_connect([string server, [string username, [string password, [bool new_link, [int client_flags]]]]])
mysql_create_db(string database_name, [resource link_identifier])
mysql_data_seek(resource result, int row_number)
mysql_db_name(resource result, int row, [mixed field])
mysql_db_query(string database, string query, [resource link_identifier])
mysql_drop_db(string database_name, [resource link_identifier])
mysql_errno([resource link_identifier])
mysql_error([resource link_identifier])
mysql_escape_string(string unescaped_string)
mysql_fetch_array(resource result, [int result_type])
mysql_fetch_assoc(resource result)
mysql_fetch_field(resource result, [int field_offset])
mysql_fetch_lengths(resource result)
mysql_fetch_object(resource result)
mysql_fetch_row(resource result)
mysql_field_flags(resource result, int field_offset)
mysql_field_len(resource result, int field_offset)
mysql_field_name(resource result, int field_offset)
mysql_field_seek(resource result, int field_offset)
mysql_field_table(resource result, int field_offset)
mysql_field_type(resource result, int field_offset)
mysql_free_result(resource result)
mysql_get_client_info(void)
mysql_get_host_info([resource link_identifier])
mysql_get_proto_info([resource link_identifier])
mysql_get_server_info([resource link_identifier])
mysql_info([resource link_identifier])
mysql_insert_id([resource link_identifier])
mysql_list_dbs([resource link_identifier])
mysql_list_fields(string database_name, string table_name, [resource link_identifier])
mysql_list_processes([resource link_identifier])
mysql_list_tables(string database, [resource link_identifier])
mysql_num_fields(resource result)
mysql_num_rows(resource result)
mysql_pconnect([string server, [strng username, [string password, [int client_flags]]]])
mysql_ping([resource link_identifier])
mysql_query(string query, [resource link_identifier])
mysql_real_escape_string(string unescaped_string, [resource link_identifier])
mysql_result(resource result, int row, [mixed field])
mysql_select_db(string database_name, [resource link_identifier])
mysql_stat([resource link_identifier])
mysql_tablename(resource result, int i)
mysql_thread_id([resource link_identifier])
mysql_unbuffered_query(string query, [resource link_identifier])
mysqli_affected_rows(mysqli link)
mysqli_autocommit(mysqli link)
mysqli_bind_param()
mysqli_bind_result()
mysqli_change_user(mysqli link, string user, string password, string database)
mysqli_character_set_name(mysqli link)
mysqli_client_encoding()
mysqli_close(mysqli link)
mysqli_commit(mysqli link)
mysqli_connect([string host, [string username, [string passwd, [string dbname, [int port, [string socket]]]]]])
mysqli_connect_errno(void)
mysqli_connect_error(void)
mysqli_data_seek(mysqli_result result, int offset)
mysqli_debug(string debug)
mysqli_disable_reads_from_master(mysqli link)
mysqli_disable_rpl_parse(mysqli link)
mysqli_dump_debug_info(mysqli link)
mysqli_embedded_connect([string dbname])
mysqli_enable_reads_from_master(mysqli link)
mysqli_enable_rpl_parse(mysqli link)
mysqli_errno(mysqli link)
mysqli_error(mysqli link)
mysqli_escape_string()
mysqli_execute()
mysqli_fetch()
mysqli_fetch_array(mysqli_result result, [int resulttype])
mysqli_fetch_assoc(mysqli_result result)
mysqli_fetch_field(sqli_result result)
mysqli_fetch_field_direct(mysqli_result result, int fieldnr)
mysqli_fetch_fields(mysqli_result result)	
mysqli_fetch_lengths(mysqli_result result)
mysqli_fetch_object(mysqli_result result)
mysqli_fetch_row(mysqli_result result)
mysqli_field_count(mysqli link)
mysqli_field_seek(mysqli_result result, int fieldnr)
mysqli_field_tell(mysqli_result result)
mysqli_free_result(mysqli_result result)
mysqli_get_client_info(void)
mysqli_get_client_version(void)
mysqli_get_host_info(mysqli link)
mysqli_get_metadata()
mysqli_get_proto_info(mysqli link)
mysqli_get_server_info(mysqli link)
mysqli_get_server_version(mysqli link)
mysqli_info(mysqli link)
mysqli_init(void)
mysqli_insert_id(mysqli link)
mysqli_kill(mysqli link, int processid)
mysqli_master_query(mysqli link, string query)
mysqli_more_results(mysqli link)
mysqli_multi_query(mysqli link, string query)
mysqli_next_result(mysqli link)
mysqli_num_fields(mysqli_result result)
mysqli_num_rows(mysqli result)
mysqli_options(mysqli link, int option, mixed value)
mysqli_param_count()
mysqli_ping(mysqli link)
mysqli_prepare(mysqli link, string query)
mysqli_query(mysqli link, string query, [int resultmode])
mysqli_real_connect(mysqli link, [string hostname, [string username, [string passwd, [string dbname, [int port, [string socket, [int flags]]]]]]])
mysqli_real_escape_string(mysqli link, strig escapestr)
mysqli_real_query(mysqli link, string query)
mysqli_report(int flags)
mysqli_rollback(mysqli link)
mysqli_rpl_parse_enabled(mysqli link)
mysqli_rpl_probe(mysqli link)
mysqli_rpl_query_type(mysqli link, string query)
mysqli_select_db(mysqli link, string dbname)
mysqli_send_long_data()
mysqli_send_query(mysqli link, string query)
mysqli_server_end(void)
mysqli_server_init([array server, [array groups]])
mysqli_set_charset(mysqli link, string charset)
mysqli_set_opt()
mysqli_sqlstate(mysqli link)
mysqli_ssl_set(mysqli link, string key, string cert, string ca, string capath, string cipher)
mysqli_stat(mysqli link)
mysqli_stmt_affected_rows(mysqli_stmt stmt)
mysqli_stmt_bind_param(mysqli_stmt stmt, string types, mixed &var1, [mixed &...])
mysqli_stmt_bind_result(mysqli_stmt stmt, mixed &var1, [mixed &...])
mysqli_stmt_close(mysqli_stmt stmt)
mysqli_stmt_data_seek(mysqli_stmt statement, int offset)
mysqli_stmt_errno(mysqli_stmt stmt)
mysqli_stmt_error(mysqli_stmt stmt)
mysqli_stmt_execute(mysqli_stmt stmt)
mysqli_stmt_fetch(mysqli_stmt stmt)
mysqli_stmt_free_result(mysqli_stmt stmt)
mysqli_stmt_init(mysqli link)
mysqli_stmt_num_rows(mysqli_stmt stmt)
mysqli_stmt_param_count(mysqli_stmt stmt)
mysqli_stmt_prepare(mysqli_stmt stmt, string query)
mysqli_stmt_reset(mysqli_stmt stmt)
mysqli_stmt_result_metadata(mysqli_stmt stmt)
mysqli_stmt_send_long_data(mysqli_stmt stmt, int param_nr, string data)
mysqli_stmt_sqlstate(mysqli_stmt stmt)
mysqli_stmt_store_result(mysqli_stmt stmt)
mysqli_store_result(mysqli link)
mysqli_thread_id(mysqli link)
mysqli_thread_safe(void)
mysqli_use_result(mysqli link)
mysqli_warning_count(mysqli link)