each(array &array)
easter_date([int year])
easter_days([int year, [int method]])
ebcdic2ascii(string ebcdic_str)
echo(string arg1, [string ...])
empty(mixed var)
enchant_broker_describe()
enchant_broker_dict_exists()
enchant_broker_free()
enchant_broker_free_dict()
enchant_broker_get_error()
enchant_broker_init()
enchant_broker_list_dicts()
enchant_broker_request_dict()
enchant_broker_request_pwl_dict()
enchant_broker_set_ordering()
enchant_dict_add_to_personal()
enchant_dict_add_to_session()
enchant_dict_check()
enchant_dict_describe()
enchant_dict_get_error()
enchant_dict_is_in_session()
enchant_dict_quick_check()
enchant_dict_store_replacement()
enchant_dict_suggest()
end(array &array)
ereg(string pattern, string string, [array &regs])
ereg_replace(string pattern, string replacement, string string)
eregi(string pattern, string string, [array &regs])
eregi_replace(string pattern, string replacement, string string)
error_log(string message, [int message_type, [string destination, [string extra_headers]]])
error_reporting([int level])
escapeshellarg(string arg)
escapeshellcmd(string command)
eval(string code_str)
exec(string command, [array &output, [int &return_var]])
exif_imagetype(string filename)
exif_read_data(string filename, [string sections, [bool arrays, [bool thumbnail]]])
exif_tagname(string index)
exif_thumbnail(string filename, [int &width, [int &height, [int &imagetype]]])
exit([string status]) 
exp(float arg)
expect_expectl(string command, string mode)
expect_popen(string command, string mode)
explode(string separator, string string, [int limit])
expm1(float number)
extension_loaded(string name)
extract(array var_array, [int extrct_type, [string prefix]])
ezmlm_hash(string addr)

ezPageHeader(string cTitle,array vaOption)
ezTable(array vaData,[array vaCols=''],[string cTitle=''],[array vaOption=''])