java_last_exception_clear(void)
java_last_exception_get(void)
jddayofweek(int julianday, [int mode])
jdmonthname(int julianday, int mode)
jdtofrench(int juliandaycount)
jdtogregorian(int julianday)
jdtojewish(int juliandaycount, [bool hebrew, [int fl]])
jdtojulian(int julianday)
jdtounix(int jday)
jewishtojd(int month, int day, int year)
join(string glue, array pieces)
jpeg2wbmp(string jpegname, string wbmpname, int d_height, int d_width, int threshold)
json_decode()
json_encode()
juliantojd(int month, int day, int year)