uasort(array &array, callback cmp_function)
ucfirst(string str)
ucwords(string str)
udm_add_search_limit(resource agent, int var, string val)
udm_alloc_agent(string dbaddr, [string dbmode])
udm_alloc_agent_array(array databases)
udm_api_version(void)
udm_cat_list(resource agent, string category)
udm_cat_path(resource agent, string category)
udm_check_charset(resource agent, string charset)
udm_check_stored(resource agent, int link, string doc_id)
udm_clear_search_limits(resource agent)
udm_close_stored(resource agent, int link)
udm_crc32(resource agent, string str)
udm_errno(resource agent)
udm_error(resource agent)
udm_find(resource agent, string query)
udm_free_agent(resource agent)
udm_free_ispell_data(int agent)
udm_free_res(resource res)
udm_get_doc_count(resource agent)
udm_get_res_field(resource res, int row, int field)
udm_get_res_param(resource res, int param)
udm_hash32(resource agent, string str)
udm_load_ispell_data(resource agent, int var, string val1, string val2, int flag)
udm_open_stored(resource agent, string storedaddr)
udm_set_agent_param(resource agent, int var, string val)
uksort(array &array, callback cmp_function)
umask([int mask])
unicode_encode(unicode input, string encoding)
unicode_semantics()
uniqid([string prefix, [bool more_entropy]])
unixtojd([int timestamp])
unlink(string filename, [resource context])
unpack(string format, string data)
unregister_tick_function(string function_name)
unserialize(string str)
unset(mixed var, [mixed var, [mixed ...]])
urldecode(string str)
urlencode(string str)
use_soap_error_handler([bool handler])
user_error()
usleep(int micro_seconds)
usort(array &array, callback cmp_function)
utf8_decode(string data)
utf8_encode(string data)