lcg_value(void)
lchgrp()
lchown()
ldap_8859_to_t61(string value)
ldap_add(resource link_identifier, string dn, array entry)
ldap_bind(resource link_identifier, [string bind_rdn, [string bind_password]])
ldap_close()
ldap_compare(resource link_identifier, string dn, string attribute, string value)
ldap_connect([string hostname, [int port]])
ldap_count_entries(resource link_identifier, resource result_identifier)
ldap_delete(resource link_identifier, string dn)
ldap_dn2ufn(string dn)
ldap_err2str(int errno)
ldap_errno(resource link_identifier)
ldap_error(resource link_identifier)
ldap_explode_dn(string dn, int with_attrib)
ldap_first_attribute(resource link_identifier, resource result_entry_identifier, int &ber_identifier)
ldap_first_entry(resource link_identifier, resource result_identifier)
ldap_first_reference(resource link, resource result)
ldap_free_result(resource result_identifier)
ldap_get_attributes(resource link_identifier, resource result_entry_identifier)
ldap_get_dn(resource link_identifier, resource result_entry_identifier)
ldap_get_entries(resource link_identifier, resource result_identifier)
ldap_get_option(resource link_identifier, resource result_identifier)
ldap_get_values(resource link_identifier, resource result_entry_identifier, string attribute)
ldap_get_values_len(resource link_identifier, resource result_entry_identifier, string attribute)
ldap_list(resource link_identifier, string base_dn, string filter, [array attributes, [int attrsonly, [int sizelimit, [int timelimit, [int deref]]]]])
ldap_mod_add(resource link_identifier, string dn, array entry)
ldap_mod_del(resource link_identifier, string dn, array entry)
ldap_mod_replace(resource link_identifier, string dn, array entry)
ldap_modify(resource link_identifier, string dn, array entry)
ldap_next_attribute(resource link_identifier, resource result_entry_identifier, resource &ber_identifier)
ldap_next_entry(resource link_identifier, resource result_entry_identifier)
ldap_next_reference(resource link, resource entry)
ldap_parse_reference(resource link, resource entry, array &referrals)
ldap_parse_result(resource link, resource result, int &errcode, [string &matcheddn, [string &errmsg, [array &referrals]]])
ldap_read(resource link_identifier, string base_dn, string filter, [array attributes, [int attrsonly, [int sizelimit, [int timelimit, [int deref]]]]])
ldap_rename(resource link_identifier, string dn, string newrdn, string newparent, bool deleteoldrdn)
ldap_sasl_bind(resource link, [string binddn, [string password, [string sasl_mech, [string sasl_realm, [string sasl_authz_id, [string props]]]]]])
ldap_search(resource link_identifier, string base_dn, string filter, [array attributes, [int attrsonly, [int sizelimit, [int timelimit, [int deref]]]]])
ldap_set_option(resource link_identifier, int option, mixed newval)
ldap_set_rebind_proc(resource link, callback callback)
ldap_sort(resource link, resource result, string sortfilter)
ldap_start_tls(resource link)
ldap_t61_to_8859(string value) 
ldap_unbind(resource link_identifier)
levenshtein(string str1, string str2, [int cost_ins, [int cost_rep, int cost_del]])
libxml_clear_errors(void)
libxml_get_errors(void)
libxml_get_last_error(void)
libxml_set_streams_context(resource streams_context)
libxml_use_internal_errors([bool use_errors])
limititerator_getposition(void)
limititerator_next(void)
limititerator_rewind(void)
limititerator_seek(void)
limititerator_valid(void)
link(string target, string link)
linkinfo(string path)
list(mixed varname, mixed ...)
localeconv(void)
localtime([int timestamp, [bool is_associative]])
log(float arg, [float base])
log10(float arg)
log1p(float number)
long2ip(int proper_address)
lstat(string filename)
ltrim(string str, [string charlist])
lzf_compress(string data)
lzf_decompress(string data)
lzf_optimized_for(void)

#JavaScript
loadpageornot(url,containnerid)
loadpage(url, containerid,param,lHideProsess)