base64_decode(string encoded_data)
base64_encode(string data)
base_convert(string number, int frombase, int tobase)
basename(string path, [string suffix])
bcadd(string left_operand, string right_operand, [int scale])
bccomp(string left_operand, string right_operand, [int scale])
bcdiv(string left_operand, string right_operand, [int scale])
bcmod(string left_operand, string modulus)
bcmul(string left_operand, string right_operand, [int scale])
bcompiler_load(string filename)
bcompiler_load_exe(string filename)
bcompiler_parse_class(string class, string callback)
bcompiler_read(resource filehandle)
bcompiler_write_class(resource filehandle, string className, [string extends])
bcompiler_write_constant(resource filehandle, string constantName)
bcompiler_write_exe_footer(resource filehandle, int startpos)
bcompiler_write_file(resource filehandle, string filename)
bcompiler_write_footer(resource filehandle)
bcompiler_write_function(resource filehandle, string functionName)
bcompiler_write_functions_from_file(resource filehandle, string fileName)
bcompiler_write_header(resource filehandle, [string write_ver])
bcpow(string x, string y, [int scale])
bcpowmod(string x, string y, string modulus, [int scale])
bcscale(int scale)
bcsqrt(string operand, [int scale])
bcsub(string left_operand, string right_operand, [int scale])
bin2hex(string str)
bind_textdomain_codeset(string domain, string codeset)
bindec(string binary_string)
bindtextdomain(string domain, string directory)
bzclose(resource bz)
bzcompress(string source, [int blocksize, [int workfactor]])
bzdecompress(string source, [int small)
bzerrno(resource bz)
bzerror(resource bz)
bzerrstr(resource bz)
bzflush(resource bz)
bzopen(string filename, string mode)
bzread(resource bz, [int length])
bzwrite(resource bz, string data, [int length])

#JavaScript UDF
Browse(cSQL,cFieldName)
browserType()