abs(int number)
acos(float number)
acosh(float number)
addcslashes(string str, string charlist)
addslashes(string str)
aggregate(object object, string class_name)
aggregate_info(object object)
aggregate_methods(object object, string class_name)
aggregate_methods_by_list(object object, string class_name, array methods_list, [bool exclude])
aggregate_methods_by_regexp(object object, string class_name, string regexp, [bool exclude])
aggregate_properties(object object, string class_name)
aggregate_properties_by_list(object object, string class_name, array properties_list, [bool exclude])
aggregate_properties_by_regexp(object object, string class_name, string regexp, [bool exclude])
aggregation_info()
apache_child_terminate(void)
apache_get_modules(void)
apache_get_version(void)
apache_getenv(string variable, [bool walk_to_top])
apache_lookup_uri(string filename)
apache_note(string note_name, [string note_value])
apache_request_headers(void)
apache_reset_timeout(void)
apache_response_headers(void)
apache_setenv(string variable, string value, [bool walk_to_top])
apc_cache_info()
apc_clear_cache()
apc_define_constants()
apc_delete()
apc_fetch()
apc_load_constants()
apc_sma_info()
apc_store()
apd_breakpoint(int debug_level)
apd_callstack(void)
apd_clunk(string warning, [string delimiter])
apd_continue(int debug_level)
apd_croak(string warning, [string delimiter])
apd_dump_function_table(void)
apd_dump_persistent_resources(void)
apd_dump_regular_resources(void)
apd_echo(string output)
apd_get_active_symbols()
apd_set_pprof_trace([string dump_directory])
apd_set_session(int debug_level)
apd_set_session_trace(int debug_level, [string dump_directory])
apd_set_socket_session_trace(string ip_address_or_unix_socket_file, int socket_type, int port, int debug_level)
array([mixed ...])
array_change_key_case(array input, [int case])
array_chunk(array input, int size, [bool preserve_keys])
array_combine(array keys, array values)
array_count_values(array input)
array_diff(array array1, array array2, [array ...]) 
array_diff_assoc(array array1, array array2, [array ...])
array_diff_key(array array1, array array2, [array ...])
array_diff_uassoc(array array1, array array2, [array ..., callback key_compare_func])
array_diff_ukey(array array1, array array2, [array ..., callback key_compare_func])
array_fill(int start_index, int num, mixed value)
array_filter(array input, [callback callback])
array_flip(array trans)
array_intersect(array array1, array array2, [array ...])
array_intersect_assoc(array array1, array array2, [array ...])
array_intersect_key(array array1, array array2, [array ...])
array_intersect_uassoc(array array1, array array2, [array ..., callback key_compare_func])
array_intersect_ukey(array array1, array array2, [array ..., callback key_compare_func])
array_key_exists(mixed key, array searc)
array_keys(array input, [mixed search_value, [bool strict]]) 
array_map(callback callback, array arr1, [array ...])
array_merge(array array1, [array array2, [array ...]])
array_merge_recursive(array array1, [array ...])
array_multisort(array ar1, [mixed arg, [mixed ..., [array ...]]])
array_pad(array input, int pad_size, mixed pad_value)
array_pop(array &array)
array_product()
array_push(array &array, mixed var, [mixed ...])
array_rand(array input, [int num_req])
array_reduce(array input, callback function, [int initial])
array_reverse(array array, [bool preserve_keys])
array_search(mixed needle, array haystack, [bool strict])
array_shift(array &array)
array_slice(array array, int offset, [int length, [bool preserve_keys]])
array_splice(array &input, int offset, [int length, [array replacement]])
array_sum(array array)
array_udiff(array array1, array array2, [array ..., callback data_compare_func])
array_udiff_assoc(array array1, array array2, [array ..., callback data_compare_func])
array_udiff_uassoc(array array1, array array2, [array ..., callback data_compare_func, callback key_compare_func])
array_uintersect(array array1, array array2, [array ..., callback data_compare_func])
array_uintersect_assoc(array array1, array array2, [array ..., callback data_compare_func])
array_uintersect_uassoc(array array1, array array2, [array ..., callback data_compare_func, callback key_compare_func])
array_unique(array array)
array_unshift(array &array, mixed var, [mixed ...])
array_values(array input)
array_walk(array &array, callback funcname, [mixed userdata])
array_walk_recursive(array &input, callback funcname, [mixed userdata])
arrayiterator_current(void)
arrayiterator_key(void)
arrayiterator_next(void)
arrayiterator_rewind(void)
arrayiterator_seek(int position)
arrayiterator_valid(void)
arrayobject_append(mixed newval)
arrayobject_construct(mixed input)
arrayobject_count(void)
arrayobject_getiterator(void)
arrayobject_offsetexists(mixed index)
arrayobject_offsetget(mixed index)
arrayobject_offsetset(mixed index, mixed newval)
arrayobject_offsetunset(mixed index)
arsort(array &array, [int sort_flags])
ascii2ebcdic(string ascii_str)
asin(float arg)
asinh(float arg)
asort(array &array, [int sort_flags])
aspell_check(int dictionary_link, string word)
aspell_check_raw(int dictionary_link, string word)
aspell_new(string master, [string personal])
aspell_suggest(int dictionary_link, string word)
assert(mixed assertion)
assert_options(int what, [mixed value])
atan(float arg)
atan2(float y, float x)
atanh(float arg)

#JavaScript
alert(string arg)
ajax(url,cKey,cParameter)