satellite_caught_exception(void)
satellite_exception_id(void)
satellite_exception_value(void)
satellite_get_repository_id(object obj)
satellite_load_idl(string file)
satellite_object_to_string(object obj)
scandir(string directory, [int sorting_order, [resource context]])
sdo_das_changesummary_beginlogging(void)
sdo_das_changesummary_endlogging(void)
sdo_das_changesummary_getchangeddataobjects(void)
sdo_das_changesummary_getchangetype(SDO_DataObject dataObject)
sdo_das_changesummary_getoldcontainer()
sdo_das_changesummary_getoldvalues(SDO_DataObject dataObject)
sdo_das_changesummary_islogging(void)
sdo_das_datafactory_addpropertytotype(string parentNamespaceURI, string parentTypeName, string propertyName, string propertyNamespaceURI, string propertyTypeName, [array options])
sdo_das_datafactory_addtype(string namespaceURI, string typeName)
sdo_das_datafactory_getdatafactory(void)
sdo_das_dataobject_getchangesummary(void)
sdo_das_relational_applychanges(PDO database_handle, SDODataObject root_data_object)
sdo_das_relational_construct(array database_metadata, [string application_root_type, [array SDO_containment_references_metadata]])
sdo_das_relational_createrootdataobject(void)
sdo_das_relational_executepreparedquery(PDO database_handle, PDOStatement prepared_statement, array value_list, [array column_specifier])
sdo_das_relational_executequery(PDO database_handle, string SQL_statement, [array column_specifier])
sdo_das_setting_getlistindex(void)
sdo_das_setting_getpropertyindex(void)
sdo_das_setting_getpropertyname(int sequenceIndex)
sdo_das_setting_getvalue(void)
sdo_das_setting_isset(mixed var, [mixed var, [...]])
sdo_das_xml_addtypes()
sdo_das_xml_create(string xsd_file)
sdo_das_xml_createdataobject(string namespace_uri, string type_name)
sdo_das_xml_createdocument()
sdo_das_xml_document_getrootdataobject()
sdo_das_xml_document_getrootelementname()
sdo_das_xml_document_getrootelementuri()
sdo_das_xml_document_setencoding()
sdo_das_xml_document_setxmldeclaration()
sdo_das_xml_document_setxmlversion()
sdo_das_xml_loadfile()
sdo_das_xml_loadstring()
sdo_das_xml_savefile()
sdo_das_xml_savestring()
sdo_datafactory_create()
sdo_dataobject_clear(void)
sdo_dataobject_createdataobject()
sdo_dataobject_getcontainer()
sdo_dataobject_getsequence()
sdo_dataobject_gettypename()
sdo_dataobject_gettypenamespaceuri()
sdo_exception_getcause()
sdo_list_insert()
sdo_model_property_getcontainingtype()
sdo_model_property_getdefault()
sdo_model_property_getname(void)
sdo_model_property_gettype(void)
sdo_model_property_iscontainment()
sdo_model_property_ismany()
sdo_model_reflectiondataobject_construct()
sdo_model_reflectiondataobject_export()
sdo_model_reflectiondataobject_getcontainmentproperty()
sdo_model_reflectiondataobject_getinstanceproperties()
sdo_model_reflectiondataobject_gettype()
sdo_model_type_getbasetype()
sdo_model_type_getname()
sdo_model_type_getnamespaceuri()
sdo_model_type_getproperties()
sdo_model_type_getproperty()
sdo_model_type_isabstracttype()
sdo_model_type_isdatatype()
sdo_model_type_isinstance()
sdo_model_type_isopentype()
sdo_model_type_issequencedtype()
sdo_sequence_getproperty()
sdo_sequence_insert(mixed value, [int sequenceIndex, [mixed propertyIdentifier]])
sdo_sequence_move(int toIndex, int fromIndex)
sem_acquire(resource sem_identifier)
sem_get(int key, [int max_acquire, [int perm, [int auto_release]]])
sem_release(resource sem_identifier)
sem_remove(resource sem_identifier)
serialize(mixed value)
sesam_affected_rows(string result_id)
sesam_commit(void)
sesam_connect(string catalog, string schema, string user)
sesam_diagnostic(void)
sesam_disconnect(void)
sesam_errormsg(void)
sesam_execimm(string query)
sesam_fetch_array(string result_id, [int whence, [int offset]])
sesam_fetch_result()
sesam_fetch_row(string result_id, [int whence, [int offset]])
sesam_field_array(string result_id, [int whence, [int offset]])
sesam_field_name(string result_id, int index)
sesam_free_result()
sesam_num_fields(string result_id)
sesam_query(string query, [bool scrollable])
sesam_rollback()
sesam_seek_row()
sesam_settransaction(int isolation_level, int read_only)
session_cache_expire([int new_cache_expire])
session_cache_limiter([string cache_limiter])
session_commit()
session_decode(string data)
session_destroy(void)
session_encode(void)
session_get_cookie_params(void)
session_id([string id])
session_is_registered(string name)
session_module_name([string module])
session_name([string name])
session_pgsql_add_error(int error_level, [string error_message])
session_pgsql_get_error([bool with_error_message])
session_pgsql_get_field(void)
session_pgsql_reset(void)
session_pgsql_set_field(string value)
session_pgsql_status(void)
session_regenerate_id([bool delete_old_session])
session_register(mixed name, [mixed ...])
session_save_path([string path])
session_set_cookie_params(int lifetime, [string path, [string domain, [bool secure]]])
session_set_save_handler(string open, string close, string read, string write, string destroy, string gc)
session_start(void)
session_unregister(string name)
session_unset(void)
session_write_close(void)
set_error_handler(callback error_handler, [int error_types])
set_exception_handler(callback exception_handler)
set_file_buffer()
set_include_path(string new_include_path)
set_magic_quotes_runtime(int new_setting)
set_time_limit(int second)
setcookie(string name, [string value, [int expire, [string path, [string domain, [bool secure]]]]])
setlocale(int category, string locale, [string ...])
setrawcookie(name, [string value, [int expire, [string path, [string domain, [bool secure]]]]])
settype(mixed &var, string type)
sha1(string str, [bool raw_output])
sha1_file(string filename, [bool raw_output])
shell_exec(string cmd)
shm_attach(int key, [int memsize, [int perm]])
shm_detach(int shm_identifier)
shm_get_var(int shm_identifier, int variable_key)
shm_put_var(int shm_identifier, int variable_key, mixed variable)
shm_remove(int shm_identifier)
shm_remove_var(int shm_identifier, int variable_key)
shmop_close(int shmid)
shmop_delete(int shmid)
shmop_open(int key, string flags, int mode, int size)
shmop_read(int shmid, int start, int count)
shmop_size(int shmid)
shmop_write(int shmid, string data, int offset)
show_source()
shuffle(array &array)
similar_text(string first, string second, [float &percent])
simplexml_element_addattribute()
simplexml_element_addchild()
simplexml_element_asxml([string filename])
simplexml_element_attributes([string data])
simplexml_element_children([string nsprefix])
simplexml_element_construct()
simplexml_element_getdocnamespaces()
simplexml_element_getname()
simplexml_element_getnamespaces()
simplexml_element_registerxpathnamespace()
simplexml_element_xpath(string path)
simplexml_import_dom(DOMNode node, [string class_name])
simplexml_load_file(string filename, [string class_name, [int options]])
simplexml_load_string(string data, [string class_name, [int options]])
simplexmliterator_current(void)
simplexmliterator_getchildren(void)
simplexmliterator_haschildren(void)
simplexmliterator_key(void)
simplexmliterator_next(void)
simplexmliterator_rewind(void)
simplexmliterator_valid(void)
sin(float arg)
sinh(float arg)
sizeof()
sleep(int seconds)
snmp_get_quick_print(void)
snmp_get_valueretrieval(void)
snmp_read_mib(string filename)
snmp_set_enum_print(int enum_print)
snmp_set_oid_numeric_print(int oid_numeric_print)
snmp_set_quick_print(bool quick_print)
snmp_set_valueretrieval(int method)
snmpget(string hostname, string community, string object_id, [int timeout, [int retries]])
snmpgetnext(string host, string community, string object_id, [int timeout, [int retries]])
snmprealwalk(string host, string community, string object_id, [int timeout, [int retries]])
snmpset(string hostname, string community, string object_id, string type, mixed value, [int timeout, [int retries]])
snmpwalk(string hostname, string community, string object_id, [int timeout, [int retries]])
snmpwalkoid(string hostname, string community, string object_id, [int timeout, [int retries]])
soap_soapclient_call(string function_name, array arguments, [array options, [array input_headers, [array output_headers]]])
soap_soapclient_construct(mixed wsdl, [array options])
soap_soapclient_dorequest(string request, string location, string action, int version)
soap_soapclient_getfunctions(void)
soap_soapclient_getlastrequest(void)
soap_soapclient_getlastrequestheaders(void)
soap_soapclient_getlastresponse(void)
soap_soapclient_getlastresponseheaders(void)
soap_soapclient_gettypes(void)
soap_soapclient_setcookie(string name, [string value])
soap_soapclient_soapcall(string function_name, [array arguments, [array options, [mixed input_headers, [array &output_headers]]]])
soap_soapfault_construct(string faultcode, string faultstring, [string faultactor, [mixed detail, [string faultname, [SoapHeader headerfault]]]])
soap_soapheader_construct(string namespace, string name, [mixed data, [bool mustUnderstand, [mixed actor]]])
soap_soapparam_construct(mixed data, string name)
soap_soapserver_addfunction(mixed functions)
soap_soapserver_construct(mixed wsdl, [array options])
soap_soapserver_fault(string code, string string, [string actor, [mixed details, [string name]]])
soap_soapserver_getfunctions(void)
soap_soapserver_handle([string soap_request])
soap_soapserver_setclass(string class_name, [mixed args, [mixed ...]])
soap_soapserver_setpersistence(int mode)
soap_soapvar_construct(mixed data, int encoding, [string type_name, [string type_namespace, [string node_name, [string node_namespace]]]])
socket_accept(resource socket)
socket_bind(resource socket, string address, [int port])
socket_clear_error([resource socket])
socket_close(resource socket)
socket_connect(resource socket, string address, [int port])
socket_create(int domain, int type, int protocol)
socket_create_listen(int port, [int backlog])
socket_create_pair(int domain, int type, int protocol, array &fd)
socket_get_option(resource socket, int level, int optname)
socket_get_status()
socket_getpeername(resource socket, string &addr, [int &port])
socket_getsockname(resource socket, string &addr, [int &port])
socket_last_error([resource socket])
socket_listen(resource socket, [int backlog])
socket_read(resource socket, int length, [int type])
socket_recv(resource socket, string &buf, int len, int flags)
socket_recvfrom(resource socket, string &buf, int len, int flags, string &name, [int &port])
socket_select(array &read, array &write, array &except, int tv_sec, [int tv_usec])
socket_send(resource socket, string buf, int len, int flags)
socket_sendto(resource socket, string buf, int len, int flags, string addr, [int port])
socket_set_block(resource socket)
socket_set_blocking()
socket_set_nonblock(resource socket)
socket_set_option(resource socket, int level, int optname, mixed optval)
socket_set_timeout()
socket_shutdown(resource socket, [int how])
socket_strerror(int errno)
socket_write(resource socket, string buffer, [int length])
sort(array &array, [int sort_flags])
soundex(string str)
spl_autoload()
spl_autoload_call()
spl_autoload_extensions()
spl_autoload_functions()
spl_autoload_register()
spl_autoload_unregister()
spl_classes(void)
split(string Sparator, string Value, [int limit])
spliti(string pattern, string string, [int limit])
sprintf(string format, [mixed args, [mixed ...]])
sql_regcase(string string)
sqlite_array_query(resource dbhandle, string query, [int result_type, [bool decode_binary]])
sqlite_busy_timeout(resource dbhandle, int milliseconds)
sqlite_changes(resource dbhandle)
sqlite_close(resource dbhandle)
sqlite_column(resource result, mixed index_or_name, [bool decode_binary])
sqlite_create_aggregate(resource dbhandle, string function_name, callback step_func, callback finalize_func, [int num_args])
sqlite_create_function(resource dbhandle, string function_name, callback callback, [int num_args])
sqlite_current(resource result, [int result_type, [bool decode_binary]])
sqlite_error_string(int error_code)
sqlite_escape_string(string item)
sqlite_exec(resource dbhandle, string query, [string &error_msg])
sqlite_factory(string filename, [int mode, [string &error_message]])
sqlite_fetch_all(resource result, [int result_type, [bool decode_binary]])
sqlite_fetch_array(resource result, [int result_type, [bool decode_binary]])
sqlite_fetch_column_types(string table_name, resource dbhandle, [int result_type])
sqlite_fetch_object(resource result, [string class_name, [array ctor_params, [bool decode_binary]]])
sqlite_fetch_single(resource result, [bool decode_binary])
sqlite_fetch_string()
sqlite_field_name(resource result, int field_index)
sqlite_has_more(resource result)
sqlite_has_prev(resource result)
sqlite_key(resource result)
sqlite_last_error(resource dbhandle)
sqlite_last_insert_rowid(resource dbhandle)
sqlite_libencoding(void)
sqlite_libversion(void)
sqlite_next(resource result)
sqlite_num_fields(resource result)
sqlite_num_rows(resource result)
sqlite_open(string filename, [int mode, [string &error_message]])
sqlite_popen(string filename, [int mode, [string &error_message]])
sqlite_prev(resource result)
sqlite_query(resource dbhandle, string query, [int result_type, [string &error_msg]])
sqlite_rewind(resource result)
sqlite_seek(resource result, int rownum)
sqlite_single_query(resource db, string query, [bool first_row_only, [bool decode_binary]])
sqlite_udf_decode_binary(string data)
sqlite_udf_encode_binary(string data)
sqlite_unbuffered_query(resource dbhandle, string query, [int result_type, [string &error_msg]])
sqlite_valid(resource result)
sqrt(float arg)
srand([int seed])
sscanf(string str, string format, [mixed &...])
ssh2_auth_hostbased_file(resource session, string username, string hostname, string pubkeyfile, string privkeyfile, [string passphrase, [string local_username]])
ssh2_auth_none(resource session, string username)
ssh2_auth_password(resource session, string username, string password)
ssh2_auth_pubkey_file(resource session, string username, string pubkeyfile, string privkeyfile, [string passphrase])
ssh2_connect(string host, [int port, [array methods, [array callbacks]]])
ssh2_exec(resource session, string command, [string pty, [array env, [int width, [int height, [int width_height_type]]]]])
ssh2_fetch_stream(resource channel, int streamid)
ssh2_fingerprint(resource session, [int flags])
ssh2_methods_negotiated(resource session)
ssh2_publickey_add(resource pkey, string algoname, string blob, [bool overwrite, [array attributes]])
ssh2_publickey_init(resource session)
ssh2_publickey_list(resource pkey)
ssh2_publickey_remove(resource pkey, string algoname, string blob)
ssh2_scp_recv(resource session, string remote_file, string local_file)
ssh2_scp_send(resource session, string local_file, string remote_file, [int create_mode])
ssh2_sftp(resource session)
ssh2_sftp_lstat(resource sftp, string path)
ssh2_sftp_mkdir(resource sftp, string dirname, [int mode, [bool recursive]])
ssh2_sftp_readlink(resource sftp, string link)
ssh2_sftp_realpath(resource sftp, string filename)
ssh2_sftp_rename(resource sftp, string from, string to)
ssh2_sftp_rmdir(resource sftp, string dirname)
ssh2_sftp_stat(resource sftp, string path)
ssh2_sftp_symlink(resource sftp, string target, string link)
ssh2_sftp_unlink(resource sftp, string filename)
ssh2_shell(resource session, [string term_type, [array env, [int width, [int height, [int width_height_type]]]]])
ssh2_tunnel(resource session, string host, int port)
stat(string filename)
stats_absolute_deviation()
stats_cdf_beta()
stats_cdf_binomial()
stats_cdf_cauchy()
stats_cdf_chisquare()
stats_cdf_exponential()
stats_cdf_f()
stats_cdf_gamma()
stats_cdf_laplace()
stats_cdf_logistic()
stats_cdf_negative_binomial()
stats_cdf_noncentral_chisquare()
stats_cdf_noncentral_f()
stats_cdf_poisson()
stats_cdf_t()
stats_cdf_uniform()
stats_cdf_weibull()
stats_covariance()
stats_den_uniform()
stats_dens_beta()
stats_dens_cauchy()
stats_dens_chisquare()
stats_dens_exponential()
stats_dens_f()
stats_dens_gamma()
stats_dens_laplace()
stats_dens_logistic()
stats_dens_negative_binomial()
stats_dens_normal()
stats_dens_pmf_binomial()
stats_dens_pmf_hypergeometric()
stats_dens_pmf_poisson()
stats_dens_t()
stats_dens_weibull()
stats_harmonic_mean()
stats_kurtosis()
stats_rand_gen_beta()
stats_rand_gen_chisquare()
stats_rand_gen_exponential()
stats_rand_gen_f()
stats_rand_gen_funiform()
stats_rand_gen_gamma()
stats_rand_gen_ibinomial()
stats_rand_gen_ibinomial_negative()
stats_rand_gen_int()
stats_rand_gen_ipoisson()
stats_rand_gen_iuniform()
stats_rand_gen_noncenral_chisquare()
stats_rand_gen_noncentral_f()
stats_rand_gen_noncentral_t()
stats_rand_gen_normal()
stats_rand_gen_t()
stats_rand_get_seeds()
stats_rand_phrase_to_seeds()
stats_rand_ranf()
stats_rand_setall()
stats_skew()
stats_standard_deviation()
stats_stat_binomial_coef()
stats_stat_correlation()
stats_stat_gennch()
stats_stat_independent_t()
stats_stat_innerproduct()
stats_stat_noncentral_t()
stats_stat_paired_t()
stats_stat_percentile()
stats_stat_powersum()
stats_variance()
str_ireplace(mixed search, mixed replace, mixed subject, [int &count])
str_pad(string input, int pad_length, [string pad_string, [int pad_type]])
str_repeat(string input, int multiplier)
str_replace(mixed search, mixed replace, mixed subject, [int &count])
str_rot13(string str)
str_shuffle(string str)
str_split(string string, [int split_length])
str_word_count(string string, [int format, [string charlist]])
strcasecmp(string str1, string str2)
strchr()
strcmp(string str1, string str2)
strcoll(string str1, string str2)
strcspn(string str1, string str2, [int start, [int length]])
stream_bucket_append(
stream_bucket_make_writeable(
stream_bucket_new(resource stream, string buffer)
stream_bucket_prepend(resource brigade, resource bucket)
stream_context_create([array options])
stream_context_get_default([array options])
stream_context_get_options(resource stream_or_context)
stream_context_set_option(resource stream_or_context, string wrapper, string option, mixed value)
stream_context_set_params(resource stream_or_context, array params)
stream_copy_to_stream(resource source, resource dest, [int maxlength, [int offset]])
stream_filter_append(resource stream, string filtername, [int read_write, [mixed params]])
stream_filter_prepend(resource stream, string filtername, [int read_write, [mixed params]])
stream_filter_register(string filtername, string classname)
stream_filter_remove(resource stream_filter)
stream_get_contents(resource handle, [int maxlength, [int offset]])
stream_get_filters(void)
stream_get_line(resource handle, int length, [string ending])
stream_get_meta_data(resource stream)
stream_get_transports(void)
stream_get_wrappers(void)
stream_register_wrapper()
stream_select(array &read, array &write, array &except, int tv_sec, [int tv_usec])
stream_set_blocking(resource stream, int mode)
stream_set_timeout(resource stream, int seconds, [int microseconds])
stream_set_write_buffer(resource stream, int buffer)
stream_socket_accept(resource server_socket, [float timeout, [string &peername]])
stream_socket_client(string remote_socket, [int &errno, [string &errstr, [float timeout, [int flags, [resource context]]]]])
stream_socket_enable_crypto(resource stream, bool enable, [int crypto_type, [resource session_stream]])
stream_socket_get_name(resource handle, bool want_peer)
stream_socket_pair(int domain, int type, int protocol)
stream_socket_recvfrom(resource socket, int length, [int flags, [string &address]])
stream_socket_sendto(resource socket, string data, [int flags, [string address]])
stream_socket_server(local_socket, [int &errno, [string &errstr, [int flags, [resource context]]]])
stream_wrapper_register(string protocol, string classname)
stream_wrapper_restore(string protocol)
stream_wrapper_unregister(string protocol)
strftime(string format, [int timestamp])
strip_tags(string str, [string allowable_tags])
stripcslashes(string str)
stripos(string haystack, string needle, [int offset])
stripslashes(string str)
stristr(string haystack, string needle)
strlen(string string)
strnatcasecmp(string str1, string str2)
strnatcmp(string str1, string str2)
strncasecmp(string str1, string str2, int len)
strncmp(string str1, string str2, int len)
strpbrk(string haystack, string char_list)
strpos(string Value, string Search, [int offset])
strptime(string date, string format)
strrchr(string haystack, string needle)
strrev(string string)
strripos(string Value, string Search, [int offset])
strrpos(string Value, string Search, [int offset])
strspn(string str1, string str2, [int start, [int length]])
strstr(string haystack, string needle)
strtok(string str, string token)
strtolower(string str)
strtotime(string time, [int now])
strtoupper(string string)
strtr(string str, string from, string to)
strval(mixed var)
substr(string string, int start, [int length])
substr_compare(string main_str, string str, int offset, [int length, [bool case_insensitivity]])
substr_count(string haystack, string needle, [int offset, [int length]])
substr_replace(mixed string, string replacement, int start, [int length])
swf_actiongeturl(string url, string target)
swf_actiongotoframe(int framenumber)
swf_actiongotolabel(string label)
swf_actionnextframe(void)
swf_actionplay(void)
swf_actionprevframe(void)
swf_actionsettarget(string target)
swf_actionstop(void)
swf_actiontogglequality(void)
swf_actionwaitforframe(int framenumber, int skipcount)
swf_addbuttonrecord(int states, int shapeid, int depth)
swf_addcolor(float r, float g, float b, float a 
swf_closefile([int return_file])
swf_definebitmap(int objid, string image_name)
swf_definefont(int fontid, string fontname)
swf_defineline(int objid, float x1, float y1, float x2, float y2, float width)
swf_definepoly(int objid, array coords, int npoints, float width)
swf_definerect(int objid, float x1, float y1, float x2, float y2, float width)
swf_definetext(int objid, string str, int docenter)
swf_endbutton(void)
swf_enddoaction(void)
swf_endshape(void)
swf_endsymbol(void)
swf_fontsize(float size)
swf_fontslant(float slant)
swf_fonttracking(float tracking)
swf_getbitmapinfo(int bitmapid)
swf_getfontinfo(void)
swf_getframe(void)
swf_labelframe(string name)
swf_lookat(float view_x, float view_y, float view_z, float reference_x, float reference_y, float reference_z, float twist)
swf_modifyobject(int depth, int how)
swf_mulcolor(float r, float g, float b, float a)
swf_nextid(void)
swf_oncondition(int transition)
swf_openfile(filename, float width, float height, float framerate, float r, float g, float b)
swf_ortho(float xmin, float xmax, float ymin, float ymax, float zmin, float zmax)
swf_ortho2(float xmin, float xmax, float ymin, float ymax)
swf_perspective(float fovy, float aspect, float near, float far)
swf_placeobject(int objid, int depth)
swf_polarview(float dist, float azimuth, float incidence, float twist)
swf_popmatrix(void)
swf_posround(int round)
swf_pushmatrix(void)
swf_removeobject(int depth)
swf_rotate(float angle, string axis)
swf_scale(float x, float y, float z)
swf_setfont(int fontid)
swf_setframe(int framenumber)
swf_shapearc(float x, float y, float r, float ang1, float ang2)
swf_shapecurveto(float x1, float y1, float x2, float y2)
swf_shapecurveto3(float x1, float y1, float x2, float y2, float x3, float y3)
swf_shapefillbitmapclip(int bitmapid)
swf_shapefillbitmaptile(int bitmapid)
swf_shapefilloff(void)
swf_shapefillsolid(float r, float g, float b, float a)
swf_shapelinesolid(float r, float g, float b, float a, float width)
swf_shapelineto(float x, float y)
swf_shapemoveto(float x, float y)
swf_showframe(void)
swf_startbutton(int objid, int type)
swf_startdoaction(void)
swf_startshape(int objid)
swf_startsymbol(int objid)
swf_textwidth(string str)
swf_translate(float x, float y, float z)
swf_viewport(float xmin, float xmax, float ymin, float ymax)
swfaction(string script)
swfbitmap(mixed file, [mixed alphafile])
swfbitmap.getheight(void)
swfbitmap.getwidth(void)
swfbutton(void)
swfbutton.addaction(string str)
swfbutton.addasound()
swfbutton.addshape(resource shape, int flags)
swfbutton.setaction(resource action)
swfbutton.setdown(resource shape)
swfbutton.sethit(resource shape)
swfbutton.setmenu()
swfbutton.setover(resource shape)
swfbutton.setup(resource shape)
swfdisplayitem.addaction(resource action, int flags)
swfdisplayitem.addcolor(int red, int green, int blue, [int a])
swfdisplayitem.endmask()
swfdisplayitem.getrot()    
swfdisplayitem.getx()
swfdisplayitem.getxscale()
swfdisplayitem.getxskew()
swfdisplayitem.gety()
swfdisplayitem.getyscale()
swfdisplayitem.getyskew()
swfdisplayitem.move(int dx, int dy))
swfdisplayitem.moveto(int x, int y)
swfdisplayitem.multcolor(int red, int green, int blue, [int a])
swfdisplayitem.remove(void)
swfdisplayitem.rotate(float ddegrees)
swfdisplayitem.rotateto(float degrees)
swfdisplayitem.scale(int dx, int dy)
swfdisplayitem.scaleto(int x, [int y])
swfdisplayitem.setdepth(float depth)
swfdisplayitem.setmasklevel()
swfdisplayitem.setmatrix()
swfdisplayitem.setname(string name)
swfdisplayitem.setratio(float ratio)
swfdisplayitem.skewx(float ddegrees)
swfdisplayitem.skewxto(float degrees)
swfdisplayitem.skewy(float ddegrees)
swfdisplayitem.skewyto(float degrees)
swffill(void)
swffill.moveto(int x, int y)
swffill.rotateto(float degrees)
swffill.scaleto(int x, [int y])
swffill.skewxto(float x)
swffill.skewyto(float y)
swffont(string filename)
swffont.getascent()
swffont.getdescent()
swffont.getleading()
swffont.getshape()
swffont.getutf8width()
swffont.getwidth(string string)
swffontchar.addchars()
swffontchar.addutf8chars()
swfgradient()
swfgradient.addentry(float ratio, int red, int green, int blue, [int a])
swfmorph(void)
swfmorph.getshape1(void)
swfmorph.getshape2(void)
swfmovie(void)
swfmovie.add(resource instance)
swfmovie.addexport()
swfmovie.addfont()
swfmovie.importchar()
swfmovie.importfont()
swfmovie.labelframe()
swfmovie.nextframe()
swfmovie.output([int compression])
swfmovie.remove(resource instance)
swfmovie.save(string filename, [int compression])
swfmovie.savetofile()
swfmovie.setbackground(int red, int green, int blue)
swfmovie.setdimension(int width, int height)
swfmovie.setframes(string numberofframes)
swfmovie.setrate(int rate)
swfmovie.startsound()
swfmovie.stopsound()
swfmovie.streammp3(mixed mp3File)
swfmovie.writeexports()
swfprebuiltclip()
swfshape(void)
swfshape.addfill(int red, int green, int blue, [int a])
swfshape.drawarc(int controldx, int controldy, int anchordx, int anchordy, [int targetdx, int targetdy])
swfshape.drawcircle()
swfshape.drawcubic()
swfshape.drawcubicto()
swfshape.drawcurve(int controldx, int controldy, int anchordx, int anchordy, [int targetdx, int targetdy])
swfshape.drawcurveto(int controlx, int controly, int anchorx, int anchory, [int targetx, int targety])
swfshape.drawglyph()
swfshape.drawline(int dx, int dy)
swfshape.drawlineto(int x, int y)
swfshape.movepen(int dx, int dy)
swfshape.movepento(int x, int y)
swfshape.setleftfill(swfgradient fill)
swfshape.setline(swfshape shape)
swfshape.setrightfill(swfgradient fill)
swfsound()
swfsoundinstance.loopcount()
swfsoundinstance.loopinpoint()
swfsoundinstance.loopoutpoint()
swfsoundinstance.nomultiple()
swfsprite(void)
swfsprite.add(resource object)
swfsprite.labelframe()
swfsprite.nextframe(void)
swfsprite.remove(resource object)
swfsprite.setframes(int numberofframes)
swfsprite.startsound()
swfsprite.stopsound()
swftext(void)
swftext.addstring(string string)
swftext.addutf8string()
swftext.getascent()
swftext.getdescent(
swftext.getleading()
swftext.getutf8width()
swftext.getwidth(string string)
swftext.moveto(int x, int y)
swftext.setcolor(int red, int green, int blue, [int a])
swftext.setfont(string font)
swftext.setheight(int height)
swftext.setspacing(float spacing)
swftextfield([int flags])
swftextfield.addchars()
swftextfield.addstring(string string)
swftextfield.align(int alignement)
swftextfield.setbounds(int width, int height)
swftextfield.setcolor(int red, int green, int blue, [int a])
swftextfield.setfont(string font)
swftextfield.setheight(int height)
swftextfield.setindentation(int width)
swftextfield.setleftmargin(int width)
swftextfield.setlinespacing(int height)
swftextfield.setmargins(int left, int right)
swftextfield.setname(string name)
swftextfield.setpadding()
swftextfield.setrightmargin(int width)
swfvideostream()
swfvideostream.getnumframes()
swfvideostream.setdimension()
sybase_affected_rows([resource link_identifier])
sybase_close([resource link_identifier])
sybase_connect([string servername, [string username, [string password, [string charset, [string appname]]]]])
sybase_data_seek(resource result_identifier, int row_number)
sybase_deadlock_retry_count(int retry_count)
sybase_fetch_array(resource result)
sybase_fetch_assoc(resource result)
sybase_fetch_field(resource result, [int field_offset])
sybase_fetch_object(resource result, [mixed object])
sybase_fetch_row(resource result)
sybase_field_seek(resource result, int field_offset)
sybase_free_result(resource result)
sybase_get_last_message(void)
sybase_min_client_severity(int severity)
sybase_min_error_severity(int severity)
sybase_min_message_severity(int severity)
sybase_min_server_severity(int severity)
sybase_num_fields(resource result)
sybase_num_rows(resource result)
sybase_pconnect([string servername, [string username, [string password, [string charset, [string appname]]]]])
sybase_query(string query, [resource link_identifier] 
sybase_result(resource result, int row, mixed field)
sybase_select_db(string database_name, [resource link_identifier])
sybase_set_message_handler(callback handler, [resource connection])
sybase_unbuffered_query(string query, resource link_identifier, [bool store_result])
symlink(string target, string link)
sys_get_temp_dir()
sys_getloadavg()
syslog(int priority, string message)
system(string command, [int &return_var])
stan(float arg)

#JavaScript UDF
SetOpt(opt,cValue)

#PHP / JavaScript UDF 
String2Number(cString)

#PHP UDF
String2Date($cString)