ob_clean(void)
ob_deflatehandler(void)
ob_end_clean(void)
ob_end_flush(void)
ob_etaghandler(void)
ob_flush(void)
ob_get_clean(void)
ob_get_contents(void)
ob_get_flush(void)
ob_get_length(void)
ob_get_level(void)
ob_get_status([bool full_status])
ob_gzhandler(string buffer, int mode)
ob_iconv_handler(string contents, int status)
ob_implicit_flush([int flag])
ob_inflatehandler()
ob_list_handlers(void)
ob_start([callback output_callback, [int chunk_size, [bool erase]]])
ob_tidyhandler(string input, [int mode])
oci_bind_array_by_name()
oci_bind_by_name(resource stmt, string ph_name, mixed &variable, [int maxlength, [int type]])
oci_cancel(resource stmt)
oci_close(resource connection)
oci_collection_append(mixed value)
oci_collection_assign(OCI-Collection form)
oci_collection_element_assign(void)
oci_collection_element_get(int index)
oci_collection_free(void)
oci_collection_max(void)
oci_collection_size(void)
oci_collection_trim(int num)
oci_commit(resource connection)
oci_connect(string username, string password, [string db, [string charset, [int session_mode]]])
oci_define_by_name(resource statement, string column_name, mixed &variable, [int type])
oci_error([resource source])
oci_execute(resource stmt, [int mode])
oci_fetch(resource statement)
oci_fetch_all(resource statement, array &output, [int skip, [int maxrows, [int flags]]])
oci_fetch_array(resource statement, [int mode])
oci_fetch_assoc(resource statement)
oci_fetch_object(resource statement)
oci_fetch_row(resource statement)
oci_field_is_null(resource stmt, mixed field)
oci_field_name(resource statement, int field)
oci_field_precision(resource statement, int field)
oci_field_scale(resource statement, int field)
oci_field_size(resource stmt, mixed field)
oci_field_type(resource stmt, int field)
oci_field_type_raw(resource statement, int field)
oci_free_statement(resource statement)
oci_internal_debug(int onoff)
oci_lob_append(OCI-Lob lob_from)
oci_lob_close(void)
oci_lob_copy(OCI-Lob lob_to, OCI-Lob lob_from, [int length])
oci_lob_eof(void)
oci_lob_erase([int offset, [int length]])
oci_lob_export(string filename, [int start, [int length]])
oci_lob_flush([int flag])
oci_lob_free(void)
oci_lob_getbuffering(void)
oci_lob_import(string filename)
oci_lob_is_equal(OCI-Lob lob1, OCI-Lob lob2)
oci_lob_load(void)
oci_lob_read(int length)
oci_lob_rewind(void)
oci_lob_save(string data, [int offset])
oci_lob_savefile()
oci_lob_seek(int offset, [int whence])
oci_lob_setbuffering(bool on_off)
oci_lob_size(void)
oci_lob_tell(void)
oci_lob_truncate([int length])
oci_lob_write(string data, [int length])
oci_lob_writetemporary(string data, [int lob_type])
oci_lob_writetofile()
oci_new_collection(resource connection, string tdo, [string schema])
oci_new_connect(string username, string password, [string db, [string charset, [int session_mode]]])
oci_new_cursor(resource connection)
oci_new_descriptor(resource connection, [int type])
oci_num_fields(resource statement)
oci_num_rows(resource stmt)
oci_parse(resource connection, string query)
oci_password_change(resource connection, string username, string old_password, string new_password)
oci_pconnect(string username, string password, [string db, [string charset, [int session_mode]]])
oci_result(resource statement, mixed field)
oci_rollback(resource connection)
oci_server_version(resource connection)
oci_set_prefetch(resource statement, [int rows])
oci_statement_type(resource statement)
ocibindbyname(resource stmt, string ph_name, mixed &variable, [int maxlength, [int type]])
ocicancel(resource stmt)
ocicloselob(void)
ocicollappend(mixed value)
ocicollassign(OCI-Collection from)
ocicollassignelem(int index, mixed value)
ocicollgetelem(int index)
ocicollmax(void)
ocicollsize(void)
ocicolltrim(int num)
ocicolumnisnull()
ocicolumnname()
ocicolumnprecision()
ocicolumnscale()
ocicolumnsize()
ocicolumntype()
ocicolumntyperaw()
ocicommit()
ocidefinebyname()
ocierror()
ociexecute()
ocifetch()
ocifetchinto(resource statement, array &result, [int mode])
ocifetchstatement()
ocifreecollection(void)
ocifreecursor()
ocifreedesc()
ocifreestatement()
ociinternaldebug()
ociloadlob()
ocilogoff()
ocilogon()
ocinewcollection()
ocinewcursor()
ocinewdescriptor()
ocinlogon()
ocinumcols()
ociparse()
ociplogon()
ociresult()
ocirollback()
ocirowcount()
ocisavelob()
ocisavelobfile()
ociserverversion()
ocisetprefetch()
ocistatementtype()
ociwritelobtofile()
ociwritetemporarylob()
octdec(string octal_string)
odbc_autocommit(resource connection_id, [bool OnOff])
odbc_binmode(resource result_id, int mode)
odbc_close(resource connection_id)
odbc_close_all(void)
odbc_columnprivileges(resource connection_id, string qualifier, string owner, string table_name, string column_name)
odbc_columns(resource connection_id, [string qualifier, [string schema, [string table_name, [string column_name]]]])
odbc_commit(resource connection_id)
odbc_connect(string dsn, string user, string password, [int cursor_type])
odbc_cursor(resource result_id)
odbc_data_source(resource connection_id, int fetch_type)
odbc_do(resource conn_id, string query)
odbc_error([resource connection_id])
odbc_errormsg([resource connection_id])
odbc_exec(resource connection_id, string query_string, [int flags])
odbc_execute(resource result_id, [array parameters_array])
odbc_fetch_array(resource result, [int rownumber])
odbc_fetch_into(resource result_id, array &result_array, [int rownumber])
odbc_fetch_object(resource result, [int rownumber])
odbc_fetch_row(resource result_id, [int row_number])
odbc_field_len(resource result_id, int field_number)
odbc_field_name(resource result_id, int field_number)
odbc_field_num(resource result_id, string field_name)
odbc_field_precision(resource result_id, int field_number)
odbc_field_scale(resource result_id, int field_number)
odbc_field_type(resource result_id, int field_number)
odbc_foreignkeys(resource connection_id, string pk_qualifier, string pk_owner, string pk_table, string fk_qualifier, string fk_owner, string fk_table)
odbc_free_result(resource result_id)
odbc_gettypeinfo(resource connection_id, [int data_type])
odbc_longreadlen(resource result_id, int length)
odbc_next_result(resource result_id)
odbc_num_fields(resource result_id)
odbc_num_rows(resource result_id)
odbc_pconnect(string dsn, string user, string password, [int cursor_type])
odbc_prepare(resource connection_id, string query_string)
odbc_primarykeys(resource connection_id, string qualifier, string owner, string table)
odbc_procedurecolumns(resource connection_id, [string qualifier, string owner, string proc, string column])
odbc_procedures(resource connection_id, [string qualifier, string owner, string name])
odbc_result(resource result_id, mixed field)
odbc_result_all(resource result_id, [string format])
odbc_rollback(resource connection_id)
odbc_setoption(resource id, int function, int option, int param)
odbc_specialcolumns(resource connection_id, int type, string qualifier, string owner, string table, int scope, int nullable)
odbc_statistics(resource connection_id, string qualifier, string owner, string table_name, int unique, int accuracy)
odbc_tableprivileges(resource connection_id, string qualifier, string owner, string name)
odbc_tables(resource connection_id, [string qualifier, [string owner, [string name, [string types]]]])
openal_buffer_create(void)
openal_buffer_data(resource buffer, int format, string data, int freq)
openal_buffer_destroy(resource buffer)
openal_buffer_get(resource buffer, int property)
openal_buffer_loadwav(resource buffer, string wavfile)
openal_context_create(resource device)
openal_context_current(resource context)
openal_context_destroy(resource context)
openal_context_process(resource context)
openal_context_suspend(resource context)
openal_device_close(resource device)
openal_device_open([string device_desc])
openal_listener_get(int property)
openal_listener_set(int property, mixed setting)
openal_source_create(void)
openal_source_destroy(resource source)
openal_source_get(resource source, int property)
openal_source_pause(resource source)
openal_source_play(resource source)
openal_source_rewind(resource source)
openal_source_set(resource source, int property, mixed setting)
openal_source_stop(resource source)
openal_stream(resource source, int format, int rate)
opendir(string path, [resource context])
openlog(string ident, int option, int facility)
openssl_csr_export(resource csr, string &out, [bool notext])
openssl_csr_export_to_file(resource csr, string outfilename, [bool notext])
openssl_csr_new(array dn, resource &privkey, [array configargs, [array extraattribs]])
openssl_csr_sign(mixed csr, mixed cacert, mixed priv_key, int days, [array configargs, [int serial]])
openssl_error_string(void)
openssl_free_key(resource key_identifier)
openssl_get_privatekey()
openssl_get_publickey()
openssl_open(string sealed_data, string &open_data, string env_key, mixed priv_key_id)
openssl_pkcs7_decrypt(string infilename, string outfilename, mixed recipcert, [mixed recipkey])
openssl_pkcs7_encrypt(string infile, string outfile, mixed recipcerts, array headers, [int flags, [int cipherid]])
openssl_pkcs7_sign(string infilename, string outfilename, mixed signcert, mixed privkey, array headers, [int flags, [string extracerts]])
openssl_pkcs7_verify(string filename, int flags, [string outfilename, [array cainfo, [string extracerts]]])
openssl_pkey_export(mixed key, string &out, [string passphrase, [array configargs]])
openssl_pkey_export_to_file(mixed key, string outfilename, [string passphrase, [array configargs]])
openssl_pkey_free()
openssl_pkey_get_private(mixed key, [string passphrase])
openssl_pkey_get_public([array configargs])
openssl_pkey_new([array configargs])
openssl_private_decrypt(string data, string &decrypted, mixed key, [int padding])
openssl_private_encrypt(string data, string &crypted, mixed key, [int padding])
openssl_public_decrypt(string data, string &decrypted, mixed key, [int padding])
openssl_public_encrypt(string data, string &crypted, mixed key, [int padding])
openssl_seal(string data, string &sealed_data, array &env_keys, array pub_key_ids)
openssl_sign(string data, string &signature, mixed priv_key_id, [int signature_alg])
openssl_verify(string data, string signature, mixed pub_key_id)
openssl_x509_check_private_key(mixed cert, mixed key)
openssl_x509_checkpurpose(mixed x509cert, int purpose, [array cainfo, [string untrustedfile]])
openssl_x509_export(mixed x509, string &output, [bool notext])
openssl_x509_export_to_file(mixed x509, string outfilename, [bool notext])
openssl_x509_free(resource x509cert)
openssl_x509_parse(mixed x509cert, [bool shortnames])
openssl_x509_read(mixed x509certdata)
ora_bind(resource cursor, string PHP_variable_name, string SQL_parameter_name, int length, [int type])
ora_close(resource cursor)
ora_columnname(resource cursor, int column)
ora_columnsize(resource cursor, int column)
ora_columntype(resource cursor, int column)
ora_commit(resource conn)
ora_commitoff(resource conn)
ora_commiton(resource conn)
ora_do(resource conn, string query)
ora_error([resource cursor_or_connection])
ora_errorcode([resource cursor_or_connection])
ora_exec(resource cursor)
ora_fetch(resource cursor)
ora_fetch_into(resource cursor, array &result, [int flags])
ora_getcolumn(resource cursor, int column)
ora_logoff(resource connection)
ora_logon(string user, string password)
ora_numcols(resource cursor)
ora_numrows(resource cursor)
ora_open(resource connection)
ora_parse(resource cursor, string sql_statement, [int defer])
ora_plogon(string user, string password)
ora_rollback(resource connection)
orbitenum(string id)
orbitobject(string ior)
orbitstruct(string id)
ord(string string)
output_add_rewrite_var(string name, string value)
output_reset_rewrite_vars(void)
overload([string class_name])
override_function(string function_name, string function_args, string function_code)
ovrimos_close(int connection)
ovrimos_commit(int connection_id)
ovrimos_connect(string host, string db, string user, string password)
ovrimos_cursor(int result_id)
ovrimos_exec(int connection_id, string query)
ovrimos_execute(int result_id, [array parameters_array])
ovrimos_fetch_into(int result_id, array &result_array, [string how, [int rownumber]])
ovrimos_fetch_row(int result_id, [int how, [int row_number]])
ovrimos_field_len(int result_id, int field_number)
ovrimos_field_name(int result_id, int field_number)
ovrimos_field_num(int result_id, string field_name)
ovrimos_field_type(int result_id, int field_number)
ovrimos_free_result(int result_id)
ovrimos_longreadlen(int result_id, int length)
ovrimos_num_fields(int result_id)
ovrimos_num_rows(int result_id)
ovrimos_prepare(int connection_id, string query)
ovrimos_result(int result_id, mixed field)
ovrimos_result_all(int result_id, [string format])
ovrimos_rollback(int connection_id)

#JavaScript
open(url,name,features,replace)

#JavaScript UDF Function
OpenForm(URL,cFormName,cTitle,nWidth,nHeight,cBackColor='',lShowModal=false,cFormScroll='no',lHideToolBox=false,cFrameName='')
OpenReport(URL,lShowPrintDialog=false)