header(string string, [bool replace], [int http_response_code])
headers_list(void)
headers_sent([string &file], [int &line])
hebrev(string hebrew_text, [int max_chars_per_line])
hebrevc(string hebrew_text, [int max_chars_per_line])
hexdec(string hex_string)
highlight_file(string filename, [bool return])
highlight_string(string str, [ bool return])
html_entity_decode(string string, [int quote_style], [string charset])
htmlentities(string string, [int quote_style], [string charset])
htmlspecialchars(string string, [int quote_style])
http_build_query(array formdata, [string numeric_prefix], [string arg_separator])
hw_api->checkin()
hw_api->checkout()
hw_api->children()
hw_api->content()
hw_api->copy()
hw_api->dbstat()
hw_api->dcstat()
hw_api->dstanchors()
hw_api->dstofsrcanchor()
hw_api->find()
hw_api->ftstat()
hw_api->hwstat()
hw_api->identify()
hw_api->info()
hw_api->insert()
hw_api->insertanchor()
hw_api->insertcollection()
hw_api->insertdocument()
hw_api->link()
hw_api->lock()
hw_api->move()
hw_api->object()
hw_api->objectbyanchor()
hw_api->parents()
hw_api->remove()
hw_api->replace()
hw_api->setcommittedversion()
hw_api->srcanchors()
hw_api->srcsofdst()
hw_api->unlock()
hw_api->user()
hw_api->userlist()
hw_api_attribute()
hw_api_attribute->key()
hw_api_attribute->langdepvalue()
hw_api_attribute->value()
hw_api_attribute->values()
hw_api_content()
hw_api_content->mimetype()
hw_api_content->read()
hw_api_error->count()
hw_api_error->reason()
hw_api_object()
hw_api_object->assign()
hw_api_object->attreditable()
hw_api_object->count()
hw_api_object->insert()
hw_api_object->remove()
hw_api_object->title()
hw_api_object->value()
hw_api_reason->description()
hw_api_reason->type()
hw_array2objrec(array object_array)
hw_changeobject(int link, int objid, array attributes)
hw_children(int connection, int objectID)
hw_childrenobj(int connection, int objectID)
hw_close(int connection)
hw_connect(string host, int port, [string username, string password])
hw_connection_info(int link)
hw_cp(int connection, array object_id_array, int destination_id)
hw_deleteobject(int connection, int object_to_delete)
hw_docbyanchor(int connection, int anchorID)
hw_docbyanchorobj(int connection, int anchorID)
hw_document_attributes(int hw_document)
hw_document_bodytag(int hw_document, [string prefix])
hw_document_content(int hw_document)
hw_document_setcontent(int hw_document, string content)
hw_document_size(int hw_document )
hw_dummy(int link, int id, int msgid)
hw_edittext(int connection, int hw_document)
hw_error(int connection)
hw_errormsg(int connection)
hw_free_document(int hw_document)
hw_getanchors(int connection, int objectID)
hw_getanchorsobj(int connection, int objectID)
hw_getandlock(int connection, int objectID)
hw_getchildcoll(int connection, int objectID)
hw_getchildcollobj(int connection, int objectID)
hw_getchilddoccoll(nt connection, int objectID)
hw_getchilddoccollobj(int connection, int objectID)
hw_getobject(int connection, mixed objectID, [string query])
hw_getobjectbyquery(int connection, string query, int max_hits)
hw_getobjectbyquerycoll(int connection, int objectID, string query, int max_hits)
hw_getobjectbyquerycollobj(int connection, int objectID, string query, int max_hits)
hw_getobjectbyqueryobj(int connection, string query, int max_hits)
hw_getparents(int connection, int objectID)
hw_getparentsobj(int connection, int objectID)
hw_getrellink(int link, int rootid, int sourceid, int destid)
hw_getremote(int connection, int objectID)
hw_getremotechildren(int connection, string object_record)
hw_getsrcbydestobj(int connection, int objectID)
hw_gettext(int connection, int objectID, [mixed rootID/prefix])
hw_getusername(int connection)
hw_identify(int link, string username, string password)
hw_incollections(int connection, array object_id_array, array collection_id_array, int return_collections)
hw_info(int connection)
hw_inscoll(int connection, int objectID, array object_array)
hw_insdoc(resource connection, int parentID, string object_record, [string text])
hw_insertanchors(int hwdoc, array anchorecs, array dest, [array urlprefixes])
hw_insertdocument(int connection, int parent_id, int hw_document)
hw_insertobject(int connection, string object_rec, string parameter)
hw_mapid(int connection, int server_id, int object_id)
hw_modifyobject(int connection, int object_to_change, array remove, array add, [int mode])
hw_mv(int connection, array object_id_array, int source_id, int destination_id)
hw_new_document(string object_record, string document_data, int document_size)
hw_objrec2array(string object_record, [array format])
hw_output_document(int hw_document)
hw_pconnect(string host, int port, [string username, string password])
hw_pipedocument(int connection, int objectID, [array url_prefixes])
hw_root()
hw_setlinkroot(int link, int rootid)
hw_stat(int link)
hw_unlock(int connection, int objectID)
hw_who(int connection)
hwapi_hgcsp(string hostname, [int port])
hypot(float x, float y)