w32api_deftype(string typename, string member1_type, string member1_name, [string ..., [string ...]])
w32api_init_dtype(string typename, mixed value, [mixed ...])
w32api_invoke_function(string funcname, mixed argument, [mixed ...])
w32api_register_function(string library, string function_name, string return_type)
w32api_set_call_method(int method)
wddx_add_vars(int packet_id, mixed name_var, [mixed ...])
wddx_deserialize()
wddx_packet_end(resource packet_id)
wddx_packet_start([string comment])
wddx_serialize_value(mixed var, [string comment])
wddx_serialize_vars(mixed var_name, [mixed ...])
wddx_unserialize(string packet)
while(expr)
win32_create_service(array details, [string machine])
win32_delete_service(string servicename, [string machine])
win32_get_last_control_message(void)
win32_ps_list_procs()
win32_ps_stat_mem()
win32_ps_stat_proc()
win32_query_service_status(string servicename, [string machine])
win32_set_service_status(int status)
win32_start_service(string servicename, [string machine])
win32_start_service_ctrl_dispatcher(string name)
win32_stop_service(string servicename, [string machine])
wordwrap(string str, [int width, [string break, [bool cut]]])

#JavaScript UDF
writeCookie(name, value, hours)