pack(string format, [mixed args, [mixed ...]])
parentiterator_getchildren(void)
parentiterator_haschildren(void)
parentiterator_next(void)
parentiterator_rewind(void)
parse_ini_file(string filename, [bool process_sections])
parse_str(string str, [array &arr])
parse_url(string url)
parsekit_compile_file(string filename, [array &errors, [int options]])
parsekit_compile_string(string phpcode, [array &errors, [int options]])
parsekit_func_arginfo(mixed function)
passthru(string command, [int &return_var])
pathinfo(string path, [int options])
pclose(resource handle)
pcntl_alarm(int seconds)
pcntl_exec(string path, [array args, [array envs]])
pcntl_fork(void)
pcntl_getpriority([int pid, [int process_identifier]])
pcntl_setpriority(int priority, [int pid, [int process_identifier]])
pcntl_signal(int signo, callback handle, [bool restart_syscalls])
pcntl_wait(int &status, [int options])
pcntl_waitpid(int pid, int &status, [int options])
pcntl_wexitstatus(int status)
pcntl_wifexited(int status)
pcntl_wifsignaled(int status)
pcntl_wifstopped(int status)
pcntl_wstopsig(int status)
pcntl_wtermsig(int status)
pdf_activate_item()
pdf_add_annotation()
pdf_add_bookmark(resource pdfdoc, string text, int parent, int open)
pdf_add_launchlink(resource pdfdoc, float llx, float lly, float urx, float ury, string filename)
pdf_add_locallink(resource pdfdoc, float lowerleftx, float lowerlefty, float upperrightx, float upperrighty, int page, string dest)
pdf_add_nameddest()
pdf_add_note(resource pdfdoc, float llx, float lly, float urx, float ury, string contents, string title, string icon, int open)
pdf_add_outline()
pdf_add_pdflink(resource pdfdoc, float bottom_left_x, float bottom_left_y, float up_right_x, float up_right_y, string filename, int page, string dest)
pdf_add_thumbnail(resource pdfdoc, int image)
pdf_add_weblink(resource pdfdoc, float lowerleftx, float lowerlefty, float upperrightx, float upperrighty, string url)
pdf_arc(resource pdfdoc, float x, float y, float r, float alpha, float beta)
pdf_arcn(resource pdfdoc, float x, float y, float r, float alpha, float beta)
pdf_attach_file(resource pdfdoc, float llx, float lly, float urx, float ury, string filename, string description, string author, string mimetype, string icon)
pdf_begin_document()
pdf_begin_font()
pdf_begin_glyph()
pdf_begin_item()
pdf_begin_layer()
pdf_begin_page(resource pdfdoc, float width, float height)
pdf_begin_page_ext()
pdf_begin_pattern(resource pdfdoc, float width, float height, float xstep, float ystep, int painttype)
pdf_begin_template(resource pdfdoc, float width, float height)
pdf_circle(resource pdfdoc, float x, float y, float r)
pdf_clip(resource pdfdoc)
pdf_close(resource pdfdoc)
pdf_close_image(resource pdfdoc, int image)
pdf_close_pdi(resource pdfdoc, int dochandle)
pdf_close_pdi_page(resource pdfdoc, int pagehandle)
pdf_closepath(resource pdfdoc)
pdf_closepath_fill_stroke(resource pdfdoc)
pdf_closepath_stroke(resource pdfdoc)
pdf_concat(resource pdfdoc, float a, float b, float c, float d, float e, float f)
pdf_continue_text(resource pdfdoc, string text)
pdf_create_action()
pdf_create_annotation()
pdf_create_bookmark()
pdf_create_field()
pdf_create_fieldgroup()
pdf_create_gstate(
pdf_create_pvf()
pdf_create_textflow()
pdf_curveto()
pdf_define_layer(resource pdfdoc, float x1, float y1, float x2, float y2, float x3, float y3)
pdf_delete(resource pdfdoc)
pdf_delete_pvf()
pdf_delete_textflow()
pdf_encoding_set_char()
pdf_end_document()
pdf_end_font()
pdf_end_glyph()
pdf_end_item()
pdf_end_layer()
pdf_end_page()
pdf_end_page_ext()
pdf_end_pattern()
pdf_end_template()
pdf_endpath()
pdf_fill(resource pdfdoc)
pdf_fill_imageblock()
pdf_fill_pdfblock()
pdf_fill_stroke(resource pdfdoc)
pdf_fill_textblock()
pdf_findfont(resource pdfdoc, string fontname, string encoding, int embed)
pdf_fit_image()
pdf_fit_pdi_page()
pdf_fit_textflow()
pdf_fit_textline()
pdf_get_apiname()
pdf_get_buffer(resource pdfdoc)
pdf_get_errmsg()
pdf_get_errnum()
pdf_get_font()
pdf_get_fontname()
pdf_get_fontsize()
pdf_get_image_height()
pdf_get_image_width()
pdf_get_majorversion()
pdf_get_minorversion()
pdf_get_parameter(resource pdfdoc, string key, float modifier)
pdf_get_pdi_parameter(resource pdfdoc, string key, int document, int page, int index)
pdf_get_pdi_value(resource pdfdoc, string key, int doc, int page, int index)
pdf_get_value(resource pdfdoc, string key, float modifier)
pdf_info_textflow()
pdf_initgraphics(resource pdfdoc)
pdf_lineto(resource pdfdoc, float x, float y)
pdf_load_font()
pdf_load_iccprofile()
pdf_load_image()
pdf_makespotcolor(resource pdfdoc, string spotname)
pdf_moveto(resource pdfdoc, float x, float y)
pdf_new()
pdf_open_ccitt(resource pdfdoc, string filename, int width, int height, int BitReverse, int k, int Blackls1)
pdf_open_file(resource pdfdoc, string filename)
pdf_open_gif()
pdf_open_image(resource pdfdoc, string imagetype, string source, string data, int length, int width, int height, int components, int bpc, string params)
pdf_open_image_file(resource pdfdoc, string imagetype, string filename, string stringparam, int intparam)
pdf_open_jpeg()
pdf_open_memory_image(resource pdfdoc, resource image)
pdf_open_pdi(resource pdfdoc, string filename, string stringparam, int intparam)
pdf_open_pdi_page(resource pdfdoc, int dochandle, int pagenumber, string pagelabel)
pdf_open_png()
pdf_open_tiff()
pdf_place_image(resource pdfdoc, int image, float x, float y, float scale)
pdf_place_pdi_page(resource pdfdoc, int page, float x, float y, float sx, float sy)
pdf_process_pdi()
pdf_rect(resource pdfdoc, float x, float y, float width, float height)
pdf_restore(resource pdfdoc)
pdf_resume_page()
pdf_rotate(resource pdfdoc, float phi)
pdf_save(resource pdfdoc)
pdf_scale(resource pdfdoc, float x_scale, float y_scale)
pdf_set_border_color(resource pdfdoc, float red, float green, float blue)
pdf_set_border_dash(resource pdfdoc, float black, float white)
pdf_set_border_style(resource pdfdoc, string style, float width)
pdf_set_char_spacing()
pdf_set_duration()
pdf_set_gstate()
pdf_set_horiz_scaling()
pdf_set_info(resource pdfdoc, string key, string value)
pdf_set_info_author()
pdf_set_info_creator()
pdf_set_info_keywords()
pdf_set_info_subject()
pdf_set_info_title()
pdf_set_layer_dependency()
pdf_set_leading()
pdf_set_parameter(resource pdfdoc, string key, string value)
pdf_set_text_matrix()
pdf_set_text_pos(resource pdfdoc, float x, float y)
pdf_set_text_rendering()
pdf_set_text_rise()
pdf_set_value(resource pdfdoc, string key, float value)
pdf_set_word_spacing()
pdf_setcolor(resource pdfdoc, string type, string colorspace, float c1, float c2, float c3, float c4)
pdf_setdash(resource pdfdoc, float b, float w)
pdf_setdashpattern()
pdf_setflat(resource pdfdoc, float flatness)
pdf_setfont(resource pdfdoc, int font, float size)
pdf_setgray(resource pdfdoc, float gray)
pdf_setgray_fill(resource pdfdoc, float gray)
pdf_setgray_stroke(resource pdfdoc, float gray)
pdf_setlinecap(resource pdfdoc, int linecap)
pdf_setlinejoin(resource pdfdoc, int value)
pdf_setlinewidth(resource pdfdoc, float width)
pdf_setmatrix(resource pdfdoc, float a, float b, float c, float d, float e, float f)
pdf_setmiterlimit(resource pdfdoc, float miter)
pdf_setpolydash()
pdf_setrgbcolor(resource pdfdoc, float red_value, float green_value, float blue_value)
pdf_setrgbcolor_fill(resource pdfdoc, float red_value, float green_value, float blue_value)
pdf_setrgbcolor_stroke(resource pdfdoc, float red_value, float green_value, float blue_value)
pdf_shading()
pdf_shading_pattern()
pdf_shfill()
pdf_show(resource pdfdoc, string text)
pdf_show_boxed(resource pdfdoc, string text, float left, float top, float width, float height, string mode, string feature)
pdf_show_xy(resource pdfdoc, string text, float x, float y)
pdf_skew(resource pdfdoc, float alpha, float beta)
pdf_stringwidth(resource pdfdoc, string text, int font, float size)
pdf_stroke(resource pdfdoc)
pdf_suspend_page()
pdf_translate(resource pdfdoc, float tx, float ty)
pdf_utf16_to_utf8()
pdf_utf8_to_utf16()
pdo_begintransaction(void)
pdo_commit(void)
pdo_construct(string dsn, [string username, [string password, [array driver_options]]])
pdo_errorcode(void)
pdo_errorinfo(void)
pdo_exec(string statement)
pdo_getattribute(int attribute)
pdo_getavailabledrivers()
pdo_lastinsertid([string name])
pdo_pgsqllobcreate()
pdo_pgsqllobopen()
pdo_pgsqllobunlink()
pdo_prepare(string statement, [array driver_options])
pdo_query(string statement)
pdo_quote(string string, [int parameter_type])
pdo_rollback(void)
pdo_setattribute(int attribute, mixed value)
pdo_sqlitecreateaggregate()
pdo_sqlitecreatefunction()
pdostatement_bindcolumn(mixed column, mixed &param, [int type])
pdostatement_bindparam(mixed parameter, mixed &variable, [int data_type, [int length, [mixed driver_options]]])
pdostatement_bindvalue()
pdostatement_closecursor()
pdostatement_columncount(void)
pdostatement_errorcode(void)
pdostatement_errorinfo(void)
pdostatement_execute([array input_parameters])
pdostatement_fetch([int fetch_style, [int cursor_orientation, [int cursor_offset]]])
pdostatement_fetchall([int fetch_style, [int column_index]])
pdostatement_fetchcolumn()
pdostatement_fetchobject()
pdostatement_getattribute(int attribute)
pdostatement_getcolumnmeta(int column)
pdostatement_nextrowset(void)
pdostatement_rowcount(void)
pdostatement_setattribute(int attribute, mixed value)
pdostatement_setfetchmode(int mode)
pfpro_cleanup(void)
pfpro_init(void)
pfpro_process(array parameters, [string address, [int port, [int timeout, [string proxy_address, [int proxy_port, [string proxy_logon, [string proxy_password]]]]]]])
pfpro_process_raw(string parameters, [string address, [int port, [int timeout, [string proxy_address, [int proxy_port, [string proxy_logon, [string proxy_password]]]]]]])
pfpro_version(void0
pfsockopen(string hostname, [int port, [int &errno, [string &errstr, [float timeout]]]])
pg_affected_rows(resource result)
pg_cancel_query(resource connection)
pg_client_encoding([resource connection])
pg_close([resource connection])
pg_connect(string connection_string, [int connect_type])
pg_connection_busy(resource connection)
pg_connection_reset(resource connection)
pg_connection_status(resource connection)
pg_convert(resource connection, string table_name, array assoc_array, [int options])
pg_copy_from(resource connection, string table_name, array rows, [string delimiter, [string null_as]])
pg_copy_to(resource connection, string table_name, [string delimiter, [string null_as]])
pg_dbname([resource connection])
pg_delete(resource connection, string table_name, array assoc_array, [int options])
pg_end_copy([resource connection])
pg_escape_bytea(string data)
pg_escape_string(string data)
pg_execute(resource connection, string stmtname, array params)
pg_fetch_all(resource result)
pg_fetch_all_columns(resource result, [int column])
pg_fetch_array(resource result, [int row, [int result_type]])
pg_fetch_assoc(resource result, [int row])
pg_fetch_object(resource result, [int row, [int result_type]])
pg_fetch_result(resource result, int row, mixed field)
pg_fetch_row(resource result, [int row])
pg_field_is_null(resource result, int row, mixed field)
pg_field_name(resource result, int field_number)
pg_field_num(resource result, string field_name)
pg_field_prtlen(resource result, int row_number, mixed field_name_or_number)
pg_field_size(resource result, int field_number)
pg_field_table()
pg_field_type(resource result, int field_number)
pg_field_type_oid(resource result, int field_number)
pg_free_result(resource result)
pg_get_notify(resource connection, [int result_type])
pg_get_pid(resource connection)
pg_get_result([resource connection])
pg_host([resource connection])
pg_insert(resource connection, string table_name, array assoc_array, [int options])
pg_last_error([resource connection])
pg_last_notice(resource connection)
pg_last_oid(resource result)
pg_lo_close(resource large_object)
pg_lo_create([resource connection])
pg_lo_export(resource connection, int oid, string pathname)
pg_lo_import(resource connection, string pathname)
pg_lo_open(resource connection, int oid, string mode)
pg_lo_read(resource large_object, [int len])
pg_lo_read_all(resource large_object)
pg_lo_seek(resource large_object, int offset, [int whence])
pg_lo_tell(resource large_object)
pg_lo_unlink(resource connection, int oid)
pg_lo_write(resource large_object, string data, [int len])
pg_meta_data(resource connection, string table_name)
pg_num_fields(resource result)
pg_num_rows(resource result)
pg_options([resource connection])
pg_parameter_status(resource connection, string param_name)
pg_pconnect(string connection_string, [int connect_type])
pg_ping([resource connection])
pg_port([resource connection])
pg_prepare(resource connection, string stmtname, string query)
pg_put_line(resource connection, string data)
pg_query(resource connection, string query)
pg_query_params(resource connection, string query, array params)
pg_result_error(resource result)
pg_result_error_field(resource result, int fieldcode)
pg_result_seek(resource result, int offset)
pg_result_status(resource result, [int type])
pg_select(resource connection, string table_name, array assoc_array, [int options])
pg_send_execute(resource connection, string stmtname, array params)
pg_send_prepare(resource connection, string stmtname, string query)
pg_send_query(resource connection, string query)
pg_send_query_params(resource connection, string query, array params)
pg_set_client_encoding(resource connection, string encoding)
pg_set_error_verbosity(resource connection, int verbosity)
pg_trace(string pathname, [string mode, [resource connection]])
pg_transaction_status()
pg_tty([resource connection])
pg_unescape_bytea(string data)
pg_untrace([resource connection])
pg_update(resource connection, string table_name, array data, array condition, [int options])
pg_version([resource connection])
php_check_syntax(string file_name, [string &error_message])
php_ini_scanned_files(void)
php_logo_guid(void)
php_sapi_name(void)
php_strip_whitespace(string filename)
php_uname([string mode])
phpcredits([int flag])
phpinfo([int what])
phpversion([string extension])
pi(void)
png2wbmp(string pngname, string wbmpname, int d_height, int d_width, int threshold)
popen(string command, string mode)
pos()
posix_access(string file, [int mode])
posix_ctermid(void)
posix_get_last_error(void)
posix_getcwd(void)
posix_getegid(void)
posix_geteuid(void)
posix_getgid(void)
posix_getgrgid(int gid)
posix_getgrnam(string name)
posix_getgroups(void)
posix_getlogin(void)
posix_getpgid(int pid)
posix_getpgrp(void)
posix_getpid(void)
posix_getppid(void)
posix_getpwnam(string username)
posix_getpwuid(int uid)
posix_getrlimit(void)
posix_getsid(int pid)
posix_getuid(void)
posix_isatty(int fd)
posix_kill(int pid, int sig)
posix_mkfifo(string pathname, int mode)
posix_mknod(string pathname, int mode, [int major, [int minor]])
posix_setegid(int gid)
posix_seteuid(int uid)
posix_setgid(int gid)
posix_setpgid(int pid, int pgid)
posix_setsid(void)
posix_setuid(int uid)
posix_strerror(int errno)
posix_times(void)
posix_ttyname(int fd)
posix_uname(void)
pow(number base, number exp)
preg_grep(string pattern, array input, [int flags])
preg_last_error()
preg_match(string pattern, string subject, [array &matches, [int flags, [int offset]]])
preg_match_all(string pattern, string subject, array &matches, [int flags, [int offset]])
preg_quote(string str, [string delimiter])
preg_replace(mixed pattern, mixed replacement, mixed subject, [int limit, [int &count]])
preg_replace_callback(mixed pattern, callback callback, mixed subject, [int limit, [int &count]])
preg_split(string pattern, string subject, [int limit, [int flags]])
prev(array &array)
print(string arg)
print_r(mixed expression, [bool return])
printer_abort(resource handle)
printer_close(resource handle)
printer_create_brush(int style, string color)
printer_create_dc(resource handle)
printer_create_font(string face, int height, int width, int font_weight, bool italic, bool underline, bool strikeout, int orientation)
printer_create_pen(int style, int width, string color)
printer_delete_brush(resource handle)
printer_delete_dc(resource handle)
printer_delete_font(resource handle)
printer_delete_pen(resource handle)
printer_draw_bmp(resource handle, string filename, int x, int y, [int width, int height])
printer_draw_chord(resource handle, int rec_x, int rec_y, int rec_x1, int rec_y1, int rad_x, int rad_y, int rad_x1, int rad_y1)
printer_draw_elipse(resource handle, int ul_x, int ul_y, int lr_x, int lr_y)
printer_draw_line(resource printer_handle, int from_x, int from_y, int to_x, int to_y)
printer_draw_pie(resource handle, int rec_x, int rec_y, int rec_x1, int rec_y1, int rad1_x, int rad1_y, int rad2_x, int rad2_y)
printer_draw_rectangle(resource handle, int ul_x, int ul_y, int lr_x, int lr_y)
printer_draw_roundrect(resource handle, int ul_x, int ul_y, int lr_x, int lr_y, int width, int height)
printer_draw_text(resource printer_handle, string text, int x, int y)
printer_end_doc(resource handle)
printer_end_page(resource handle)
printer_get_option(resource handle, string option)
printer_list(int enumtype, [string name, [int level]])
printer_logical_fontheight(resource handle, int height)
printer_open([string devicename])
printer_select_brush(resource printer_handle, resource brush_handle)
printer_select_font(resource printer_handle, resource font_handle)
printer_select_pen(resource printer_handle, resource pen_handle)
printer_set_option(resource handle, int option, mixed value)
printer_start_doc(resource handle, [string document])
printer_start_page(resource handle)
printer_write(resource handle, string content)
printf(string format, [mixed args, [mixed ...]])
proc_close(resource process)
proc_get_status(resource process)
proc_nice(int increment)
proc_open(string cmd, array descriptorspec, array &pipes, [string cwd, [array env, [array other_options]]])
proc_terminate(resource process, [int signal])
property_exists(mixed class, string property)
ps_add_bookmark(resource psdoc, string text, [int parent, [int open]])
ps_add_launchlink(resource psdoc, float llx, float lly, float urx, float ury, string filename)
ps_add_locallink(resource psdoc, float llx, float lly, float urx, float ury, int page, string dest)
ps_add_note(resource psdoc, float llx, float lly, float urx, float ury, string contents, string title, string icon, int open )
ps_add_pdflink(resource psdoc, float llx, float lly, float urx, float ury, string filename, int page, string dest)
ps_add_weblink(resource psdoc, float llx, float lly, float urx, float ury, string url)
ps_arc(resource psdoc, float x, float y, float radius, float alpha, float beta)
ps_arcn(resource psdoc, float x, float y, float radius, float alpha, float beta)
ps_begin_page(resource psdoc, float width, float height)
ps_begin_pattern(resource psdoc, float width, float height, float xstep, float ystep, int painttype)
ps_begin_template(resource psdoc, float width, float height)
ps_circle(resource psdoc, float x, float y, float radius)
ps_clip(resource psdoc)
ps_close(resource psdoc)
ps_close_image(resource psdoc, int imageid)
ps_closepath(resource psdoc)
ps_closepath_stroke(resource psdoc)
ps_continue_text(resource psdoc, string text)
ps_curveto(resource psdoc, float x1, float y1, float x2, float y2, float x3, float y3)
ps_delete(resource psdoc)
ps_end_page(resource psdoc)
ps_end_pattern(resource psdoc)
ps_end_template(resource psdoc)
ps_fill(resource psdoc)
ps_fill_stroke(resource psdoc)
ps_findfont(resource psdoc, string fontname, string encoding, [bool embed])
ps_get_buffer(resource psdoc)
ps_get_parameter(resource psdoc, string name, [float modifier])
ps_get_value(resource psdoc, string name, [float modifier])
ps_hyphenate(resource psdoc, string text)
ps_lineto(resource psdoc, float x, float y)
ps_makespotcolor(resource psdoc, string name, [float reserved])
ps_moveto(resource psdoc, float x, float y)
ps_new(void)
ps_open_file(resource psdoc, [string filename])
ps_open_image(resource psdoc, string type, string source, string data, int lenght, int width, int height, int components, int bpc, string params)
ps_open_image_file(resource psdoc, string type, string filename, [string stringparam, [int intparam]])
ps_place_image(resource psdoc, int imageid, float x, float y, float scale)
ps_rect(resource psdoc, float x, float y, float width, float height)
ps_restore(resource psdoc)
ps_rotate(resource psdoc, float rot)
ps_save(resource psdoc)
ps_scale(resource psdoc, float x, float y)
ps_set_border_color(resource psdoc, float red, float green, float blue)
ps_set_border_dash(resource psdoc, float black, float white)
ps_set_border_style(resource psdoc, string style, float width)
ps_set_info(resource p, string key, string val)
ps_set_parameter(resource psdoc, string name, string value)
ps_set_text_pos(resource psdoc, float x, float y)
ps_set_value(resource psdoc, string name, float value)
ps_setcolor(resource psdoc, string type, string colorspace, float c1, float c2, float c3, float c4)
ps_setdash(resource psdoc, float on, float off)
ps_setflat(resource psdoc, float value)
ps_setfont(resource psdoc, int fontid, float size)
ps_setgray(resource psdoc, float gray)
ps_setlinecap(resource psdoc, int type)
ps_setlinejoin(resource psdoc, int type)
ps_setlinewidth(resource psdoc, float width)
ps_setmiterlimit(resource psdoc, float value)
ps_setpolydash(resource psdoc, float arr)
ps_shading(resource psdoc, string type, float x0, float y0, float x1, float y1, float c1, float c2, float c3, float c4, string optlist)
ps_shading_pattern(resource psdoc, int shadingid, string optlist)
ps_shfill(resource psdoc, int shadingid)
ps_show(resource psdoc, string text)
ps_show_boxed(resource psdoc, string text, float left, float bottom, float width, float height, string hmode, [string feature])
ps_show_xy(resource psdoc, string text, float x, float y)
ps_string_geometry(resource psdoc, string text, [int fontid, [float size]])
ps_stringwidth(resource psdoc, string text, [int fontid, [float size]])
ps_stroke(resource psdoc)
ps_symbol(resource psdoc, int ord)
ps_symbol_name(resource psdoc, int ord, [int fontid])
ps_symbol_width(resource psdoc, int ord, [int fontid, [float size]])
ps_translate(resource psdoc, float x, float y)
pspell_add_to_personal(int dictionary_link, string word)
pspell_add_to_session(int dictionary_link, string word)
pspell_check(int dictionary_link, string word)
pspell_clear_session(int dictionary_link)
pspell_config_create(string language, [string spelling, [string jargon, [string encoding]]])
pspell_config_data_dir(int conf, string directory)
pspell_config_dict_dir(int conf, string directory)
pspell_config_ignore(int dictionary_link, int n)
pspell_config_mode(int dictionary_link, int mode)
pspell_config_personal(int dictionary_link, string file)
pspell_config_repl(int dictionary_link, string file)
pspell_config_runtogether(int dictionary_link, bool flag)
pspell_config_save_repl(int dictionary_link, bool flag)
pspell_new(string language, [string spelling, [string jargon, [string encoding, [int mode]]]])
pspell_new_config(int config)   
pspell_new_personal(string personal, string language, [string spelling, [string jargon, [string encoding, [int mode]]]])
pspell_save_wordlist(int dictionary_link)
pspell_store_replacement(int dictionary_link, string misspelled, string correct)
pspell_suggest(int dictionary_link, string word)
putenv(string setting)
px_close(resource pxdoc)
px_create_fp(resource pxdoc, resource file, array fielddesc)
px_date2string()
px_delete(resource pxdoc)
px_delete_record()
px_get_field(resource pxdoc, int fieldno)
px_get_info(resource pxdoc)
px_get_parameter(resource pxdoc, string name)
px_get_record(resource pxdoc, int num, [int mode])
px_get_schema(resource pxdoc, [int mode])
px_get_value(resource pxdoc, string name)
px_insert_record()
px_new(void)
px_numfields(resource pxdoc)
px_numrecords(resource pxdoc)
px_open_fp(resource pxdoc, resource file)
px_put_record(resource pxdoc, array record)
px_retrieve_record()
px_set_blob_file(resource pxdoc, string filename)
px_set_parameter(resource pxdoc, string name, string value)
px_set_tablename(resource pxdoc, string name)
px_set_targetencoding(resource pxdoc, string encoding)
px_set_value(resource pxdoc, string name, float value)
px_timestamp2string(resource pxdoc, float value, string format)
px_update_record()

#UDF PHP Function
PrintIO($vaPrintLine,$lEject=true,$nCharSpace=0,$cPrintInit='\\033\\017')

#UDF Progressbar Object
pr1.Value(nValueInPersen)