ibase_add_user(resource service_handle, string user_name, string password, [string first_name], [string middle_name], [string last_name])
ibase_affected_rows([resource link_identifier])
ibase_backup(resource service_handle, string source_db, string dest_file, [int options], [bool verbose])
ibase_blob_add(resource blob_handle, string data)
ibase_blob_cancel(resource blob_handle)
ibase_blob_close(resource blob_handle)
ibase_blob_create([resource link_identifier])
ibase_blob_echo(resource link_identifier, string blob_id)
ibase_blob_get(resource blob_handle, int len)
ibase_blob_import(resource link_identifier, resource file_handle)
ibase_blob_info(resource link_identifier, string blob_id)
ibase_blob_open(resource link_identifier, string blob_id)
ibase_close([resource connection_id])
ibase_commit([resource link_or_trans_identifier])
ibase_connect([string database], [string username], [string password], [string charset], [int buffers], [int dialect], [string role], [int sync])
ibase_db_info(resource service_handle, string db, int action, [int argument])
ibase_delete_user(resource service_handle, string user_name)
ibase_drop_db([resource connection])
ibase_errcode(void)
ibase_errmsg(void)
ibase_execute(resource query, [mixed bind_arg], [mixed ...])
ibase_fetch_assoc(resource result, [int fetch_flag] )
ibase_fetch_object(resource result_id, [int fetch_flag])
ibase_fetch_row(resource result_identifier, [int fetch_flag])
ibase_field_info(resource result, int field_number)
ibase_free_event_handler(resource event )
ibase_free_query(resource query )
ibase_free_result(resource result_identifier )
ibase_gen_id(string generator, [int increment], [resource link_identifier])
ibase_maintain_db(resource service_handle, string db, int action, [int argument])
ibase_modify_user(esource service_handle, string user_name, string password, [string first_name], [tring middle_name], [string last_name])
ibase_name_result(resource result, string name)
ibase_num_fields(resource result_id)
ibase_num_params(resource query)
ibase_param_info(resource query, int param_number)
ibase_pconnect([string database], [string username], [string password], [string charset], [int buffers], [int dialect], [string role], [int sync])
ibase_prepare(resource link_identifier, string trans, string query)
ibase_query([resource link_identifier], [string query], [int bind_args])
ibase_restore(resource service_handle, string source_file, string dest_db, [int options], [bool verbose])
ibase_rollback([resource link_or_trans_identifier])
ibase_rollback_ret([resource link_or_trans_identifier])
ibase_server_info(resource service_handle, int action)
ibase_service_attach(string host, string dba_username, string dba_password)
ibase_service_detach(resource service_handle)
ibase_set_event_handler(resource connection, callback event_handler, string event_name1, [string event_name2], [string ...])
ibase_timefmt(string format, [int columntype])
ibase_trans([int trans_args], [resource link_identifier])
ibase_wait_event(resource connection, string event_name1, [string event_name2], [string ...])
iconv(string in_charset, string out_charset, string str)
iconv_get_encoding([string type])
iconv_mime_decode(string encoded_header, [int mode], [string charset])
iconv_mime_decode_headers(string encoded_headers, [int mode], [string charset])
iconv_mime_encode(string field_name, string field_value, [array preferences])
iconv_set_encoding(string type, string charset)
iconv_strlen(string str, [string charset])
iconv_strpos(string haystack, string needle, [int offset], [string charset])
iconv_strrpos(string haystack, string needle, [string charset])
iconv_substr(string str, int offset, [int length], [string charset])
id3_get_frame_long_name(string frameId )
id3_get_frame_short_name(string frameId)
id3_get_genre_id(string genre)
id3_get_genre_list(void)
id3_get_genre_name(int genre_id)
id3_get_tag(string filename, [int version])
id3_get_version(string filename)
id3_remove_tag(string filename, [int version])
id3_set_tag(string filename, array tag, [int version])
idate(string format, [int timestamp])
if(expr)
ifx_affected_rows(resource result_id)
ifx_blobinfile_mode(int mode)
ifx_byteasvarchar(int mode )
ifx_close([resource link_identifier])
ifx_connect([string database], [string userid], [string password])
ifx_copy_blob(int bid)
ifx_create_blob(int type, int mode, string param)
ifx_create_char(string param)
ifx_do(resource result_id)
ifx_error([resource connection_id])
ifx_errormsg([int errorcode])
ifx_fetch_row(resource result_id, [mixed position])
ifx_fieldproperties(resource result_id)
ifx_fieldtypes(resource result_id)
ifx_free_blob(int bid)
ifx_free_char(int bid)
ifx_free_result(resource result_id)
ifx_get_blob(int bid)
ifx_get_char(int bid)
ifx_getsqlca(resource result_id)
ifx_htmltbl_result(resource result_id, [string html_table_options])
ifx_nullformat(int mode)
ifx_num_fields(resource result_id)
ifx_num_rows(resource result_id)
ifx_pconnect([string database, [string userid], [string password])
ifx_prepare(string query, resource conn_id, [int cursor_def, mixed blobidarray])
ifx_query(string query, resource link_identifier, [int cursor_type], [mixed blobidarray])
ifx_textasvarchar(int mode)
ifx_update_blob(int bid, string content)
ifx_update_char(int bid, string content)
ifxus_close_slob(int bid)
ifxus_create_slob(int mode)
ifxus_free_slob(int bid)
ifxus_open_slob(int bid, int mode)
ifxus_read_slob(int bid, int nbytes)
ifxus_seek_slob(int bid, int mode, int offset)
ifxus_tell_slob(int bid)
ifxus_write_slob(int bid, string content)
ignore_user_abort([bool setting])
image2wbmp(resource image, [string filename], [int threshold])
image_type_to_extension(int imagetype [, bool include_dot])
image_type_to_mime_type(int imagetype)
imagealphablending(resource image, bool blendmode)
imageantialias(resource im, bool on)
imagearc(resource image, int cx, int cy, int w, int h, int s, int e, int color)
imagechar(resource image, int font, int x, int y, string c, int color)
imagecharup(resource image, int font, int x, int y, string c, int color)
imagecolorallocate(resource image, int red, int green, int blue)
imagecolorallocatealpha(resource image, int red, int green, int blue, int alpha)
imagecolorat(resource image, int x, int y)
imagecolorclosest(resource image, int red, int green, int blue)
imagecolorclosestalpha(resource image, int red, int green, int blue, int alpha)
imagecolorclosesthwb(resource image, int red, int green, int blue)
imagecolordeallocate(resource image, int color)
imagecolorexact(resource image, int red, int green, int blue)
imagecolorexactalpha(resource image, int red, int green, int blue, int alpha)
imagecolormatch(resource image1, resource image2)
imagecolorresolve(resource image, int red, int green, int blue)
imagecolorresolvealpha(resource image, int red, int green, int blue, int alpha)
imagecolorset(resource image, int index, int red, int green, int blue)
imagecolorsforindex(resource image, int index)
imagecolorstotal(resource image)
imagecolortransparent(resource image, [int color])
imagecopy(resource dst_im, resource src_im, int dst_x, int dst_y, int src_x, int src_y, int src_w, int src_h)
imagecopymerge(resource dst_im, resource src_im, int dst_x, int dst_y, int src_x, int src_y, int src_w, int src_h, int pct)
imagecopymergegray(resource dst_im, resource src_im, int dst_x, int dst_y, int src_x, int src_y, int src_w, int src_h, int pct)
imagecopyresampled(resource dst_image, resource src_image, int dst_x, int dst_y, int src_x, int src_y, int dst_w, int dst_h, int src_w, int src_h)
imagecopyresized(resource dst_image, resource src_image, int dst_x, int dst_y, int src_x, int src_y, int dst_w, int dst_h, int src_w, int src_h)
imagecreate(int x_size, int y_size)
imagecreatefromgd(string filename)
imagecreatefromgd2(string filename)
imagecreatefromgd2part(string filename, int srcX, int srcY, int width, int height)
imagecreatefromgif(string filename)
imagecreatefromjpeg(string filename)
imagecreatefrompng(string filename)
imagecreatefromstring(string image)
imagecreatefromwbmp(string filename)
imagecreatefromxbm(string filename)
imagecreatefromxpm(string filename)
imagecreatetruecolor(int x_size, int y_size)
imagedashedline(resource image, int x1, int y1, int x2, int y2, int color)
imagedestroy(resource image)
imageellipse(resource image, int cx, int cy, int w, int h, int color)
imagefill(resource image, int x, int y, int color)
imagefilledarc(resource image, int cx, int cy, int w, int h, int s, int e, int color, int style)
imagefilledellipse(resource image, int cx, int cy, int w, int h, int color)
imagefilledpolygon(resource image, array points, int num_points, int color)
imagefilledrectangle(resource image, int x1, int y1, int x2, int y2, int color)
imagefilltoborder(resource image, int x, int y, int border, int color)
imagefilter(resource src_im, int filtertype, [int arg1], [int arg2], [int arg3])
imagefontheight(int font)
imagefontwidth(int font)
imageftbbox(float size, float angle, string font_file, string text, [array extrainfo])
imagefttext(resource image, float size, float angle, int x, int y, int col, string font_file, string text, [array extrainfo])
imagegammacorrect(resource image, float inputgamma, float outputgamma)
imagegd(resource image, [string filename])
imagegd2(resource image, [string filename], [int chunk_size], [int type])
imagegif(resource image, [string filename])
imageinterlace(resource image, [int interlace])
imageistruecolor(resource image)
imagejpeg(resource image, [string filename], [int quality])
imagelayereffect(resource image, int effect)
imageline(resource image, int x1, int y1, int x2, int y2, int color)
imageloadfont(string file)
imagepalettecopy(resource destination, resource source)
imagepng(resource image, [string filename])
imagepolygon(resource image, array points, int num_points, int color)
imagepsbbox(string text, int font, int size, [int space, int tightness, float angle])
imagepscopyfont()
imagepsencodefont(resource font_index, string encodingfile)
imagepsextendfont(int font_index, float extend)
imagepsfreefont(resource fontindex)
imagepsloadfont(string filename)
imagepsslantfont(resource font_index, float slant)
imagepstext(resource image, string text, resource font, int size, int foreground, int background, int x, int y, [int space, int tightness, float angle, int antialias_steps])
imagerectangle(resource image, int x1, int y1, int x2, int y2, int col)
imagerotate(resource src_im, float angle, int bgd_color, [int ignore_transparent])
imagesavealpha(resource image, bool saveflag)
imagesetbrush(resource image, resource brush)
imagesetpixel(resource image, int x, int y, int color)
imagesetstyle(resource image, array style)
imagesetthickness(resource image, int thickness)
imagesettile(resource image, resource tile)
imagestring(resource image, int font, int x, int y, string s, int col)
imagestringup(resource image, int font, int x, int y, string s, int col)
imagesx(resource image)
imagesy(resource image)
imagetruecolortopalette(resource image, bool dither, int ncolors)
imagettfbbox(float size, float angle, string fontfile, string text)
imagettftext(resource image, float size, float angle, int x, int y, int color, string fontfile, string text)
imagetypes(void)
imagewbmp(resource image, [string filename], [int foreground])
imagexbm(resource image, string filename, [int foreground])
imap_8bit(string string)
imap_alerts(void)
imap_append(resource imap_stream, string mbox, string message, [string options])
imap_base64(string text)
imap_binary(string string)
imap_body(resource imap_stream, int msg_number, [int options])
imap_bodystruct(resource stream_id, int msg_no, string section)
imap_check(resource imap_stream)
imap_clearflag_full(resource stream, string sequence, string flag, [string options])
imap_close(resource imap_stream, [int flag])
imap_createmailbox(resource imap_stream, string mbox)
imap_delete(int imap_stream, int msg_number, [int options])
imap_deletemailbox(resource imap_stream, string mbox)
imap_errors(void)
imap_expunge(resource imap_stream)
imap_fetch_overview(resource imap_stream, string sequence, [int options])
imap_fetchbody(resource imap_stream, int msg_number, string part_number, [int options])
imap_fetchheader(resource imap_stream, int msgno, [int options])
imap_fetchstructure(resource imap_stream, int msg_number, [int options])
imap_get_quota(resource imap_stream, string quota_root)
imap_get_quotaroot(resource imap_stream, string quota_root)
imap_getacl(resource stream_id, string mailbox)
imap_getmailboxes(resource imap_stream, string ref, string pattern)
imap_getsubscribed(resource imap_stream, string ref, string pattern)
imap_header()
imap_headerinfo(resource imap_stream, int msg_number, [int fromlength], [int subjectlength], [string defaulthost])
imap_headers(resource imap_stream)
imap_last_error(void)
imap_list(resource imap_stream, string ref, string pattern)
imap_listmailbox()
imap_listscan(resource imap_stream, string ref, string pattern, string content)
imap_listsubscribed()
imap_lsub(resource imap_stream, string ref, string pattern)
imap_mail(string to, string subject, string message, [string additional_headers], [string cc], [string bcc], [string rpath])
imap_mail_compose(array envelope, array body)
imap_mail_copy(resource imap_stream, string msglist, string mbox, [int options])
imap_mail_move(resource imap_stream, string msglist, string mbox, [int options])
imap_mailboxmsginfo(resource imap_stream)
imap_mime_header_decode(string text)
imap_msgno(resource imap_stream, int uid)
imap_num_msg(resource imap_stream)
imap_num_recent(resource imap_stream)
imap_open(string mailbox, string username, string password, [int options])
imap_ping(resource imap_stream)
imap_qprint(string string)
imap_renamemailbox(resource imap_stream, string old_mbox, string new_mbox)
imap_reopen(resource imap_stream, string mailbox, [int options])
imap_rfc822_parse_adrlist(string address, string default_host)
imap_rfc822_parse_headers(string headers, [string defaulthost])
imap_rfc822_write_address(string mailbox, string host, string personal)
imap_scanmailbox()
imap_search(resource imap_stream, string criteria, [int options], [string charset])
imap_set_quota(resource imap_stream, string quota_root, int quota_limit)
imap_setacl(resource stream_id, string mailbox, string id, string rights)
imap_setflag_full(resource stream, string sequence, string flag, [string options])
imap_sort(resource stream, int criteria, int reverse, [int options], [string search_criteria], [string charset])
imap_status(resource imap_stream, string mailbox, int options)
imap_subscribe(resource imap_stream, string mbox)
imap_thread(resource stream_id, [int options])
imap_timeout(int timeout_type, [int timeout])
imap_uid(resource imap_stream, int msgno)
imap_undelete(resource imap_stream, int msg_number, [int flags])
imap_unsubscribe(string imap_stream, string mbox)
imap_utf7_decode(string text)
imap_utf7_encode(string data)
imap_utf8(string mime_encoded_text)
implode(string glue, array pieces)
import_request_variables(string types, [string prefix])
in_array(mixed needle, array haystack, [bool strict])
inet_ntop(string in_addr)
inet_pton(string address)
ingres_autocommit([resource link])
ingres_close([resource link])
ingres_commit([resource link])
ingres_connect([string database], [string username], [string password])
ingres_fetch_array([int result_type], [resource link])
ingres_fetch_object([int result_type], [resource link])
ingres_fetch_row([resource link])
ingres_field_length(int index [, resource link])
ingres_field_name(int index, [resource link])
ingres_field_nullable(int index, [resource link])
ingres_field_precision(int index, [resource link])
ingres_field_scale(int index, [resource link])
ingres_field_type(int index, [resource link])
ingres_num_fields([resource link])
ingres_num_rows([resource link])
ingres_pconnect([string database], [string username], [string password])
ingres_query(string query, [resource link])
ingres_rollback([resource link])
ini_alter()
ini_get(string varname)
ini_get_all([string extension])
ini_restore(string varname)
ini_set(string varname, string newvalue)
interface_exists(string interface_name, [bool autoload])
intval(mixed var, [int base])
ip2long(string ip_address)
iptcembed(string iptcdata, string jpeg_file_name, [int spool])
iptcparse(string iptcblock)
ircg_channel_mode(resource connection, string channel, string mode_spec, string nick)
ircg_disconnect(resource connection, string reason)
ircg_eval_ecmascript_params(string params)
ircg_fetch_error_msg(resource connection)
ircg_get_username(resource connection)
ircg_html_encode(string html_string, [bool auto_links], [bool conv_br])
ircg_ignore_add(resource connection, string nick)
ircg_ignore_del(resource connection, string nick)
ircg_invite(resource connection, string channel, string nickname)
ircg_is_conn_alive(resource connection)
ircg_join(resource connection, string channel, [string key])
ircg_kick(resource connection, string channel, string nick, string reason)
ircg_list(resource connection, string channel)
ircg_lookup_format_messages(string name)
ircg_lusers(resource connection)
ircg_msg(resource connection, string recipient, string message, [bool suppress])
ircg_names(int connection, string channel, [string target])
ircg_nick(resource connection, string nick)
ircg_nickname_escape(string nick)
ircg_nickname_unescape(string nick)
ircg_notice(resource connection, string recipient, string message)
ircg_oper(resource connection, string name, string password)
ircg_part(resource connection, string channel)
ircg_pconnect(string username, [string server_ip], [int server_port], [string msg_format], [array ctcp_messages], [array user_settings], [bool bailout_on_trivial])
ircg_register_format_messages(string name, array messages)
ircg_set_current(resource connection)
ircg_set_file(resource connection, string path)
ircg_set_on_die(resource connection, string host, int port, string data)
ircg_topic(resource connection, string channel, string new_topic)
ircg_who(resource connection, string mask, [bool ops_only])
ircg_whois(resource connection, string nick)
is_a(object object, string class_name)
is_array(mixed var)
is_bool(mixed var)
is_callable(mixed var, [bool syntax_only], [string &callable_name])
is_dir(string filename)
is_double()
is_executable(string filename)
is_file(string filename)
is_finite(float val)
is_float(mixed var )
is_infinite(float val )
is_int(mixed var)
is_integer()
is_link(string filename)
is_long()
is_nan(float val)
is_null(mixed var)
is_numeric(mixed var)
is_object(mixed var)
is_readable(string filename)
is_real()
is_resource(mixed var)
is_scalar(mixed var)
is_soap_fault(mixed obj)
is_string(mixed var)
is_subclass_of(mixed object, string class_name)
is_uploaded_file(string filename)
is_writable(string filename)
is_writeable()
isset(mixed var [, mixed var [, ...])
iterator-to-array(IteratorAggregate iterator)
iterator_count(IteratorAggregate iterator )

#Javascript UDF Function 
IsNumeric(value)