var_dump(mixed expression, [mixed expression, [...]])
var_export(mixed expression, [bool return])
variant([mixed value, [int type, [int codepage]]])
variant_abs(mixed val)
variant_add(mixed left, mixed right)
variant_and(mixed left, mixed right)
variant_cast(variant variant, int type)
variant_cat(mixed left, mixed right)
variant_cmp(mixed left, mixed right, [int lcid, [int flags]])
variant_date_from_timestamp(int timestamp)
variant_date_to_timestamp(variant variant)
variant_div(mixed left, mixed right)
variant_eqv(mixed left, mixed right)
variant_fix(mixed variant)
variant_get_type(variant variant)
variant_idiv(mixed left, mixed right)
variant_imp(mixed left, mixed right)
variant_int(mixed variant)
variant_mod(mixed left, mixed right)
variant_mul(mixed left, mixed right)
variant_neg(mixed variant)
variant_not(mixed variant)
variant_or(mixed left, mixed right)
variant_pow(mixed left, mixed right)
variant_round(mixed variant, int decimals)
variant_set(variant variant, mixed value)
variant_set_type(variant variant, int type)
variant_sub(mixed left, mixed right)
variant_xor(mixed left, mixed right)
version_compare(string version1, string version2, [string operator])
vfprintf(resource handle, string format, array args)
virtual(string filename)
vpopmail_add_alias_domain(string domain, string aliasdomain)
vpopmail_add_alias_domain_ex(string olddomain, string newdomain)
vpopmail_add_domain(string domain, string dir, int uid, int gid)
vpopmail_add_domain_ex(string domain, string passwd, [string quota, [string bounce, [bool apop]]])
vpopmail_add_user(string user, string domain, string password, [string gecos, [bool apop]])
vpopmail_alias_add(string user, string domain, string alias)
vpopmail_alias_del(string user, string domain)
vpopmail_alias_del_domain(string domain)
vpopmail_alias_get(string alias, string domain)
vpopmail_alias_get_all(string domain)
vpopmail_auth_user(string user, string domain, string password, [string apop])
vpopmail_del_domain(string domain)
vpopmail_del_domain_ex(string domain)
vpopmail_del_user(string user, string domain)
vpopmail_error(void)
vpopmail_passwd(string user, string domain, string password, [bool apop])
vpopmail_set_user_quota(string user, string domain, string quota)
vprintf(string format, array args)
vsprintf(string format, array args)

#JavaScript UDF
validate(field,event)