tanh(float arg)
tcpwrap_check(string daemon, string address, [string user, [bool nodns]])
tempnam(string dir, string prefix)
textdomain(string text_domain)
tidy_access_count(tidy object)
tidy_clean_repair(tidy object)
tidy_config_count(tidy object)
tidy_construct([string filename, [mixed config, [string encoding, [bool use_include_path]]]])
tidy_diagnose(tidy object)
tidy_error_count(tidy object)
tidy_get_body(tidy object)
tidy_get_config(tidy object)
tidy_get_error_buffer(tidy object)
tidy_get_head(tidy object)
tidy_get_html(tidy object)
tidy_get_html_ver(tidy object)
tidy_get_opt_doc(tidy object, string optname)
tidy_get_output(tidy object)
tidy_get_release(void)
tidy_get_root(tidy object)
tidy_get_status(tidy object)
tidy_getopt(tidy object, string option)
tidy_is_xhtml(tidy object)
tidy_is_xml(tidy object)
tidy_load_config(string filename, string encoding)
tidy_node_get_attr(int attrib_id)
tidy_node_get_nodes(int node_id)
tidy_node_next(void)
tidy_node_prev(void)
tidy_parse_file(string filename, [mixed config, [string encoding, [bool use_include_path]]])
tidy_parse_string(string input, [mixed config, [string encoding]])
tidy_repair_file(string filename, [mixed config, [string encoding, [bool use_include_path]]])
tidy_repair_string(string data, [mixed config, [string encoding]])
tidy_reset_config(void)
tidy_save_config(string filename)
tidy_set_encoding(string encoding)
tidy_setopt(string option, mixed value)
tidy_warning_count(tidy object)
tidynode_haschildren(void)
tidynode_hassiblings(void)
tidynode_isasp(void)
tidynode_iscomment(void)
tidynode_ishtml(void)
tidynode_isjste(void)
tidynode_isphp(void)
tidynode_istext(void)
time(void)
time_nanosleep(int seconds, int nanoseconds)
time_sleep_until(float timestamp)
tmpfile(void)
token_get_all(string source)
token_name(int token)
touch(string filename, [int time, [int atime]])
trigger_error(string error_msg, [int error_type])
trim(string str, [string charlist])