xattr_get(string filename, string name, [int flags])
xattr_list(string filename, [int flags])
xattr_remove(string filename, string name, [int flags])
xattr_set(string filename, string name, string value, [int flags])
xattr_supported(string filename, [int flags])
xdiff_file_diff(string file1, string file2, string dest, [int context, [bool minimal]])
xdiff_file_diff_binary(string file1, string file2, string dest)
xdiff_file_merge3(string file1, string file2, string file3, string dest)
xdiff_file_patch(string file, string patch, string dest, [int flags])
xdiff_file_patch_binary(string file, string patch, string dest)
xdiff_string_diff(string str1, string str2, [int context, [bool minimal]])
xdiff_string_diff_binary(string str1, string str2)
xdiff_string_merge3(string str1, string str2, string str3, [string &error]
xdiff_string_patch(string str, string patch, [int flags, [string &error]])
xdiff_string_patch_binary(string str, string patch)
xml_error_string(int code)
xml_get_current_byte_index(resource parser)
xml_get_current_column_number(resource parser)
xml_get_current_line_number(resource parser)
xml_get_error_code(resource parser)
xml_parse(resource parser, string data, [bool is_final])
xml_parse_into_struct(resource parser, string data, array &values, [array &index])
xml_parser_create([string encoding])
xml_parser_create_ns([string encoding, [string separator]])
xml_parser_free(resource parser)
xml_parser_get_option(resource parser, int option)
xml_parser_set_option(resource parser, int option, mixed value)
xml_set_character_data_handler(resource parser, callback handler)
xml_set_default_handler(resource parser, callback handler)
xml_set_element_handler(resource parser, callback start_element_handler, callback end_element_handler)
xml_set_end_namespace_decl_handler(resource parser, callback handler)
xml_set_external_entity_ref_handler(resource parser, callback handler)
xml_set_notation_decl_handler(resource parser, callback handler)
xml_set_object(resource parser, object &object)
xml_set_processing_instruction_handler(resource parser, callback handler)
xml_set_start_namespace_decl_handler(
xml_set_unparsed_entity_decl_handler(resource parser, callback handler)
xmlreader_close()
xmlreader_expand(void)
xmlreader_getattributeno(int index)
xmlreader_getattributens(string localName, string namespaceURI)
xmlreader_getparserproperty(int property, bool value)
xmlreader_isvalid(void)
xmlreader_lookupnamespace(string prefix)
xmlreader_movetoattributeno(int index)
xmlreader_movetoattributens(string localName, string namespaceURI)
xmlreader_movetoelement(void)
xmlreader_movetofirstattribute(void)
xmlreader_movetonextattribute(void)
xmlreader_next([string localname])
xmlreader_open(string URI)
xmlreader_read(void)
xmlreader_setparserproperty(int property, bool value)
xmlreader_setrelaxngschema(string filename)
xmlreader_setrelaxngschemasource(string source)
xmlreader_xml(string source)
xmlrpc_decode(string xml, [string encoding])
xmlrpc_decode(string xml, [string encoding])
xmlrpc_encode(mixed value)
xmlrpc_encode_request(string method, mixed params, [array output_options])
xmlrpc_get_type(mixed value)
xmlrpc_is_fault(xmlrpc_is_fault)
xmlrpc_parse_method_descriptions(string xml)
xmlrpc_server_add_introspection_data(resource server, array desc)
xmlrpc_server_call_method(resource server, string xml, mixed user_data, [array output_options])
xmlrpc_server_create(void)
xmlrpc_server_destroy(resource server)
xmlrpc_server_register_introspection_callback(resource server, string function)
xmlrpc_server_register_method(resource server, string method_name, string function)
xmlrpc_set_type(string &value, string type)
xmlwriter_end_attribute()
xmlwriter_end_cdata()
xmlwriter_end_comment()
xmlwriter_end_document()
xmlwriter_end_dtd()
xmlwriter_end_dtd_attlist()
xmlwriter_end_dtd_element()
xmlwriter_end_dtd_entity()
xmlwriter_end_element()
xmlwriter_end_pi()
xmlwriter_flush()
xmlwriter_full_end_element()
xmlwriter_open_memory()
xmlwriter_open_uri()
xmlwriter_output_memory()
xmlwriter_set_indent()
xmlwriter_set_indent_string()
xmlwriter_start_attribute()
xmlwriter_start_attribute_ns()
xmlwriter_start_cdata()
xmlwriter_start_comment()
xmlwriter_start_document()
xmlwriter_start_dtd()
xmlwriter_start_dtd_attlist()
xmlwriter_start_dtd_element() 
xmlwriter_start_dtd_entity()
xmlwriter_start_element()
xmlwriter_start_element_ns()
xmlwriter_start_pi()
xmlwriter_text()
xmlwriter_write_attribute()
xmlwriter_write_attribute_ns()
xmlwriter_write_cdata()
xmlwriter_write_comment()
xmlwriter_write_dtd()
xmlwriter_write_dtd_attlist()
xmlwriter_write_dtd_element()
xmlwriter_write_dtd_entity()
xmlwriter_write_element()
xmlwriter_write_element_ns()
xmlwriter_write_pi()
xmlwriter_write_raw()
xpath_eval(XPathContext xpath_context, string xpath_expression, [domnode contextnode])
xpath_eval_expression(XPathContext xpath_context, string expression, [domnode contextnode])
xpath_new_context(domdocument dom_document)
xpath_register_ns()
xpath_register_ns_auto()
xptr_eval(string eval_str, [domnode contextnode])
xptr_new_context(void)
xsl_xsltprocessor_construct()
xsl_xsltprocessor_get_parameter(
xsl_xsltprocessor_has_exslt_support(
xsl_xsltprocessor_import_stylesheet()
xsl_xsltprocessor_register_php_functions()
xsl_xsltprocessor_remove_parameter()
xsl_xsltprocessor_set_parameter()
xsl_xsltprocessor_transform_to_doc()
xsl_xsltprocessor_transform_to_uri()
xsl_xsltprocessor_transform_to_xml()
xslt_backend_info(void)
xslt_backend_name(void)
xslt_backend_version(void)
xslt_create(void)
xslt_errno(resource xh)
xslt_error(resource xh)
xslt_free(resource xh)
xslt_getopt(resource processor)
xslt_process(resource xh, string xmlcontainer, string xslcontainer, [string resultcontainer, [array arguments, [array parameters]]])
xslt_set_base(resource xh, string uri)
xslt_set_encoding(resource xh, string encoding)
xslt_set_error_handler(resource xh, mixed handler)
xslt_set_log(resource xh, [mixed log])
xslt_set_object(resource processor, object &obj)
xslt_set_sax_handler(resource xh, array handlers)
xslt_set_sax_handlers(resource processor, array handlers)
xslt_set_scheme_handler(resource xh, array handlers)
xslt_set_scheme_handlers(resource processor, array handlers)