$_COOKIE[
$_ENV[
$_FILES[
$_GET[
$_POST[
$_REQUEST[
$_SESSION[
$_SERVER[

#TextBox
$txt->MaxLength
$txt->Width
$txt->Value
$txt->Name
$txt->ReadOnly
$txt->Disabled
$txt->Type
$txt->Button
$txt->ButtonClick
$txt->Caption
$txt->Checked
$txt->Class
$txt->onBlur
$txt->onChange
$txt->onClick
$txt->onDblClick
$txt->onFocus
$txt->onKeyDown
$txt->onKeyPress
$txt->onKeyUp
$txt->onMouseDown
$txt->onMouseMove
$txt->onMouseOut
$txt->onMouseOver
$txt->onMouseUp
$txt->onSelect
$txt->HiddenField($cName='',$cValue='')
$txt->ButtonField($cName='',$cValue='',$lReadOnly='')
$txt->NumberField($cName='',$cValue='',$nMaxLength=0,$nWidth=0,$lReadOnly='')
$txt->DateField($cName='',$cValue='',$lReadOnly='')
$txt->RadioButton($cName='',$cValue='',$lReadOnly='')
$txt->CheckBox($cName='',$cValue='',$lReadOnly='')
$txt->Show($cName='',$cValue='',$nMaxLength=0,$nWidth=0,$lReadOnly='')
$txt->LCaption = \"\" ;
$txt->LCapWidth = \"100px\" ;
$txt->LCapSemiColon = true ;
  
#DataGrid
$dbg->Array = 
$dbg->AddColumn =
$dbg->Height = \"100%\" ;
$dbg->Page
$dbg->Col
$dbg->Width = \"100%\" ;
$dbg->dataSource($dbData)
$dbg->ShowFooter = true ;
$dbg->ShowFooter = false ;
$dbg->AutoWidth = false ;
$dbg->Scrolling = \"auto\" ;
$dbg->Scrolling = \"vertical\" ;
$dbg->Scrolling = \"horizontal\" ;
$dbg->Scrolling = \"yes\" ;
$dbg->SQL($cSQL) ;
$dbg->dataBind() ;
$dbg->GridContent($cGrid)

#PDF Object
$pdf->Cezpdf($paper='LETTER',$orientation='portrait',$pagenumber='1',$nPaperIncWidth=0;$nPaperIncHeight=0)
$pdf->ezSetCmMargins($top,$bottom,$left,$right)
$pdf->ezColumnsStart($options=array)
$pdf->ezColumnsStop()
$pdf->ezInsertMode($status=1,$pageNum=1,$pos='before')
$pdf->ezNewPage()
$pdf->ezSetMargins($top,$bottom,$left,$right)
$pdf->ezGetCurrentPageNumber()
$pdf->ezStartPageNumbers($x,$y,$size,$pos='left',$pattern='{PAGENUM} of {TOTALPAGENUM}',$num='')
$pdf->ezWhatPageNumber($pageNum,$i=0)
$pdf->ezStopPageNumbers($stopTotal=0,$next=0,$i=0)
$pdf->ezPRVTpageNumberSearch($lbl,&$tmp)
$pdf->ezPRVTaddPageNumbers()
$pdf->ezPRVTcleanUp()
$pdf->ezStream($options='')
$pdf->ezOutput($options=0)
$pdf->ezSetY($y)
$pdf->ezSetDy($dy,$mod='')
$pdf->ezPrvtTableDrawLines($pos,$gap,$x0,$x1,$y0,$y1,$y2,$col,$inner,$outer,$opt=1)
$pdf->ezPrvtTableColumnHeadings($cols,$pos,$maxWidth,$height,$decender,$gap,$size,&$y,$optionsAll=array)
$pdf->ezPrvtGetTextWidth($size,$text)
$pdf->ezTable(&$data,$cols='',$title='',$options='')
$pdf->ezProcessText($text)
$pdf->ezText($text,$size=0,$options=array,$test=0)
$pdf->ezImage($image,$pad = 5,$width = 0,$resize = 'full',$hAlign = 'center',$border = '')
$pdf->loadTemplate($templateFile)
$pdf->execTemplate($id,$data=array,$options=array)
$pdf->ilink($info)
$pdf->alink($info,$internal=0)
$pdf->uline($info)
$pdf->ezPageHeader($cText,$vaOption = '')
$pdf->ezSisPageNumber()

#ODT File Object
$odt->Open($cOdtFile)
$odt->Save($cContent)
$odt->br()

#Tab Object
$tab->Add($cTitle,$cURL='',$lSelected=false)
$tab->Height
$tab->Show()

#Data Object
$objData->ABrowse($cTableName,$cFieldList='*',$cWhere='',$vaJoin='',$cGroupBy='',$cOrderBy='',$cLimit='')
$objData->Browse($cTableName,$cFieldList='*',$cWhere='',$vaJoin='',$cGroupBy='',$cOrderBy='',$cLimit='')
$objData->Insert($cTableName,$vaArray)
$objData->Edit($cTableName,$vaArray,$cWhere='')
$objData->Update($cTableName,$vaArray,$cWhere='')
$objData->Delete($cTableName,$cWhere='')
$objData->GetRow($dbData)
$objData->Rows($dbData)
$objData->Cols($dbData)
$objData->Connect($cIP,$cUserName,$cPassword,$cDatabase)
$objData->GetInsertID()

#Progress Bar
$pr->Height = '20px' ;
$pr->Width = '100%' ;
$pr->Name = 'pr1' ;
$pr->Show($nWidth,$nHeight)

#Grafig Chart
$gr->is_inline = FALSE
$gr->browser_cache = FALSE
$gr->safe_margin = 5
$gr->x_axis_position = ''
$gr->y_axis_position = ''
$gr->xscale_type = 'linear'
$gr->yscale_type = 'linear'
$gr->use_ttf  = FALSE
$gr->ttf_path = '.'
$gr->default_ttfont = 'benjamingothic.ttf'
$gr->line_spacing = 4
$gr->x_label_angle = 0
$gr->y_label_angle = 0
$gr->file_format = 'png'
$gr->output_file = ''
$gr->data_type = 'text-data'
$gr->plot_type= 'linepoints'
$gr->label_scale_position = 0.5
$gr->group_frac_width = 0.7
$gr->bar_extra_space = 0.5
$gr->bar_width_adjust = 1
$gr->y_precision = 1
$gr->x_precision = 1
$gr->data_units_text = ''
$gr->title_txt = ''
$gr->x_title_txt = ''
$gr->x_title_pos = 'plotdown'
$gr->y_title_txt = ''
$gr->y_title_pos = 'plotleft'
$gr->x_tick_label_pos = 'plotdown'
$gr->y_tick_label_pos = 'plotleft'
$gr->x_data_label_pos = 'plotdown'
$gr->y_data_label_pos = 'plotleft'
$gr->draw_x_data_label_lines = FALSE
$gr->draw_y_data_label_lines = FALSE
$gr->x_label_type = ''
$gr->y_label_type = ''
$gr->x_time_format = '%H:%M:%S'
$gr->y_time_format = '%H:%M:%S'
$gr->legend = ''
$gr->x_tick_length = 5
$gr->y_tick_length = 5
$gr->x_tick_cross = 3
$gr->y_tick_cross = 3
$gr->x_tick_pos = 'plotdown'
$gr->y_tick_pos = 'plotleft'
$gr->num_x_ticks = ''
$gr->num_y_ticks = ''
$gr->x_tick_inc = ''
$gr->y_tick_inc = ''
$gr->skip_top_tick = FALSE
$gr->skip_bottom_tick = FALSE
$gr->skip_left_tick = FALSE
$gr->skip_right_tick = FALSE
$gr->draw_x_grid = FALSE
$gr->draw_y_grid = TRUE
$gr->dashed_grid = TRUE
$gr->grid_at_foreground = FALSE
$gr->color_array = 'small'
$gr->i_border = array(194, 194, 194)
$gr->plot_bg_color = 'white'
$gr->bg_color = 'white'
$gr->label_color = 'black'
$gr->text_color = 'black'
$gr->grid_color = 'black'
$gr->light_grid_color = 'gray'
$gr->tick_color = 'black'
$gr->title_color = 'black'
$gr->data_colors = array('SkyBlue', 'green', 'orange', 'blue', 'orange', 'red', 'violet', 'azure1')
$gr->error_bar_colors = array('SkyBlue', 'green', 'orange', 'blue', 'orange', 'red', 'violet', 'azure1')
$gr->data_border_colors = array('black')
$gr->line_widths = 1
$gr->line_styles = array('solid', 'solid', 'dashed')
$gr->dashed_style = '2-4'
$gr->point_sizes = array(5,5,3)
$gr->point_shapes = array('diamond')
$gr->error_bar_size = 5
$gr->error_bar_shape = 'tee'
$gr->error_bar_line_width = 1
$gr->plot_border_type = 'sides'
$gr->image_border_type = 'none'
$gr->shading = 5
$gr->draw_plot_area_background = FALSE
$gr->draw_broken_lines = FALSE
$gr->PHPlot($which_width=600, $which_height=400, $which_output_file=NULL, $which_input_file=NULL)
$gr->GetImage($image_filename, &$width, &$height)
$gr->SetInputFile($which_input_file)
$gr->SetIndexColor($which_color)
$gr->SetIndexDarkColor($which_color)
$gr->SetDefaultStyles()
$gr->SetBackgroundColor($which_color)
$gr->SetPlotBgColor($which_color)
$gr->SetTitleColor($which_color)
$gr->SetTickColor ($which_color)
$gr->SetLabelColor ($which_color)
$gr->SetTextColor ($which_color)
$gr->SetLightGridColor ($which_color)
$gr->SetGridColor ($which_color)
$gr->SetImageBorderColor($which_color)
$gr->SetTransparentColor($which_color)
$gr->SetRGBArray ($which_color_array)
$gr->SetRGBColor($color_asked)
$gr->SetDataColors($which_data = NULL, $which_border = NULL)
$gr->SetDataBorderColors($which_br = NULL)
$gr->SetErrorBarColors($which_err = NULL)
$gr->SetDefaultDashedStyle($which_style)
$gr->SetDashedStyle($which_ndxcol)
$gr->SetLineWidths($which_lw=NULL)
$gr->SetLineStyles($which_ls=NULL)
$gr->SetLineSpacing($which_spc)
$gr->SetUseTTF($which_ttf)
$gr->SetTTFPath($which_path)
$gr->SetDefaultTTFont($which_font)
$gr->SetDefaultFonts()
$gr->SetFont($which_elem, $which_font, $which_size = 12)
$gr->ProcessTextGD($draw_it, $font_number, $font_width, $font_height, $angle, $x, $y, $color,$text, $h_factor, $v_factor)
$gr->ProcessTextTTF($draw_it, $font_file, $font_size, $angle, $x, $y, $color,$text, $h_factor, $v_factor)
$gr->ProcessText($draw_it, $font, $angle, $x, $y, $color, $text, $halign, $valign)
$gr->DrawText($which_font, $which_angle, $which_xpos, $which_ypos, $which_color, $which_text,$which_halign = 'left', $which_valign = 'bottom')
$gr->SizeText($which_font, $which_angle, $which_text)
$gr->SetFileFormat($format)
$gr->SetBgImage($input_file, $mode='centeredtile')
$gr->SetPlotAreaBgImage($input_file, $mode='tile')
$gr->SetOutputFile($which_output_file)
$gr->SetIsInline($which_ii)
$gr->PrintImage()
$gr->PrintError($error_message)
$gr->DrawError($error_message, $where_x = NULL, $where_y = NULL)
$gr->SetXDataLabelPos($which_xdlp)
$gr->SetYDataLabelPos($which_ydlp, $which_distance_from_point=0)
$gr->SetXTickLabelPos($which_xtlp)
$gr->SetYTickLabelPos($which_ytlp)
$gr->SetXLabelType($which_xlt)
$gr->SetYLabelType($which_ylt)
$gr->SetXTimeFormat($which_xtf)
$gr->SetYTimeFormat($which_ytf)
$gr->SetNumberFormat($decimal_point, $thousands_sep)
$gr->SetXLabelAngle($which_xla)
$gr->SetYLabelAngle($which_yla)
$gr->CheckOption($which_opt, $which_acc, $which_func)
$gr->SetBrowserCache($which_browser_cache)
$gr->SetPrintImage($which_pi)
$gr->SetLegend($which_leg)
$gr->SetLegendPixels($which_x, $which_y)
$gr->SetLegendWorld($which_x, $which_y)
$gr->SetLegendStyle($text_align, $colorbox_align = '', $style = '')
$gr->SetPlotBorderType($pbt)
$gr->SetImageBorderType($sibt)
$gr->SetDrawPlotAreaBackground($dpab)
$gr->SetDrawYGrid($dyg)
$gr->SetDrawXGrid($dxg)
$gr->SetDrawDashedGrid($ddg)
$gr->SetDrawXDataLabelLines($dxdl)
$gr->SetDrawYDataLabelLines($dydl)
$gr->SetTitle($which_title)
$gr->SetXTitle($which_xtitle, $which_xpos = 'plotdown')
$gr->SetYTitle($which_ytitle, $which_ypos = 'plotleft')
$gr->SetShading($which_s)
$gr->SetYAxisPosition($pos)
$gr->SetXAxisPosition($pos)
$gr->SetXScaleType($which_xst)
$gr->SetYScaleType($which_yst)
$gr->SetPrecisionX($which_prec)
$gr->SetPrecisionY($which_prec)
$gr->SetErrorBarLineWidth($which_seblw)
$gr->SetLabelScalePosition($which_blp)
$gr->SetErrorBarSize($which_ebs)
$gr->SetErrorBarShape($which_ebs)
$gr->SetPointShapes($which_pt)
$gr->SetPointSizes($which_ps)
$gr->SetDrawBrokenLines($bl)
$gr->SetDataType($which_dt)
$gr->SetDataValues(&$which_dv)
$gr->PadArrays()
$gr->pad_array(&$arr, $size)
$gr->number_format($number, $decimals=0)
$gr->SetCallback($reason, $function, $arg = NULL)
$gr->GetCallback($reason)
$gr->RemoveCallback($reason)
$gr->DoCallback()
$gr->FindDataLimits()
$gr->CalcMargins($maximize)
$gr->CalcPlotAreaPixels()
$gr->SetMarginsPixels($which_lm, $which_rm, $which_tm, $which_bm)
$gr->SetPlotAreaPixels($x1, $y1, $x2, $y2)
$gr->CalcPlotAreaWorld()
$gr->SetPlotAreaWorld($xmin=NULL, $ymin=NULL, $xmax=NULL, $ymax=NULL)
$gr->CalcBarWidths()
$gr->CalcAxisPositions()
$gr->CalcTranslation()
$gr->xtr($x_world)
$gr->ytr($y_world)
$gr->CalcTicks($which)
$gr->CalcMaxTickLabelSize($which)
$gr->CalcMaxDataLabelSize()
$gr->FormatLabel($which_pos, $which_lab)
$gr->SetXTickIncrement($which_ti='')
$gr->SetYTickIncrement($which_ti='')
$gr->SetNumXTicks($which_nt)
$gr->SetNumYTicks($which_nt)
$gr->SetYTickPos($which_tp)
$gr->SetXTickPos($which_tp)
$gr->SetSkipTopTick($skip)
$gr->SetSkipBottomTick($skip)
$gr->SetSkipLeftTick($skip)
$gr->SetSkipRightTick($skip)
$gr->SetXTickLength($which_xln)
$gr->SetYTickLength($which_yln)
$gr->SetXTickCrossing($which_xc)
$gr->SetYTickCrossing($which_yc)
$gr->DrawBackground()
$gr->DrawPlotAreaBackground()
$gr->tile_img($file, $xorig, $yorig, $width, $height, $mode)
$gr->DrawImageBorder()
$gr->DrawTitle()
$gr->DrawXTitle()
$gr->DrawYTitle()
$gr->DrawYAxis()
$gr->DrawXAxis()
$gr->DrawYTick($which_ylab, $which_ypix)
$gr->DrawYTicks()
$gr->DrawXTick($which_xlab, $which_xpix)
$gr->DrawXTicks()
$gr->DrawPlotBorder()
$gr->DrawDataLabel($which_font, $which_angle, $x_world, $y_world, $which_color, $which_text,$which_halign = 'center', $which_valign = 'bottom', $x_adjustment=0, $y_adjustment=0)
$gr->DrawXDataLabel($xlab, $xpos, $row=FALSE)
$gr->DrawXDataLine($xpos, $row)
$gr->DrawLegend()
$gr->DrawAxisLegend()
$gr->DrawPieChart()
$gr->DrawDotsError()
$gr->DrawDots()
$gr->DrawThinBarLines()
$gr->DrawYErrorBar($x_world, $y_world, $error_height, $error_bar_type, $color)
$gr->DrawDot($x_world, $y_world, $record, $color)
$gr->DrawArea()
$gr->DrawLines()
$gr->DrawLinesError()
$gr->DrawSquared()
$gr->DrawBars()
$gr->DrawStackedBars()
$gr->DrawGraph()
$gr->SetDrawVertTicks($which_dvt)
$gr->SetDrawHorizTicks($which_dht)
$gr->SetNumHorizTicks($n)
$gr->SetNumVertTicks($n)
$gr->SetHorizTickIncrement($inc)
$gr->SetVertTickIncrement($inc)
$gr->SetVertTickPosition($which_tp)
$gr->SetHorizTickPosition($which_tp)
$gr->SetTitleFontSize($which_size)
$gr->SetAxisFontSize($which_size)
$gr->SetSmallFontSize($which_size)
$gr->SetXLabelFontSize($which_size)
$gr->SetYLabelFontSize($which_size)
$gr->SetXLabel($which_xlab)
$gr->SetYLabel($which_ylab)
$gr->SetTickLength($which_tl)
$gr->SetYGridLabelType($which_yglt)
$gr->SetXGridLabelType($which_xglt)
$gr->SetYGridLabelPos($which_yglp)
$gr->SetXGridLabelPos($which_xglp)
$gr->SetXTitlePos($xpos)
$gr->SetYTitlePos($xpos)
$gr->SetXDataLabelAngle($which_xdla)
$gr->SetDrawXDataLabels($which_dxdl)
$gr->SetNewPlotAreaPixels($x1, $y1, $x2, $y2)
$gr->SetColor($which_color)
$gr->SetLineWidth($which_lw)
$gr->SetPointShape($which_pt)
$gr->SetPointSize($which_ps)