kadm5_chpass_principal(resource handle, string principal, string password)
kadm5_create_principal(resource handle, string principal, [string password, [array options]])
kadm5_delete_principal(resource handle, string principal)
kadm5_destroy(resource handle)
kadm5_flush(resource handle)
kadm5_get_policies(resource handle)
kadm5_get_principal(resource handle, string principal)
kadm5_get_principals(resource handle)
kadm5_init_with_password(string admin_server, string realm, string principal, string password)
kadm5_modify_principal(resource handle, string principal, array options)
key(array &array)
krsort(array &array, [int sort_flags])
ksort(array &array, [int sort_flags])