rad2deg(float number)
radius_acct_open(void)
radius_add_server(resource radius_handle, string hostname, int port, string secret, int timeout, int max_tries)
radius_auth_open(void)
radius_close(resource radius_handle)
radius_config(resource radius_handle, string file)
radius_create_request(resource radius_handle, int type)
radius_cvt_addr(string data)
radius_cvt_int(string data)
radius_cvt_string(string data)
radius_demangle(resource radius_handle, string mangled)
radius_demangle_mppe_key(resource radius_handle, string mangled)
radius_get_attr(resource radius_handle)
radius_get_vendor_attr(string data)
radius_put_addr(resource radius_handle, int type, string addr)
radius_put_attr(resource radius_handle, int type, string value)
radius_put_int(resource radius_handle, int type, int value)
radius_put_string(resource radius_handle, int type, string value)
radius_put_vendor_addr(resource radius_handle, int vendor, int type, string addr)
radius_put_vendor_attr(resource radius_handle, int vendor, int type, string value)
radius_put_vendor_int(resource radius_handle, int vendor, int type, int value)
radius_put_vendor_string(resource radius_handle, int vendor, int type, string value)
radius_request_authenticator(resource radius_handle)
radius_send_request(resource radius_handle)
radius_server_secret(resource radius_handle)
radius_strerror(resource radius_handle)
rand([int min, int max])
range(mixed low, mixed high, [number step])
rar_close(resource rar_file)   
rar_entry_get(resource rar_file, string entry_name)
rar_extract()
rar_getattr()
rar_getcrc()
rar_getfiletime()
rar_gethostos()
rar_getmethod()
rar_getname()
rar_getpackedsize()
rar_getunpackedsize()
rar_getversion()
rar_list(resource rar_file)
rar_open(string filename, [string password])
rawurldecode(string str)
rawurlencode(string str)
read_exif_data()
readdir(resource dir_handle)
readfile(string filename, [bool use_include_path, [resource context]])
readgzfile(string filename, [int use_include_path])
readline(string prompt)
readline_add_history(string line)
readline_callback_handler_install(string prompt, callback callback)
readline_callback_handler_remove(void)
readline_callback_read_char(void)
readline_clear_history(void)
readline_completion_function(callback function)
readline_info([string varname, [string newvalue]] 
readline_list_history(void)
readline_on_new_line(void)
readline_read_history([string filename])
readline_redisplay(void)
readline_write_history([string filename])
readlink(string path)
realpath(string path)
recode()
recode_file(string request, resource input, resource output)
recode_string(string request, string string)
recursivedirectoryiterator_getchildren(void)
recursivedirectoryiterator_haschildren([bool allow_links])
recursivedirectoryiterator_key(void)
recursivedirectoryiterator_next(void)
recursivedirectoryiterator_rewind(void)
recursiveiteratoriterator_current(void)
recursiveiteratoriterator_getdepth(void)
recursiveiteratoriterator_getsubiterator(void)
recursiveiteratoriterator_key(void)
recursiveiteratoriterator_next(void)
recursiveiteratoriterator_rewind(void)
recursiveiteratoriterator_valid(void)
register_shutdown_function(callback function, [mixed parameter, [mixed ...]])
register_tick_function(callback function, [mixed arg, [mixed ...]])
rename(string oldname, string newname, [resource context])
rename_function(string original_name, string new_name)
require()
require_once()
reset(array &array)
restore_error_handler(void)
restore_exception_handler(void)
restore_include_path(void)
return()
rewind(resource handle)
rewinddir(resource dir_handle)
rmdir(string dirname, [resource context])
round(float val, [int precision])
rpm_close(resource rpmr)
rpm_get_tag(resource rpmr, int tagnum)
rpm_is_valid(string filename)
rpm_open(string filename)
rpm_version(void)
rsort(array &array, [int sort_flags])
rtrim(string str, [string charlist])
runkit_class_adopt(string classname, string parentname)
runkit_class_emancipate(string classname)
runkit_constant_add(string constname, mixed value)
runkit_constant_redefine(string constname, mixed newvalue)
runkit_constant_remove(string constname)
runkit_function_add(string funcname, string arglist, string code)
runkit_function_copy(string funcname, string targetname)
runkit_function_redefine(string funcname, string arglist, string code)
runkit_function_remove(string funcname)
runkit_function_rename(string funcname, string newname)
runkit_import(string filename, [int flags])
runkit_lint(string code)
runkit_lint_file(string filename)
runkit_method_add(string classname, string methodname, string args, string code, [int flags])
runkit_method_copy(string dClass, string dMethod, string sClass, [string sMethod])
runkit_method_redefine(string classname, string methodname, string args, string code, [int flags])
runkit_method_remove(string classname, string methodname)
runkit_method_rename(string classname, string methodname, string newname)
runkit_return_value_used(void)
runkit_sandbox_output_handler(object sandbox, [mixed callback])
runkit_superglobals(void)

#JavaScript UDF
readCookie(name)