natcasesort(array &array)
natsort(array &array)
ncurses_addch(int ch)
ncurses_addchnstr(string s, int n)
ncurses_addchstr(string s)
ncurses_addnstr(string s, int n)
ncurses_addstr(string text)
ncurses_assume_default_colors(int fg, int bg)
ncurses_attroff(int attributes)
ncurses_attron(int attributes)
ncurses_attrset(int attributes)
ncurses_baudrate(void)
ncurses_beep(void)
ncurses_bkgd(int attrchar)
ncurses_bkgdset(int attrchar)
ncurses_border(int left, int right, int top, int bottom, int tl_corner, int tr_corner, int bl_corner, int br_corner)
ncurses_bottom_panel(resource panel)
ncurses_can_change_color(void)
ncurses_cbreak(void)
ncurses_clear(void)
ncurses_clrtobot(void)
ncurses_clrtoeol(void)
ncurses_color_content(int color, int &r, int &g, int &b)
ncurses_color_set(int pair)
ncurses_curs_set(int visibility)
ncurses_def_prog_mode(vid)
ncurses_def_shell_mode(void)
ncurses_define_key(string definition, int keycode)
ncurses_del_panel(resource panel)
ncurses_delay_output(int milliseconds)
ncurses_delch(void)
ncurses_deleteln(void)
ncurses_delwin(resource window)
ncurses_doupdate(void)
ncurses_echo(void)
ncurses_echochar(int character)
ncurses_end(void)
ncurses_erase(void)
ncurses_erasechar(void)
ncurses_filter(void)
ncurses_flash(void)
ncurses_flushinp(void)
ncurses_getch(void)
ncurses_getmaxyx(resource window, int &y, int &x)
ncurses_getmouse(array &mevent)
ncurses_getyx(resource window, int &y, int &x)
ncurses_halfdelay(int tenth)
ncurses_has_colors(void)
ncurses_has_ic(void)
ncurses_has_il(void)
ncurses_has_key(int keycode)
ncurses_hide_panel(resource panel)
ncurses_hline(int charattr, int n)
ncurses_inch(void)
ncurses_init(void)
ncurses_init_color(int color, int r, int g, int b)
ncurses_init_pair(int pair, int fg, int bg)
ncurses_insch(int character)
ncurses_insdelln(int count)
ncurses_insertln(Void)
ncurses_insstr(string text)
ncurses_instr(string &buffer)
ncurses_isendwin(void)
ncurses_keyok(int keycode, bool enable)
ncurses_keypad(resource window, bool bf)
ncurses_killchar(void)
ncurses_longname(void)
ncurses_meta(resource window, bool 8bit)
ncurses_mouse_trafo(int &y, int &x, bool toscreen)
ncurses_mouseinterval(int milliseconds)
ncurses_mousemask(int newmask, int &oldmask)
ncurses_move(int y, int x)
ncurses_move_panel(resource panel, int startx, int starty)
ncurses_mvaddch(int y, int x, int c)
ncurses_mvaddchnstr(int y, int x, string s, int n)
ncurses_mvaddchstr(int y, int x, string s)
ncurses_mvaddnstr(int y, int x, string s, int n)
ncurses_mvaddstr(int y, int x, string s)
ncurses_mvcur(int old_y, int old_x, int new_y, int new_x)
ncurses_mvdelch(int y, int x)
ncurses_mvgetch(int y, int x)
ncurses_mvhline(int y, int x, int attrchar, int n)
ncurses_mvinch(int y, int x)
ncurses_mvvline(int y, int x, int attrchar, int n)
ncurses_mvwaddstr(resource window, int y, int x, string text)
ncurses_napms(int milliseconds)
ncurses_new_panel(resource window)
ncurses_newpad(int rows, int cols)
ncurses_newwin(int rows, int cols, int y, int x)
ncurses_nl(void)
ncurses_nocbreak(void)
ncurses_noecho(void)
ncurses_nonl(void)
ncurses_noqiflush(void)
ncurses_noraw(void)
ncurses_pair_content(int pair, int &f, int &b)
ncurses_panel_above(resource panel)
ncurses_panel_below(resource panel)
ncurses_panel_window(resource panel)
ncurses_pnoutrefresh(resource pad, int pminrow, int pmincol, int sminrow, int smincol, int smaxrow, int smaxcol)
ncurses_prefresh(resource pad, int pminrow, int pmincol, int sminrow, int smincol, int smaxrow, int smaxcol)
ncurses_putp(string text)
ncurses_qiflush(void)
ncurses_raw(void)
ncurses_refresh(int ch)
ncurses_replace_panel(resource panel, resource window)
ncurses_reset_prog_mode(void)
ncurses_reset_shell_mode(void)
ncurses_resetty(void)
ncurses_savetty(void)
ncurses_scr_dump(string filename)
ncurses_scr_init(string filename)
ncurses_scr_restore(string filename)
ncurses_scr_set(string filename)
ncurses_scrl(int count)
ncurses_show_panel(resource panel)
ncurses_slk_attr(void)
ncurses_slk_attroff(int intarg)
ncurses_slk_attron(int intarg)
ncurses_slk_attrset(int intarg)
ncurses_slk_clear(void)
ncurses_slk_color(int intarg)
ncurses_slk_init(int format)
ncurses_slk_noutrefresh(void)
ncurses_slk_refresh(void)
ncurses_slk_restore(void)
ncurses_slk_set(int labelnr, string label, int format)
ncurses_slk_touch(void)
ncurses_standend(void)
ncurses_standout(void)
ncurses_start_color(void)
ncurses_termattrs(void)
ncurses_termname(void)
ncurses_timeout(int millisec)
ncurses_top_panel(resource panel)
ncurses_typeahead(int fd)
ncurses_ungetch(int keycode)
ncurses_ungetmouse(array mevent)
ncurses_update_panels(void)
ncurses_use_default_colors(void)
ncurses_use_env(bool flag)
ncurses_use_extended_names(bool flag)
ncurses_vidattr(int intarg)
ncurses_vline(int charattr, int n)
ncurses_waddch(resource window, int ch)
ncurses_waddstr(resource window, string str, [int n])
ncurses_wattroff(resource window, int attrs)
ncurses_wattron(resource window, int attrs)
ncurses_wattrset(resource window, int attrs)
ncurses_wborder(resource window, int left, int right, int top, int bottom, int tl_corner, int tr_corner, int bl_corner, int br_corner)
ncurses_wclear(resource window)
ncurses_wcolor_set(resource window, int color_pair)
ncurses_werase(resource window)
ncurses_wgetch(resource window)
ncurses_whline(resource window, int charattr, int n)
ncurses_wmouse_trafo(resource window, int &y, int &x, bool toscreen)
ncurses_wmove(resource window, int y, int x)
ncurses_wnoutrefresh(resource window)
ncurses_wrefresh(resource window)
ncurses_wstandend(resource window)
ncurses_wstandout(resource window)
ncurses_wvline(resource window, int charattr, int n)
newt_bell(void)
newt_button(int left, int top, string text)
newt_button_bar(array &buttons)
newt_centered_window(int width, int height, [string title])
newt_checkbox(int left, int top, string text, string def_value, [string seq])
newt_checkbox_get_value(resource checkbox)
newt_checkbox_set_flags(resource checkbox, int flags, int sense)   
newt_checkbox_set_value(resource checkbox, string value)
newt_checkbox_tree(int left, int top, int height, [int flags])
newt_checkbox_tree_add_item(resource checkboxtree, string text, mixed data, int flags, array indexes)
newt_checkbox_tree_find_item(resource checkboxtree, mixed data)
newt_checkbox_tree_get_current(resource checkboxtree)
newt_checkbox_tree_get_entry_value(resource checkboxtree, mixed data)
newt_checkbox_tree_get_multi_selection(resource checkboxtree, string seqnum)
newt_checkbox_tree_get_selection(resource checkboxtree)
newt_checkbox_tree_multi(int left, int top, int height, string seq, [int flags])
newt_checkbox_tree_set_current(resource checkboxtree, mixed data)
newt_checkbox_tree_set_entry(resource checkboxtree, mixed data, string text)
newt_checkbox_tree_set_entry_value(resource checkboxtree, mixed data, string value)
newt_checkbox_tree_set_width(resource checkbox_tree, int width)
newt_clear_key_buffer(void)
newt_cls(void)
newt_compact_button(int left, int top, string text)
newt_component_add_callback(int left, int top, string text)
newt_component_takes_focus(resource component, bool takes_focus)
newt_create_grid(int cols, int rows)
newt_cursor_off(void)
newt_cursor_on(void)
newt_delay(int microseconds)
newt_draw_form(resource form)
newt_draw_root_text(int left, int top, string text)
newt_entry(int left, int top, int width, [string init_value, [int flags]])
newt_entry_get_value(resource entry)
newt_entry_set(resource entry, string value, [bool cursor_at_end])
newt_entry_set_filter(resource entry, callback filter, mixed data)
newt_entry_set_flags(resource entry, int flags, int sense)
newt_finished(void)
newt_form([resource vert_bar, [string help, [int flags]]])
newt_form_add_component(resource form, resource component)
newt_form_add_components(resource form, array components)
newt_form_add_host_key(resource form, int key)
newt_form_destroy(resource form)
newt_form_get_current(resource form)
newt_form_run(resource form, array &exit_struct)
newt_form_set_background(resource from, int background)
newt_form_set_height(resource form, int height)
newt_form_set_size(resource form)
newt_form_set_timer(resource form, int milliseconds)
newt_form_set_width(resource form, int width)
newt_form_watch_fd(resource form, resource stream, [int flags])
newt_get_screen_size(int &cols, int &rows)
newt_grid_add_components_to_form(resource grid, resource form, bool recurse)
newt_grid_basic_window(resource text, resource middle, resource buttons)
newt_grid_free(resource grid, bool recurse)
newt_grid_get_size(resource grid, bool recurse)
newt_grid_h_close_stacked(int element1_type, resource element1)
newt_grid_h_stacked(int element1_type, resource element1)
newt_grid_place(resource grid, int left, int top)
newt_grid_set_field(resource grid, int col, int row, int type, resource val, int pad_left, int pad_top, int pad_right, int pad_bottom, int anchor, [int flags])
newt_grid_simple_window(resource text, resource middle, resource buttons)
newt_grid_v_close_stacked(int element1_type, resource element1)
newt_grid_v_stacked(int element1_type, resource element1)
newt_grid_wrapped_window(resource grid, string title)
newt_grid_wrapped_window_at(resource grid, string title, int left, int top)
newt_init(void)
newt_label(int left, int top, string text)
newt_label_set_text(resource label, string text)
newt_listbox(int left, int top, int height, [int flags])
newt_listbox_append_entry(resource listbox, string text, mixed data)
newt_listbox_clear(resource listobx)
newt_listbox_clear_selection(resource listbox)
newt_listbox_delete_entry(resource listbox, mixed key)
newt_listbox_get_current(resource listbox)
newt_listbox_get_selection(resource listbox)
newt_listbox_insert_entry(resource listbox, string text, mixed data, mixed key)
newt_listbox_item_count(resource listbox)
newt_listbox_select_item(resource listbox, mixed key, int sense)
newt_listbox_set_current(resource listbox, int num)
newt_listbox_set_current_by_key(resource listbox, mixed key)
newt_listbox_set_data(resource listbox, int num, mixed data)
newt_listbox_set_entry(resource listbox, int num, string text)
newt_listbox_set_width(resource listbox, int width)
newt_listitem(int left, int top, string text, bool is_default, resouce prev_item, mixed data, [int flags])
newt_listitem_get_data(resource item)
newt_listitem_set(resource item, string text)
newt_open_window(int left, int top, int width, int height, [string title])
newt_pop_help_line(void)
newt_pop_window(void)
newt_push_help_line([string text])
newt_radio_get_current(resource set_member)
newt_radiobutton(int left, int top, string text, bool is_default, [resource prev_button])
newt_redraw_help_line(void)
newt_reflow_text(string text, int width, int flex_down, int flex_up, int &actual_width, int &actual_height)
newt_refresh(void)
newt_resize_screen([bool redraw])
newt_resume(void)
newt_run_form(resource form)
newt_scale(int left, int top, int width, int full_value)
newt_scale_set(resource scale, int amount)
newt_scrollbar_set(resource scrollbar, int where, int total)
newt_set_help_callback(mixed function)
newt_set_suspend_callback(callback function, mixed data)
newt_suspend(void)
newt_textbox(int left, int top, int width, int height, [int flags])
newt_textbox_get_num_lines(resource textbox)
newt_textbox_reflowed(int left, int top, char *text, int width, int flex_down, int flex_up, [int flags])
newt_textbox_set_height(resource textbox, int height)
newt_textbox_set_text()
newt_vertical_scrollbar(int left, int top, int height, [int normal_colorset, [int thumb_colorset]])
newt_wait_for_key(void)
newt_win_choice(string title, string button1_text, string button2_text, string format, [mixed args])
newt_win_entries(string title, string text, int suggested_width, int flex_down, int flex_up, int data_width, array &items, string button1, [string button2])
newt_win_menu(string title, string text, int suggestedWidth, int flexDown, int flexUp, int maxListHeight, array items, int &listItem, [string button1])
newt_win_message(string title, string button_text, string format, [mixed args])
newt_win_messagev(string title, string button_text, string format, array args)
newt_win_ternary(string title, string button1_text, string button2_text, string button3_text, string format, [mixed args])
next(array &array)
ngettext(string msgid1, string msgid2, int n)
nl2br(string string)
nl_langinfo(int item)
notes_body(string server, string mailbox, int msg_number)
notes_copy_db(string from_database_name, string to_database_name)
notes_create_db(string database_name)
notes_create_note(string database_name, string form_name)
notes_drop_db(string database_name)
notes_find_note(string database_name, string name, [string type])
notes_header_info(string server, string mailbox, int msg_number)
notes_list_msgs(string db)
notes_mark_read(string database_name, string user_name, string note_id)
notes_mark_unread(string database_name, string user_name, string note_id)
notes_nav_create(string database_name, string name)
notes_search(string database_name, string keywords)
notes_unread(string database_name, string user_name)
notes_version(string database_name)
nsapi_request_headers(void)
nsapi_response_headers(void)
nsapi_virtual(string uri)
number_format(float number, [int decimals], [string dec_point], [string thousands_sep])

#PHP / JavaScript UDF 
Number2String(nNumber,nDecimals)

#PHP UDF
NextMonth($nTime,$nNextMonth)
NextWeek($nTime,$nNextWeek)
NextDay($nTime,$nNextDay)