date(string format, [int timestamp])
date_default_timezone_get()
date_default_timezone_set()
date_sunrise(int timestamp, [int format, [float latitude, [float longitude, [float zenith, [float gmt_offset]]]]])
date_sunset(int timestamp, [int format, [float latitude, [float longitude, [float zenith, [float gmt_offset]]]]])
db2_autocommit(resource connection, [bool value])
db2_bind_param(resource stmt, int parameter-number, string variable-name, [int parameter-type, [int data-type, [int precision, [int scale]]]])
db2_client_info()
db2_close(resource connection)
db2_column_privileges(resource connection, [string qualifier, [string schema, [string table-name, [string column-name]]]])
db2_columns(resource connection, [string qualifier, [string schema, [string table-name, [string column-name]]]])
db2_commit(resource connection)
db2_conn_error([resource connection])
db2_conn_errormsg([resource connection])
db2_connect(string database, string username, string password, [array options])
db2_cursor_type(resource stmt)
db2_exec(resource connection, string statement, [array options])
db2_execute(resource stmt, [array parameters])
db2_fetch_array()
db2_fetch_assoc(resource stmt, [int row_number])
db2_fetch_both(resource stmt, [int row_number])
db2_fetch_object()
db2_fetch_row(resource stmt, [int row_number]) 
db2_field_display_size(resource stmt, mixed column)
db2_field_name(resource stmt, mixed column)
db2_field_num(resource stmt, mixed column)
db2_field_precision(resource stmt, mixed column)
db2_field_scale(resource stmt, mixed column)
db2_field_type(resource stmt, mixed column)
db2_field_width(resource stmt, mixed column)
db2_foreign_keys(resource connection, string qualifier, string schema, string table-name)
db2_free_result(resource stmt)
db2_free_stmt(resource stmt)
db2_next_result(resource stmt)
db2_num_fields(resource stmt)
db2_num_rows(resource stmt)
db2_pconnect(string database, string username, string password, [array options])
db2_prepare(resource connection, string statement, [array options])
db2_primary_keys(resource connection, string qualifier, string schema, string table-name)
db2_procedure_columns(resource connection, string qualifier, string schema, string procedure, string parameter)
db2_procedures(resource connection, string qualifier, string schema, string procedure)
db2_result(resource stmt, mixed column)
db2_rollback(resource connection)
db2_server_info(source connection, string qualifier, string schema, string table_name, int scope)
db2_set_option()
db2_special_columns(resource connection, string qualifier, string schema, string table_name, int scope)
db2_statistics(resource connection, string qualifier, string schema, string table-name, bool unique)
db2_stmt_error([resource stmt])
db2_stmt_errormsg([resource stmt])
db2_table_privileges(resource connection, [string qualifier, [string schema, [string table_name]]])
db2_tables(resource connection, [string qualifier, [string schema, [string table-name, [string table-type]]]])
dba_close(resource handle)
dba_delete(string key, resource handle)
dba_exists(string key, resource handle)
dba_fetch(string key, resource handle)
dba_firstkey((resource handle)
dba_handlers([bool full_info])
dba_insert(string key, string value, resource handle)
dba_key_split(mixed key)
dba_list(void)
dba_nextkey(resource handl)
dba_open(string path, string mode, [string handler, [mixed ...]])
dba_optimize(resource handle)
dba_popen(string path, string mode, [string handler, [mixed ...]])
dba_replace(string key, string value, resource handle)
dba_sync(resource handle)
dbase_add_record(int dbase_identifier, array record)
dbase_close(int dbase_identifier)
dbase_create(string filename, array fields)
dbase_delete_record(int dbase_identifier, int record_number)
dbase_get_header_info(int dbase_identifier)
dbase_get_record(int dbase_identifier, int record_number)
dbase_get_record_with_names(int dbase_identifier, int record_number)
dbase_numfields(int dbase_identifier)
dbase_numrecords(int dbase_identifier)
dbase_open(dbase_pack(string filename, int mode)
dbase_pack (int dbase_identifier)
dbase_replace_record(int dbase_identifier, array record, int record_number)
dblist(void)
dbmclose(resource dbm_identifier)
dbmdelete(resource dbm_identifier, string key)
dbmexists(resource dbm_identifier, string key)
dbmfetch(resource dbm_identifier, string key)
dbmfirstkey(resource dbm_identifier)
dbminsert(resource dbm_identifier, string key, string value)
dbmnextkey(resource dbm_identifier, string key)
dbmopen(string filename, string flags)
dbmreplace(resource dbm_identifier, string key, string value)
dbplus_add(resource relation, array tuple)
dbplus_aql(string query, [string server, [string dbpath]])
dbplus_chdir([string newdir])
dbplus_close(resource relation)
dbplus_curr(resource relation, array &tuple)
dbplus_errcode([int errno])
dbplus_errno(void)
dbplus_find(resource relation, array constraints, mixed tuple)
dbplus_first(resource relation, array &tuple)
dbplus_flush(resource relation)
dbplus_freealllocks(void)
dbplus_freelock(resource relation, string tname)
dbplus_freerlocks(resource relation)
dbplus_getlock(resource relation, string tname)
dbplus_getunique(resource relation, int uniqueid)
dbplus_info(resource relation, string key, array &result)
dbplus_last(resource relation, array &tuple)
dbplus_lockrel(resource relation)
dbplus_next(resource relation, array &tuple)
dbplus_open(string name)
dbplus_prev(resource relation, array &tuple)
dbplus_rchperm(resource relation, int mask, string user, string group)
dbplus_rcreate(string name, mixed domlist, [bool overwrite])
dbplus_rcrtexact(string name, resource relation, [bool overwrite])
dbplus_rcrtlike(string name, resource relation, [int overwrite])
dbplus_resolve(string relation_name)
dbplus_restorepos(resource relation, array tuple)
dbplus_rkeys(resource relation, mixed domlist)
dbplus_ropen(resource relation, mixed domlist)
dbplus_rquery(string query, [string dbpath])
dbplus_rrename(resource relation, string name)
dbplus_rsecindex(resource relation, mixed domlist, int type)
dbplus_runlink(resource relation)
dbplus_rzap(resource relation)
dbplus_savepos(resource relation)
dbplus_setindex(resource relation, string idx_name)
dbplus_setindexbynumber(resource relation, int idx_number)
dbplus_sql(string query, [string server, [string dbpath]])
dbplus_tcl(int sid, string script)
dbplus_tremove(resource relation, array tuple, [array &current])
dbplus_undo(resource relation)
dbplus_undoprepare(resource relation)
dbplus_unlockrel(resource relation)
dbplus_unselect(resource relation)
dbplus_update(resource relation, array old, array new)
dbplus_xlockrel(resource relation)
dbplus_xunlockrel(resource relation)
dbx_close(object link_identifier)
dbx_compare(array row_a, array row_b, string column_key, [int flags])
dbx_connect(mixed module, string host, string database, string username, string password, [int persistent])
dbx_error(object link_identifier)
dbx_escape_string(object link_identifier, string text)
dbx_fetch_row(object result_identifier)
dbx_query(object link_identifier, string sql_statement, [int flags])
dbx_sort(object result, string user_compare_function)
dcgettext(string domain, string message, int category)
dcngettext(string domain, string msgid1, string msgid2, int n, int category)
deaggregate(object object, [string class_name])
debug_backtrace(void)
debug_print_backtrace(void)
debug_zval_dump(mixed variable)
debugger_off(void)
debugger_on(string address)
decbin(int number)
dechex(int number)
decoct(int number)
define(string name, mixed value, [bool case_insensitive])
define_syslog_variables(void)
defined(string name)
deg2rad(float number)
delete(string file)
dgettext(string domain, string message)
die([string status])
dio_close(resource fd)
dio_fcntl(resource fd, int cmd, [mixed args])
dio_open(string filename, int flags, [int mode])
dio_read(resource fd, [int len])
dio_seek(resource fd, int pos, [int whence])
dio_stat(resource fd)
dio_tcsetattr(resource fd, array options)
dio_truncate(resource fd, int offset)
dio_write(resource fd, string data, [int len])
dir(string directory)
directoryiterator_construct(string path)
directoryiterator_current(void)
directoryiterator_getatime(void)
directoryiterator_getchildren(void)
directoryiterator_getctime(void)
directoryiterator_getfilename(void)
directoryiterator_getgroup(void)
directoryiterator_getinode(void)
directoryiterator_getmtime(void)
directoryiterator_getowner(void)
directoryiterator_getpath(void)
directoryiterator_getpathname(void)
directoryiterator_getperms(void)
directoryiterator_getsize(void)
directoryiterator_gettype(void)
directoryiterator_isdir(void)
directoryiterator_isdot(void)
directoryiterator_isexecutable(void)
directoryiterator_isfile(void)
directoryiterator_islink(void)
directoryiterator_isreadable(void)
directoryiterator_iswritable(void)
directoryiterator_key(void)
directoryiterator_next(void)
directoryiterator_rewind(void)
directoryiterator_valid(void)
dirname(string path)
disk_free_space(string directory)
disk_total_space(string directory)
diskfreespace(string directory)
dl(string library)
dngettext(string domain, string msgid1, string msgid2, int n)
dns_check_record(string host, [string type])
dns_get_mx(string hostname, array &mxhosts, [array &weight])
dns_get_record(string hostname, [int type, [array &authns, array &addtl]])
dom_domattr_construct()
dom_domattr_isid(void)
dom_domcharacterdata_appenddata(string data)
dom_domcharacterdata_deletedata(int offset, int count)
dom_domcharacterdata_insertdata(int offset, string data)
dom_domcharacterdata_replacedata(int offset, int count, string data)
dom_domcharacterdata_substringdata(int offset, int count)
dom_domcomment_construct([string value])
dom_domdocument_construct([string version, [string encoding]])
dom_domdocument_createattribute(string name, string value)
dom_domdocument_createattributens(string name, string value)
dom_domdocument_createcdatasection(string content)
dom_domdocument_createcomment(string content)
dom_domdocument_createdocumentfragment()
dom_domdocument_createelement(string name)
dom_domdocument_createelementns(string uri, string name, [string prefix])
dom_domdocument_createentityreference(string content)
dom_domdocument_createprocessinginstruction(string content)
dom_domdocument_createtextnode(string content)
dom_domdocument_dump_file (string filename, [bool compressionmode, [bool format]])
dom_domdocument_dump_mem ([bool format, [string encoding]])
dom_domdocument_getelementbyid(string id)
dom_domdocument_getelementsbytagname(string name)
dom_domdocument_getelementsbytagnamens(string namespaceURI, string localName)
dom_domdocument_importnode(DOMNode importedNode, [bool deep])
dom_domdocument_html_dump_mem (void)
dom_domdocument_load(string filename, [int options])
dom_domdocument_loadhtml(string source)
dom_domdocument_loadhtmlfile(string filename)
dom_domdocument_loadxml(string source, [int options])
dom_domdocument_normalize(void)
dom_domdocument_relaxngvalidate(string filename)
dom_domdocument_relaxngvalidatesource(string source)
dom_domdocument_save(string filename, [integer options])
dom_domdocument_savehtml(void)
dom_domdocument_savehtmlfile(string filename)
dom_domdocument_savexml([DOMNode node, [integer options]])
dom_domdocument_schemavalidate(string filename)
dom_domdocument_schemavalidatesource(string source)
dom_domdocument_validate(void)
dom_domdocument_xinclude([int options])
dom_domdocumentfragment.appendxml()
dom_domelement_construct(string name, [string value, [string namespaceURI]])
dom_domelement_getattribute(string name)
dom_domelement_getattributenode(string name)
dom_domelement_getattributenodens(string namespaceURI, string localName)
dom_domelement_getattributens(string namespaceURI, string localName)
dom_domelement_getelementsbytagname(string name)
dom_domelement_getelementsbytagnamens(string namespaceURI, string localName)
dom_domelement_hasattribute(string name)
dom_domelement_hasattributens(string namespaceURI, string localName)
dom_domelement_removeattribute(string name)
dom_domelement_removeattributenode(DOMAttr oldnode)
dom_domelement_removeattributens(string namespaceURI, string localName)
dom_domelement_setattribute(string name, string value)
dom_domelement_setattributenode(DOMAttr attr)
dom_domelement_setattributenodens(DOMAttr attr)
dom_domelement_setattributens(string namespaceURI, string qualifiedName, string value)
dom_domentityreference_construct(string name)
dom_domimplementation_construct(void)
dom_domimplementation_createdocument([string namespaceURI, [string qualifiedName, [DOMDocumentType doctype]]])
dom_domimplementation_createdocumenttype([string qualifiedName, [string publicId, [string systemId]]])
dom_domimplementation_hasfeature(string feature, string version)
dom_domnamednodemap_getnameditem(string name)
dom_domnamednodemap_getnameditemns(string namespaceURI, string localName)
dom_domnamednodemap_item(int index)
dom_domnode_appendchild(DOMNode newnode)
dom_domnode_clonenode([bool deep])
dom_domnode_hasattributes(void)
dom_domnode_haschildnodes(void)
dom_domnode_insertbefore(domelement newnode, domelement refnode)
dom_domnode_issamenode(DOMNode node)
dom_domnode_issupported(string feature, string version)
dom_domnode_lookupnamespaceuri(string prefix)
dom_domnode_lookupprefix(string namespaceURI)
dom_domnode_normalize(void)  
dom_domnode_removechild(DOMNode oldnode)
dom_domnode_replacechild(domelement oldnode, domelement newnode) 
dom_domnodelist_item(int index)
dom_domprocessinginstruction_construct(string name, [string value])
dom_domtext_construct([string value])
dom_domtext_iswhitespaceinelementcontent(void)
dom_domtext_splittext(int offset)
dom_domxpath_construct(DOMDocument doc)
dom_domxpath_evaluate(string expression, [DOMNode contextnode])
dom_domxpath_query(string expression, [DOMNode contextnode])
dom_domxpath_registernamespace(string prefix, string namespaceURI)
dom_import_simplexml(SimpleXMLElement node)
domattribute_name(void)
domattribute_set_value(void)
domattribute_specified(void)
domattribute_value(void)
domdocument_add_root(string name)
domdocument_create_attribute(string name, string value)
domdocument_create_cdata_section(string content)
domdocument_create_comment(string content)
domdocument_create_element(string namet)
domdocument_create_element_ns(string uri, string name, [string prefix])
domdocument_create_entity_reference(string content)
domdocument_create_processing_instruction(string content)
domdocument_create_text_node(string content)
domdocument_doctype(void)
domdocument_document_element(void)
domdocument_dump_file(string filename, [bool compressionmode, [bool format]])
domdocument_dump_mem([bool format, [string encoding]])
domdocument_get_element_by_id(string id)
domdocument_get_elements_by_tagname(string name)
domdocument_html_dump_mem()
domdocument_xinclude([int options])
domdocumenttype_entities(void)
domdocumenttype_internal_subset(void)
domdocumenttype_name(void)
domdocumenttype_notations(void)
domdocumenttype_public_id(void)
domdocumenttype_system_id(void)
domelement_get_attribute(string name)
domelement_get_attribute_node(string name)
domelement_get_elements_by_tagname(string name)
domelement_has_attribute(string name)
domelement_remove_attribute(string name)
domelement_set_attribute(string name, string value)
domelement_set_attribute_node(DOMAttr attr)
domelement_tagname(string name)
domnode_add_namespace(string uri, string prefix)
domnode_append_child(DOMNode newnode)
domnode_append_sibling(domelement newnode)
domnode_attributes(void)
domnode_child_nodes(void)
domnode_clone_node(void)
domnode_dump_node(void)
domnode_first_child(void)
domnode_get_content(void)
domnode_has_attributes(void)
domnode_has_child_nodes(void)
domnode_insert_before(domelement newnode, domelement refnode)
domnode_insertbefore(DOMNode newnode, [DOMNode refnode])
domnode_is_blank_node(void)
domnode_last_child(void)
domnode_next_sibling(void)
domnode_node_name(void)
domnode_node_type(void)
domnode_node_value(void)
domnode_owner_document(void)
domnode_parent_node(void)
domnode_prefix(void)
domnode_previous_sibling(void)
domnode_remove_child(domtext oldchild)
domnode_removeChild (DOMNode oldnode)
domnode_replace_child(domelement oldnode, domelement newnode)
domnode_replaceChild (DOMNode newnode, DOMNode oldnode)
domnode_replace_node(domelement newnode)
domnode_set_content(void)
domnode_set_name(void)
domnode_set_namespace(string uri, [string prefix])
domnode_unlink_node(void)
domprocessinginstruction_data(void)
domprocessinginstruction_target(void)
domxml_new_doc(string version)
domxml_open_file(string filename, [int mode, [array &error]])
domxml_open_mem(string str, [int mode, [array &error]])
domxml_version(void)
domxml_xmltree(string str)
domxml_xslt_stylesheet(string xsl_buf)
domxml_xslt_stylesheet_doc(DomDocument xsl_doc)
domxml_xslt_stylesheet_file(string xsl_file)
domxml_xslt_version()
domxsltstylesheet_process(DomDocument xml_doc, [array xslt_params, [bool is_xpath_param, [string profile_filename]]])
domxsltstylesheet_result_dump_file(DomDocument xmldoc, string filename)
domxsltstylesheet_result_dump_mem(DomDocument xmldoc)
dotnet()
dotnet_load(string assembly_name, [string datatype_name, [int codepage]])
doubleval(mixed var)

#PHP UDF
Date2String($dTgl)
Dec2Text($nNominal,$lShowRupiah)
Devide($a,$b)

#DBGrid Object
DBGRID1.CellValue(nRow,nCol)
DBGRID1.CellUpdate(nRow,nCol,value)
DBGRID1.Rows()
DBGRID1.Cols()
DBGRID1.HeaderUpdate(nCol,value)
DBGRID1.HeaderValue(nCol)
DBGRID1.ScrollTop([nTop])
DBGRID1.ScrollLeft([nLeft])
DBGRID1.CellPos([nRow],[nCol])
DBGRID1.AppendRow(vaValue)
DBGRID1.InsertRow(nRow,vaValue)
DBGRID1.DeleteRow(nRow)
DBGRID1.DeleteRowAll()
DBGRID1.GridContent()
DBGRID1_onBeforeUpdate(vaRow,nRow,nCol,value)
DBGRID1_onAfterUpdate(vaRow,nRow,nCol,value)
DBGRID1_onBeforeEdit(vaRow,nRow,nCol)
DBGRID1_onClick(vaRow,nCol)
DBGRID1_onLoad()
DBGRID1_onDblClick(vaRow,nCol)
DBGRID1_onHeaderClick(nCol)