zend_logo_guid(void)
zend_version(void)
zip_close(resource zip)
zip_entry_close(resource zip_entry)
zip_entry_compressedsize(resource zip_entry)
zip_entry_compressionmethod(resource zip_entry)
zip_entry_filesize(resource zip_entry)
zip_entry_name(resource zip_entry)
zip_entry_open(resource zip, resource zip_entry, [string mode])
zip_entry_read(resource zip_entry, [int length])
zip_open(string filename)
zip_read((resource zip)
ziparchive_addfile()
ziparchive_addfromstring()
ziparchive_close()
ziparchive_deletename()
ziparchive_deletename()
ziparchive_extractto()
ziparchive_getarchivecomment()
ziparchive_getcommentindex()
ziparchive_getcommentname()
ziparchive_getfromindex()
ziparchive_getfromname()
ziparchive_getnameindex()
ziparchive_getstream()
ziparchive_locatename()
ziparchive_open()
ziparchive_renameindex()
ziparchive_renamename()
ziparchive_setarchivecomment()
ziparchive_setcommentindex()
ziparchive_setcommentname()
ziparchive_statindex()
ziparchive_statname()
ziparchive_unchangeall()
ziparchive_unchangearchive()
ziparchive_unchangeindex()
ziparchive_unchangename(resource zip) 
zlib_get_coding_type(void)