cachingiterator_hasnext(void)
cachingiterator_next(void)
cachingiterator_rewind(void)
cachingiterator_tostring(void)
cachingiterator_valid(void)
cachingrecursiveiterator_getchildren(void)
cachingrecursiveiterator_haschildren(void)
cal_days_in_month(int calendar, int month, int year)
cal_from_jd(int jd, int calendar)
cal_info([int calendar])
cal_to_jd(int calendar, int month, int day, int year)
call_user_func(callback function, [mixed parameter, [mixed ...]])
call_user_func_array(callback function, array param_arr)
call_user_method(string method_name, object &obj, [mixed parameter, [mixed ...]])
call_user_method_array(string method_name, object &obj, array paramarr)
ccvs_add(string session, string invoice, string argtype, string argval)
ccvs_auth(string session, string invoice)
ccvs_command(string session, string type, string argval)
ccvs_count(string session, string type)
ccvs_delete(string session, string invoice)
ccvs_done(string sess)
ccvs_init(string name)
ccvs_lookup(string name)
ccvs_new(string session, string invoice)
ccvs_report(string session, string type)
ccvs_return(string session, string invoice)
ccvs_reverse(string session, string invoice)
ccvs_sale(string session, string invoice)
ccvs_status(string session, string invoice)
ccvs_textvalue(string session)
ccvs_void(string session, string invoice)
ceil(float value)
chdir(string directory)
checkdate(int month, int day, int year)
checkdnsrr(string host, [string type])
chgrp(string filename, mixed group)
chmod(string filename, int mode)
chop()
chown(string filename, mixed user)
chr(int ascii)
chroot(string directory)
chunk_split(string body, [int chunklen, [string end]])
class_exists(string class_name, [bool autoload])
class_implements(mixed class, [bool autoload])
class_parents(mixed class, [bool autoload])
classkit_import(string filename)
classkit_method_add(string classname, string methodname, string args, string code, [int flags])
classkit_method_copy(string dClass, string dMethod, string sClass, [string sMethod])
classkit_method_redefine(string classname, string methodname, string args, string code, [int flags])
classkit_method_remove(string classname, string methodname)
classkit_method_rename(string classname, string methodname, string newname)
clearstatcache(void)
closedir(resource dir_handle)
closelog(void)
com(string module_name, [mixed server_name, [int codepage, [string typelib]]])
com_addref(void)
com_create_guid(void)
com_event_sink(variant comobject, object sinkobject, [mixed sinkinterface])
com_get(resource com_object, string property)
com_get_active_object(string progid, [int code_page])
com_invoke(resource com_object, string function_name, [mixed function_parameters])
com_isenum(variant com_module)
com_load(string module_name, [string server_name, [int codepage]])
com_load_typelib(string typelib_name, [bool case_insensitive])
com_message_pump([int timeoutms])
com_print_typeinfo(object comobject, [string dispinterface, [bool wantsink]])
com_propget()
com_propput()
com_propset()
com_release(void)
com_set(resource com_object, string property, mixed value)
compact(mixed varname, [mixed ...])
connection_aborted(void)
connection_status(void)
connection_timeout(void)
constant(string name)
convert_cyr_string(string str, string from, string to)
convert_uudecode(string data)
convert_uuencode(string data)
copy(string source, string dest)
cos(float arg)
cosh(float arg)
count(mixed var, [int mode])
count_chars(string string, [int mode])
cpdf_add_annotation(int pdf_document, float llx, float lly, float urx, float ury, string title, string content, [int mode])
cpdf_add_outline(int pdf_document, int lastoutline, int sublevel, int open, int pagenr, string text)
cpdf_arc(int pdf_document, float x_coor, float y_coor, float radius, float start, float end, [int mode])
cpdf_begin_text(int pdf_document)
cpdf_circle(int pdf_document, float x_coor, float y_coor, float radius, [int mode])
cpdf_clip(int pdf_document)
cpdf_close(int pdf_document)
cpdf_closepath(int pdf_document)
cpdf_closepath_fill_stroke(int pdf_document)
cpdf_closepath_stroke(int pdf_document)
cpdf_continue_text(int pdf_document, string text)
cpdf_curveto(int pdf_document, float x1, float y1, float x2, float y2, float x3, float y3, [int mode])
cpdf_end_text(int pdf_document)
cpdf_fill(int pdf_document)
cpdf_fill_stroke(int pdf_document)
cpdf_finalize(int pdf_document)
cpdf_finalize_page(int pdf_document, int page_number)
cpdf_global_set_document_limits(int maxpages, int maxfonts, int maximages, int maxannotations, int maxobjects)
cpdf_import_jpeg(int pdf_document, string file_name, float x_coor, float y_coor, float angle, float width, float height, float x_scale, float y_scale, int gsave, [int mode])
cpdf_lineto(int pdf_document, float x_coor, float y_coor, [int mode])
cpdf_moveto(int pdf_document, float x_coor, float y_coor, [int mode])
cpdf_newpath(int pdf_document)
cpdf_open(int compression, [string filename, [array doc_limits]])
cpdf_output_buffer(int pdf_document)
cpdf_page_init(int pdf_document, int page_number, int orientation, float height, float width, [float unit])
cpdf_place_inline_image(int pdf_document, int image, float x_coor, float y_coor, float angle, float width, float height, int gsave, [int mode])
cpdf_rect(int pdf_document, float x_coor, float y_coor, float width, float height, [int mode])
cpdf_restore(int pdf_document)
cpdf_rlineto(int pdf_document, float x_coor, float y_coor, [int mode])
cpdf_rmoveto(int pdf_document, float x_coor, float y_coor, [int mode])
cpdf_rotate(int pdf_document, float angle)
cpdf_rotate_text(int pdfdoc, float angle)
cpdf_save(int pdf_document)
cpdf_save_to_file(int pdf_document, string filename)
cpdf_scale(int pdf_document, float x_scale, float y_scal)
cpdf_set_action_url(int pdfdoc, float xll, float yll, float xur, float xur, string url, [int mode])
cpdf_set_char_spacing(int pdf_document, float space)
cpdf_set_creator(int pdf_document, string creator)
cpdf_set_current_page(int pdf_document, int page_number)
cpdf_set_font(int pdf_document, string font_name, float size, string encoding) 
cpdf_set_font_directories(int pdfdoc, string pfmdir, string pfbdir)
cpdf_set_font_map_file(int pdfdoc, string filename)
cpdf_set_horiz_scaling(int pdf_document, float scale)
cpdf_set_keywords(int pdf_document, string keywords)
cpdf_set_leading(int pdf_document, float distance)
cpdf_set_page_animation(int pdf_document, int transition, float duration, float direction, int orientation, int inout)
cpdf_set_subject(int pdf_document, string subject)
cpdf_set_text_matrix(int pdf_document, array matrix)
cpdf_set_text_pos(int pdf_document, float x_coor, float y_coor, [int mode])
cpdf_set_text_rendering(int pdf_document, int rendermode)
cpdf_set_text_rise(int pdf_document, float value)
cpdf_set_title(int pdf_document, string title)
cpdf_set_viewer_preferences(int pdfdoc, array preferences)
cpdf_set_word_spacing(int pdf_document, float space)
cpdf_setdash(int pdf_document, float white, float black)
cpdf_setflat(int pdf_document, float value)
cpdf_setgray(int pdf_document, float gray_value)
cpdf_setgray_fill(int pdf_document, float value)
cpdf_setgray_stroke(int pdf_document, float gray_value)
cpdf_setlinecap(int pdf_document, int value)
cpdf_setlinejoin(int pdf_document, int value)
cpdf_setlinewidth(int pdf_document, float width)
cpdf_setmiterlimit(int pdf_document, float value)
cpdf_setrgbcolor(int pdf_document, float red_value, float green_value, float blue_value)
cpdf_setrgbcolor_fill(int pdf_document, float red_value, float green_value, float blue_value)
cpdf_setrgbcolor_stroke(int pdf_document, float red_value, float green_value, float blue_value)
cpdf_show(int pdf_document, string text)
cpdf_show_xy(int pdf_document, string text, float x_coor, float y_coor, [int mode]) 
cpdf_stringwidth(int pdf_document, string text)
cpdf_stroke(int pdf_document)
cpdf_text(int pdf_document, string text, [float x_coor, float y_coor, [int mode, [float orientation, [int alignmode]]]])
cpdf_translate(int pdf_document, float x_coor, float y_coor)
crack_check(resource dictionary, string password)
crack_closedict([resource dictionary])
crack_getlastmessage(void)
crack_opendict(string dictionary)
crc32(string str)
create_function(string args, string code)
crypt(string strm, [string salt])
ctype_alnum(string text)
ctype_alpha(string text)
ctype_cntrl(string text)
ctype_digit(string text)
ctype_graph(string text)
ctype_lower(string text)
ctype_print(string text)
ctype_punct(string text)
ctype_space(string text)
ctype_upper(string text)
ctype_xdigit(string text)
curl_close(resource ch)
curl_copy_handle(resource ch)
curl_errno(resource ch)
curl_error(resource ch)
curl_exec(resource ch)
curl_getinfo(resource chm, [int opt])
curl_init([string url])
curl_multi_add_handle(resource mh, resource ch)
curl_multi_close(resource mh)
curl_multi_exec(resource mh, int &still_running)
curl_multi_getcontent(resource ch)
curl_multi_info_read(resource mh)
curl_multi_init(void)
curl_multi_remove_handle(resource mh, resource ch)
curl_multi_select(resource mh, [float timeout])
curl_setopt(resource ch, int option, mixed value)
curl_setopt_array()
curl_version([int version])
current(array &array)
cybercash_base64_decode(string inbuff)
cybercash_base64_encode(string inbuff)
cybercash_decr(string wmk, string sk, string inbuff)
cybercash_encr(string wmk, string sk, string inbuff)
cybermut_creerformulairecm()
cybermut_creerreponsecm()
cybermut_testmac()
cyrus_authenticate(resource connection, [string mechlist, [string service, [string user, [int minssf, [int maxssf, [string authname, [string password]]]]]]])
cyrus_bind(resource connection, array callbacks)
cyrus_close(resource connection)
cyrus_connect([string host, [string port, [int flags]]])
cyrus_query(resource connection, string query)
cyrus_unbind(resource connection, string trigger_name)

#JavaScript
confirm(string arg)

#JavaScript UDF Function
CloseForm(cFormName)

#PHP PDF Create Object
Cezpdf($paper='LETTER',$orientation='portrait',$pagenumber='1',$nPaperIncWidth=0;$nPaperIncHeight=0)